i-bytesize-activity => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2016h7l3%2013l4-26l3%2013h7%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-alert => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m16%203l14%2026H2Zm0%208v8m0%204v2%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-archive => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2010v18h24V10M2%204v6h28V4Zm10%2011h8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-arrow-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m6%2022l10%208l10-8m-10%208V2%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-arrow-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M10%206L2%2016l8%2010M2%2016h28%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-arrow-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m22%206l8%2010l-8%2010m8-10H2%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-arrow-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m6%2010l10-8l10%208M16%202v28%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-backwards => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%202L2%2016l14%2014V16l14%2014V2L16%2016Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-bag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%209v20h22V9Zm5%200s0-6%206-6s6%206%206%206%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-ban => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%2214%22%2F%3E%3Cpath%20d%3D%22m6%206l20%2020%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-bell => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M8%2017c0-5%201-11%208-11s8%206%208%2011s3%208%203%208H5s3-3%203-8Zm12%208s0%204-4%204s-4-4-4-4m4-22v3%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-book => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%207S9%201%202%206v22c7-5%2014%200%2014%200s7-5%2014%200V6c-7-5-14%201-14%201Zm0%200v21%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-bookmark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M6%202h20v28L16%2020L6%2030Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-calendar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%206v24h28V6Zm0%209h28M7%203v6m6-6v6m6-6v6m6-6v6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-camera => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M2%208h7l3-4h8l3%204h7v18H2Z%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%225%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-caret-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M30%2010L16%2026L2%2010Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-caret-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M22%2030L6%2016L22%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-caret-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m10%2030l16-14L10%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-caret-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M30%2022L16%206L2%2022Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-cart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M6%206h24l-3%2013H9m18%204H10L5%202H2%22%2F%3E%3Ccircle%20cx%3D%2225%22%20cy%3D%2227%22%20r%3D%222%22%2F%3E%3Ccircle%20cx%3D%2212%22%20cy%3D%2227%22%20r%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-checkmark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m2%2020l10%208L30%204%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-chevron-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M30%2012L16%2024L2%2012%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-chevron-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M20%2030L8%2016L20%202%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-chevron-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m12%2030l12-14L12%202%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-chevron-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M30%2020L16%208L2%2020%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-clipboard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M12%202v4h8V2h-8Zm-1%202H6v26h20V4h-5%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-clock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%2214%22%2F%3E%3Cpath%20d%3D%22M16%208v8l4%204%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-close => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%2030L30%202m0%2028L2%202%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-code => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m10%209l-7%208l7%208M22%209l7%208l-7%208M18%207l-4%2020%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-compose => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M27%2015v15H2V5h15m13%201l-4-4L9%2019l-2%206l6-2Zm-8%200l4%204ZM9%2019l4%204Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-creditcard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M2%207v18h28V7Zm3%2011h4m-4%203h6%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%2011v2h28v-2Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-desktop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M10%2029s0-5%206-5s6%205%206%205H10ZM2%206v17h28V6H2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-download => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M9%2022c-9%201-8-10%200-9C6%202%2023%202%2022%2010c10-3%2010%2013%201%2012m-12%204l5%204l5-4m-5-10v14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-edit => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m30%207l-5-5L5%2022l-2%207l7-2Zm-9-1l5%205ZM5%2022l5%205Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-eject => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M30%2018L16%205L2%2018ZM2%2025h28%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-ellipsis-horizontal => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%227%22%20cy%3D%2216%22%20r%3D%222%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%222%22%2F%3E%3Ccircle%20cx%3D%2225%22%20cy%3D%2216%22%20r%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-ellipsis-vertical => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%227%22%20r%3D%222%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%222%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2225%22%20r%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-end => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M24%202v14L10%202v28l14-14v14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-export => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M28%2022v8H4v-8M16%204v20M8%2012l8-8l8%208%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-external => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M14%209H3v20h20V18M18%204h10v10m0-10L14%2018%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-eye => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2217%22%20cy%3D%2215%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%226%22%2F%3E%3Cpath%20d%3D%22M2%2016S7%206%2016%206s14%2010%2014%2010s-5%2010-14%2010S2%2016%202%2016Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-feed => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%226%22%20cy%3D%2226%22%20r%3D%222%22%20fill%3D%22currentColor%22%2F%3E%3Cpath%20d%3D%22M4%2015c7%200%2013%206%2013%2013M4%206c13%200%2022%209%2022%2022%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-file => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M6%202v28h20V10l-8-8Zm12%200v8h8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-filter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%205s4-2%2014-2s14%202%2014%202L19%2018v9l-6%203V18L2%205Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-fire => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M15%2030c-15%200%200-17-3-27%2016%2010%2020%2027%203%2027zm2%200c-7%200%200-10%200-10s7%2010%200%2010z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-flag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M6%202v28M6%206h20l-6%206l6%206H6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-folder => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%2026h28V7H14l-4-3H2Zm28-14H2%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-folder-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2028h24l2-16H14l-4-4H2Zm24-16V4H4v4%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-forwards => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m16%202l14%2014l-14%2014V16L2%2030V2l14%2014Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-fullscreen => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2012V4h8m8%200h8v8M4%2020v8h8m16-8v8h-8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-fullscreen-exit => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2012h8V4m8%200v8h8M4%2020h8v8m16-8h-8v8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-gift => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2014v16h24V14M2%209v5h28V9Zm14%200s-2-9-8-6s8%206%208%206s2-9%208-6s-8%206-8%206m0%200v21%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-github => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M32%200C14%200%200%2014%200%2032c0%2021%2019%2030%2022%2030c2%200%202-1%202-2v-5c-7%202-10-2-11-5c0%200%200-1-2-3c-1-1-5-3-1-3c3%200%205%204%205%204c3%204%207%203%209%202c0-2%202-4%202-4c-8-1-14-4-14-15c0-4%201-7%203-9c0%200-2-4%200-9c0%200%205%200%209%204c3-2%2013-2%2016%200c4-4%209-4%209-4c2%207%200%209%200%209c2%202%203%205%203%209c0%2011-7%2014-14%2015c1%201%202%203%202%206v8c0%201%200%202%202%202c3%200%2022-9%2022-30C64%2014%2050%200%2032%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-heart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2016C1%2012%202%206%207%204s8%202%209%204c1-2%205-6%2010-4s5%208%202%2012s-12%2012-12%2012s-9-8-12-12Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-home => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M12%2020v10H4V12L16%202l12%2010v18h-8V20Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-import => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M28%2022v8H4v-8M16%204v20m-8-8l8%208l8-8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-inbox => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%2015v10h28V15l-4-8H6Zm0%200h8s1%205%206%205s6-5%206-5h8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-info => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M16%2014v9m0-15v2%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%2214%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-lightning => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m18%2013l8-11L8%2013l6%206l-8%2011l18-11Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-link => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M18%208s6-6%209-3s2%207-3%2011s-8%205-10%201m0%207s-6%206-9%203s-2-7%203-11s8-5%2010-1%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-location => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2211%22%20r%3D%224%22%2F%3E%3Cpath%20d%3D%22M24%2015c-3%207-8%2015-8%2015s-5-8-8-15s2-13%208-13s11%206%208%2013Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-lock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M5%2015v15h22V15Zm4%200C9%209%209%205%2016%205s7%204%207%2010m-7%205v3%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2224%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-mail => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%2026h28V6H2ZM2%206l14%2010L30%206%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-menu => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%208h24M4%2016h24M4%2024h24%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-message => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%204h28v18H16l-8%207v-7H2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-microphone => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%202c-4%200-4%204-4%204v10s0%204%204%204s4-4%204-4V6s0-4-4-4ZM8%2017s0%207%208%207s8-7%208-7M13%2029h6m-3-5v5%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-minus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%2016h28%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-mobile => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M21%202H11c-1%200-2%201-2%202v24c0%201%201%202%202%202h10c1%200%202-1%202-2V4c0-1-1-2-2-2ZM9%205h14M9%2027h14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-moon => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M14%202C9%202%203%207%203%2015s6%2014%2014%2014s13-6%2013-11C19%2025%207%2013%2014%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-move => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M3%2016h26M16%203v26M12%207l4-4l4%204m-8%2018l4%204l4-4m5-13l4%204l-4%204M7%2012l-4%204l4%204%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-music => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M11%2025V6l13-3v20M11%2013l13-3%22%2F%3E%3Cellipse%20cx%3D%227%22%20cy%3D%2225%22%20rx%3D%224%22%20ry%3D%225%22%2F%3E%3Cellipse%20cx%3D%2220%22%20cy%3D%2223%22%20rx%3D%224%22%20ry%3D%225%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-mute => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M20%2016c0-8-5-14-5-14l-7%208H2v12h6l7%208s5-6%205-14Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-options => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M28%206H4m24%2010H4m24%2010H4M24%203v6M8%2013v6m12%204v6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-paperclip => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M10%209v15c0%204%203%206%206%206s6-2%206-6V6c0-3-2-4-4-4s-4%201-4%204v17c0%201%201%202%202%202s2-1%202-2V9%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-pause => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M23%202v28M9%202v28%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-photo => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22m20%2024l-8-8L2%2026V2h28v22m-14-4l6-6l8%208v8H2v-6%22%2F%3E%3Ccircle%20cx%3D%2210%22%20cy%3D%229%22%20r%3D%223%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-play => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M10%202v28l14-14Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-plus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%202v28M2%2016h28%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-portfolio => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M29%2017v11H3V17M2%208h28v8s-6%204-14%204s-14-4-14-4V8Zm14%2014v-4m4-10s0-4-4-4s-4%204-4%204%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-print => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M7%2025H2V9h28v16h-5M7%2019v11h18V19ZM25%209V2H7v7m15%205h3%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-reload => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M29%2016c0%206-5%2013-13%2013S3%2022%203%2016S8%203%2016%203c5%200%209%203%2011%206m-7%201l7-1l1-7%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-reply => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m10%206l-7%208l7%208m-7-8h15c8%200%2012%204%2012%2012%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-search => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2214%22%20cy%3D%2214%22%20r%3D%2212%22%2F%3E%3Cpath%20d%3D%22m23%2023l7%207%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-send => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M2%2016L30%202L16%2030l-4-10ZM30%202L12%2020%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-settings => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M13%202v4l-2%201l-3-3l-4%204l3%203l-1%202H2v6h4l1%202l-3%203l4%204l3-3l2%201v4h6v-4l2-1l3%203l4-4l-3-3l1-2h4v-6h-4l-1-2l3-3l-4-4l-3%203l-2-1V2Z%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%224%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-sign-in => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M3%2016h20m-8-8l8%208l-8%208m6-20h8v24h-8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-sign-out => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M28%2016H8m12-8l8%208l-8%208m-9%204H3V4h8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-star => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m16%202l4%2010h10l-8%207l3%2011l-9-7l-9%207l3-11l-8-7h10Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-start => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M8%202v14L22%202v28L8%2016v14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-tag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2224%22%20cy%3D%228%22%20r%3D%222%22%2F%3E%3Cpath%20d%3D%22M2%2018L18%202h12v12L14%2030Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-telephone => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M3%2012c0-7%207-7%2013-7s13%200%2013%207c0%208-7-1-7-1H10s-7%209-7%201Zm8%202s-5%205-5%2014h20c0-9-5-14-5-14H11Z%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2221%22%20r%3D%224%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-trash => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M28%206H6l2%2024h16l2-24H4m12%206v12m5-12l-1%2012m-9-12l1%2012m0-18l1-4h6l1%204%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-twitter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m60%2016l-6%201l4-5l-7%202c-9-10-23%201-19%2010C16%2024%208%2012%208%2012s-6%209%204%2016l-6-2c0%206%204%2010%2011%2012h-7c4%208%2011%208%2011%208s-6%205-17%205c33%2016%2053-14%2050-30Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-unlock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M5%2015v15h22V15Zm4%200C9%207%209%203%2016%203s7%205%207%206m-7%2011v3%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2224%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-upload => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M9%2022c-9%201-8-10%200-9C6%202%2023%202%2022%2010c10-3%2010%2013%201%2012m-12-4l5-4l5%204m-5-4v15%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-user => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M22%2011c0%205-3%209-6%209s-6-4-6-9s2-8%206-8s6%203%206%208ZM4%2030h24c0-9-6-10-12-10S4%2021%204%2030Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-video => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m22%2013l8-5v16l-8-5ZM2%208v16h20V8Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-volume => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M20%2016c0-8-5-14-5-14l-7%208H2v12h6l7%208s5-6%205-14Zm1-14s4%204%204%2014s-4%2014-4%2014m6-26s3%204%203%2012s-3%2012-3%2012%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-work => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M30%208H2v18h28ZM20%208s0-4-4-4s-4%204-4%204M8%2026V8m16%2018V8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-zoom-in => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2214%22%20cy%3D%2214%22%20r%3D%2212%22%2F%3E%3Cpath%20d%3D%22m23%2023l7%207M14%2010v8m-4-4h8%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-zoom-out => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2214%22%20cy%3D%2214%22%20r%3D%2212%22%2F%3E%3Cpath%20d%3D%22m23%2023l7%207M10%2014h8%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-bytesize-zoom-reset => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Ccircle%20cx%3D%2214%22%20cy%3D%2214%22%20r%3D%2212%22%2F%3E%3Cpath%20d%3D%22m23%2023l7%207M9%2012V9h3m4%200h3v3M9%2016v3h3m7-3v3h-3%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
