i-il-add-user => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M535%20518q27%2013%2042%2034t21%2044t8%2043t0%2031t-8%2016q-14%2012-34%2021t-44%2016t-49%2011l-49%208q-56%207-118%208q-63-1-119-8q-24-3-49-8t-48-11t-44-16t-35-21q-6-5-7.5-15.5T1%20639t8-43t21-44t42-34l62-28q29-13%2052-28t35-35t13-48v-6q-17-14-25-33l-23-54q-18-20-27-37q-8-14-8-26t17-12q-6-38-3-68q2-25%2012-46t36-21q5-19%2017-34q11-13%2031-24t53-10q30%200%2049%2013t33%2030t23%2033t20%2023q4%202%207%205t0%208q-4%2014-8%2041t1%2050q18%201%2017%2012t-10%2026q-10%2017-28%2037q-7%2018-11%2031t-9%2024t-10%2017t-15%2015v6q0%2029%2013%2048t36%2035t51%2028t62%2028zM663%2078q11%200%2011%2011v23q0%2012-11%2012h-58v58q0%205-3%208t-9%204h-23q-5%200-8-4t-4-8v-58h-57q-12%200-12-12V89q0-11%2012-11h57V20q0-5%204-9t8-3h23q12%200%2012%2012v58h58z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-arrow-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M622%20106L311%20417L0%20106l65-65l246%20245L556%2041z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-arrow-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M311%20630L0%20319L311%208l65%2066l-245%20245l245%20245z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-arrow-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m65%208l311%20311L65%20630L0%20564l245-245L0%2074z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-arrow-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%20352L311%2041l311%20311l-66%2065l-245-245L65%20417z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-attachment => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M440%20240q10%200%2017%206t6%2017v255q0%2050-19%2093t-54%2075t-78%2049t-96%2014q-46-3-85-24t-69-53t-45-74t-17-88V186q0-79%2034-125t87-52q31-4%2060%205t50%2029t35%2046t12%2058v348q0%2010-6%2016t-17%207h-47q-9%200-16-7t-7-16V150q0-17-10-32t-28-17q-22-3-38%2011t-16%2035v366q0%2027%209%2051t25%2043t38%2033t48%2016q32%204%2061-6t50-28t35-46t12-58V263q0-10%207-17t16-6h46z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-basket => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M718%20191q10%200%2017%207t6%2017v92H0v-92q0-10%207-17t16-7h328L530%2013q7-7%2017-7t16%207l33%2033q7%207%207%2016t-7%2016L483%20191h235zM46%20354h649l-43%20258q-2%208-8%2014t-15%206H112q-8%200-14-6t-9-14z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-behance => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M333%20250q38%200%2058%2020t28%2046q10%2029%209%2066q0%2031-7%2054t-18%2039t-26%2028t-30%2019q-36%2017-81%2018H0V7h266q30%200%2057%208t46%2027t30%2044t11%2063t-12%2056t-27%2030q-17%2011-38%2015zm-216-30h140q18%200%2032-11t13-52q0-20-5-32t-13-17t-18-6H117v118zm141%20225q8%200%2019-3t20-9t17-21t6-36q0-28-8-43t-19-21q-12-8-27-9H117v142h141zm387-303q39%200%2067%2010t48%2026t32%2037t19%2043q16%2051%2011%20116H558q0%2038%2014%2056t31%2027q19%2010%2045%209q32%200%2049-9t24-19q9-12%209-29h90q0%2029-7%2050t-20%2036t-29%2026t-32%2016q-39%2015-87%2014q-39%200-68-9t-51-23t-35-33t-23-37q-20-45-20-102q3-57%2025-102q9-19%2024-38t35-33t48-23t65-9zm80%20161q0-23-9-41q-8-16-24-29t-45.5-13t-46.5%2013t-28%2030t-15%2040h168zm21-199H535V38h211v66z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-bell => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M579%20372q0%2024%209%2045t25%2037t37%2025t45%209v93H0v-93q24%200%2045-9t37-25t25-37t9-45V233q0-48%2018-90t50-74t73-50t90-18t90%2018t74%2050t50%2074t18%2090v139zM347%20696q-32%200-56-20t-33-49h179q-8%2030-32%2049t-58%2020z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-book => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M116%20564q-20%200-33%2013t-14%2034q0%2019%2014%2032t33%2014h417q9%200%2016%206t7%2017v12q0%2024-17%2041t-41%2017H69q-29%200-49-21T0%20680V78q0-29%2020-50T69%208h452q14%200%2025%2010t10%2025v498q0%2010-7%2016t-16%207H116zm46-313q0%2012%2012%2012h208q12%200%2012-12v-69q0-5-3-9t-9-3H174q-5%200-8%203t-4%209v69z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-box => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M729%20241q12%2016%2011%2033l-20%20261q-2%2022-24%2022H44q-9%200-15-6t-8-16L1%20274q-1-17%2010-33L198%2014q10-13%2027-13h291q16%200%2027%2013zm-85%2073q0-5-3-9t-9-3H109q-5%200-8%203t-4%209l11%20140q0%2010%2011%2010h502q10%200%2012-10z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-brightness => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M46%20333q20%200%2034%2013t13.5%2032.5T80%20411t-34%2014q-19%200-32-14T0%20379q0-20%2014-33t32-13zm63%20242q14-14%2033-14t32%2014t14%2033t-14%2033t-32%2014t-33-14t-14-33t14-33zm65-393q-14%2014-32%2014t-33-14t-14-33t14-32t33-14t32%2014t14%2032t-14%2033zm197-81q-20%200-33-14t-14-32q0-20%2014-34t33-13.5T404%2021t13%2034q0%2019-13%2032t-33%2014zm324%20232q20%200%2033%2013t13%2032.5t-13%2032.5t-33%2014t-33-14t-13-32q0-20%2013-33t33-13zM371%20657q19%200%2033%2013t13.5%2033t-13.5%2033t-33%2013.5t-33-13.5t-13.5-33t13.5-33t33-13zm0-463q38%200%2072%2014t59%2040t40%2059t14%2072t-14%2072t-40%2059t-59%2039t-72%2015q-39%200-72-15t-59-39t-40-59t-15-72t15-72t40-59t59-40t72-14zm0%20278q19%200%2036-8t30-20t19-29t7-36t-7-36t-19-30t-30-20t-36-7t-36%207t-29%2020t-20%2030t-8%2036t8%2036t20%2029t29%2020t36%208zm196%20103q14-14%2033-14t33%2014t14%2033t-14%2033t-33%2014t-33-14t-14-33t14-33zm0-458q14-14%2033-14t33%2014t14%2032t-14%2033t-33%2014t-33-14t-14-33t14-32z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-bucket => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m579%20141l-53%20509q-2%2021-21%2039t-51%2031t-74%2022t-90%208t-90-8t-74-22t-51-31t-22-39L0%20141h1q-1-2-1-5q0-27%2023-50t62-41t92-27T290%208t113%2010t92%2027t62%2041t22%2050v5zm-289%2076q43%200%2081-7t66-17t45-26t16-31t-16-32t-45-25l-66-18q-36-10-81-6q-44%200-82%206t-66%2018t-44%2025t-17%2032t17%2031t44%2026t66%2017t82%207z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-calendar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M533%20194q-20%200-33-14t-14-33V55q0-20%2014-34t33-13.5T566%2021t13%2034v92q0%2020-13%2033t-33%2014zm-325%200q-19%200-32-14t-14-33V55q0-20%2014-34t32-13q20%200%2034%2013t13%2034v92q0%2020-13%2033t-34%2014zm487-93q20%200%2033%2013t13%2033v556q0%2020-13%2033t-33%2014H46q-19%200-32-14T0%20703V147q0-19%2014-33t32-13h70v46q0%2019%207%2036t20%2029t29%2020t36%208t36-8t30-20t20-29t7-36v-46h139v46q0%2019%208%2036t20%2029t29%2020t36%208t36-8t30-20t20-29t7-36v-46h69zm-46%20289q0-11-12-11H104q-11%200-11%2011v255q0%2012%2011%2012h533q12%200%2012-12V390z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-camera => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%20264q29%200%2049%2020t20%2050t-20%2049t-49%2020t-49-20t-21-49t21-50t49-20zm347-162q10%200%2017%206t6%2017v440q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V125q0-10%207-17t16-6h139l16-56q3-16%2016-27t29-10h295q17%200%2030%2010t15%2027l16%2056h139zM371%20496q33%200%2063-13t51-35t35-52t13-62q0-34-13-64t-35-51t-51-35t-63-13.5t-63%2013.5t-52%2035t-35%2051t-13%2064q0%2033%2013%2062t35%2052t52%2035t63%2013z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-card => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M718%201q10%200%2017%206t6%2017v510q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V24Q0%2014%207%207t16-6h695zM93%20325h208v-69H93v69zm393%2070H93v69h393v-69zM649%2094h-70v69h70V94z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-cart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M278%20557q29%200%2049%2020t20%2050t-20%2049t-49%2020t-49-20t-21-49t21-50t49-20zm324%200q29%200%2050%2020t20%2050t-20%2049t-50%2020t-49-20t-20-49t20-50t49-20zM255%20418v24h452q11%200%2011%2011v46q0%2012-11%2012H174q-12%200-12-12q0-81-21-159L72%2079q-3-8-11-8H5q-5%200-5-5V6q0-5%205-5h129q5%200%205%205v35q0%207%207%207h561q11%200%2011%2011v186q0%2015-9%2027t-24%2017z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-clock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M465%20424q10%2010%2010%2024t-10%2024.5t-25%2010.5t-24-10l-70-70q-10-10-10-24V194q0-15%2010-25t24.5-10t24.5%2010t10%2025v170zM371%208q76%200%20144%2029t118%2079t79%20118t29%20145t-29%20144t-79%20118t-118%2080t-144.5%2029T227%20721t-118-80t-80-118T0%20379t29-145t80-118t118-79T371%208zm0%20649q57%200%20108-22t89-60t59-88t21.5-108T627%20270t-59-88t-89-59t-109-22t-107%2022t-88%2059t-60%2088t-22%20108.5T115%20487t60%2088t88%2060t108%2022z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-cloud => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M556%20123q36%200%2068%2013t55%2038t38%2055t13%2068t-13%2067t-38%2056t-55%2037t-68%2014H139q-29%200-54-11t-44-30t-30-44t-11-54t11-55t30-44t44-29t54-11h12l11%202v-2q0-39%2015-73t39-59t59-40t72-14q60%200%20107%2033t67%2087q15-4%2035-4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-cog => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M722%20424q12%209%209%2024q-11%2046-33%2086q-3%207-9%2010t-15%201q-22-4-43%202t-39%2024t-23%2040t-2%2046q3%2016-10%2024q-41%2024-82%2035q-16%205-26-10q-12-20-32-32t-46-12t-45%2012t-34%2032q-9%2015-25%2010q-44-12-82-35q-15-8-11-24q5-23-1-46t-23-40t-39-24t-44-2q-16%204-24-11q-22-42-32-86q-5-15%209-24q17-13%2028-33t10.5-42t-9.5-40t-25-31q-12-11-8-24q15-48%2040-89q7-12%2020-10q20%202%2040-5t34-22q29-29%2027-69q-1-13%2011-20q44-26%2094-38q13-3%2021%206q13%2014%2031%2022t37%208t37-8t30-22q9-9%2022-6q50%2012%2094%2038q11%206%2011%2020q-2%2040%2027%2069q15%2015%2034%2022t39%205q13-2%2021%2010q25%2041%2040%2089q3%2014-8%2024q-16%2013-25%2031t-9%2040.5t11%2041.5t27%2033zm-351%2076q29%200%2055-11t44-30t29-44t11-54t-11-55t-29-44t-44-29t-55-11t-54%2011t-44%2029t-30%2044t-11%2055t11%2054t30%2044t44%2030t54%2011z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-comment => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M718%205q10%200%2017%207t6%2017v657q0%205-3%206t-7-1L579%20538H23q-10%200-16-7t-7-16V29q0-10%207-17t16-7h695z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-compass => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M503%20217q14-5%2025%205t5%2025l-69%20184q-11%2030-41%2041l-185%2069q-14%205-24-6t-6-24l70-184q11-30%2040-41zM403%20412q14-14%2014-33t-14-33t-32-14t-33%2014t-14%2033t14%2033t33%2014t32-14zM371%208q76%200%20144%2029t118%2079t79%20118t29%20145t-29%20144t-79%20118t-118%2080t-144.5%2029T227%20721t-118-80t-80-118T0%20379t29-145t80-118t118-79T371%208zm0%20649q57%200%20108-22t89-60t59-88t21.5-108T627%20270t-59-88t-89-59t-109-22t-107%2022t-88%2059t-60%2088t-22%20108.5T115%20487t60%2088t88%2060t108%2022z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-contrast => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%208q76%200%20144%2029t118%2079t79%20118t29%20145t-29%20144t-79%20118t-118%2080t-144.5%2029T227%20721t-118-80t-80-118T0%20379t29-145t80-118t118-79T371%208zm0%20117q0-11-7-18t-19-5q-53%205-99%2028t-80%2061t-53%2085t-20%20103t20%20102t53%2086t80%2060t99%2029q11%201%2019-6t7-17V125z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-controls => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M463%20194H0v-93h463v93zm278-93v93h-92v81q0%205-3%208t-9%203h-93q-11%200-11-11V20q0-12%2011-12h93q5%200%209%203t3%209v81h92zM0%20564h255v93H0v-93zm440%200h301v93H440v81q0%205-3%208t-8%204h-93q-5%200-8-4t-4-8V483q0-5%204-8t8-3h93q11%200%2011%2011v81zM232%20333h509v92H232v-92zM46%20425H0v-92h46v-82q0-11%2012-11h93q11%200%2011%2011v255q0%2012-11%2012H58q-12%200-12-12v-81z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-conversation => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M185%20448h325v163q0%2019-13%2032t-34%2014H185L69%20750v-93H46q-19%200-32-14T0%20611V309q0-19%2014-33t32-13h139v185zM695%208q20%200%2033%2013t13%2034v301q0%2019-13%2032t-33%2014h-23v93l-116-93H232V55q0-20%2013-34t33-13h417z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-cup => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%205q76%200%20144%2012t118%2032t79%2047t29%2059q-6%20140-46%20249q-17%2047-44%2091t-66%2080t-92%2056t-122%2022q-70%200-123-22t-92-56t-66-80t-44-91Q6%20295%200%20155q0-31%2029-59t80-47t118-32T371%205zm247%20162q8-4%208-12t-8-11q-33-17-95-32T371%2097t-152%2015t-96%2032q-7%203-7%2011t7%2012q33%2016%2096%2031t152%2015t152-15t95-31z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-dashboard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M443%20108q-29-11-60-16t-66%200q-49%206-90%2029t-71%2058t-46%2080t-17%2094v15q0%2010-7%2016t-17%207H23q-10%200-16-7t-7-16v-14q0-66%2023-127t63-108t96-79T303%200q58-8%20112%203t100%2037q5%204%206%2010t-5%2010q-14%2011-33%2025t-29%2022q-6%204-11%201zm218%2089q34%2070%2034%20148v23q0%2010-7%2016t-17%207h-45q-10%200-17-7t-7-16v-23q0-37-11-75q-2-7%202-11l49-64q4-5%2011-5t8%207zm-87-64q8-6%2016-5t14%206t7%2014t-5%2017L403%20433l-3%203l-3%204q-21%2020-50%2020t-49-20t-20-49t20-49q2-2%204-3t4-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-dialog => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M695%205q20%200%2033%2013t13%2033v394q0%2019-13%2032t-33%2014H463v162L278%20491H46q-19%200-32-14T0%20445V51q0-20%2014-33T46%205h649z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-dribbble => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M361%20273q-21-37-42-71t-37-58t-28-41t-13-17q-68%2032-115%2091T62%20312l29-1q26-1%2066-4t93-11t111-23zm40%20108q5-1%2013-3l-12-28q-6-14-14-28q-63%2019-122%2028t-105%2014t-74%204t-31%201q-1%203-1%2010q0%2063%2023%20118t60%2098q27-46%2066-86q33-35%2082-71t115-57zM180%20634l-3-3l-4-3l5%205q1%201%202%201zm413-498q-43-38-97-60T379%2055q-40%200-76%209l13%2018q11%2015%2028%2041l38%2059q21%2033%2042%2071q46-17%2078-38t52-38t30-29zM379%20758q-78%200-147-30t-120-82t-82-120T0%20379t30-147t82-121t120-81T379%200t147%2030t121%2081t81%20121t30%20147t-30%20147t-81%20120t-121%2082t-147%2030zm55-326q-71%2025-119%2059t-79%2065t-43%2054t-13%2024q42%2032%2092%2050t107%2019q34%200%2066-7t60-19l-6-34q-4-24-13-56l-20-72q-11-40-30-84h-1zm15-131q5%2012%2011%2023t10%2024l4%209q2%204%203%208q42-5%2082-4t72%204t51%207t21%204q-1-58-20-110t-54-93l-10%2013l-33%2032q-33%2032-55%2041t-82%2042zm48%20115q16%2044%2028%2083t19%2069t11%2051l5%2028q55-37%2092-93t47-124l-20-6q-17-5-44-8t-63-5t-75%205z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-drop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M515%20206q45%2045%2069%20103t26%20118t-21%20117t-67%20103t-101%2067t-116%2023t-115-23t-102-67t-67-103T0%20427t25-118t69-103L296%204q8-8%2017%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-dropbox => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M395%20133L161%20286L0%20150L235%204zm143%20493q5%200%2010-3l96-63v37L395%20754L147%20597v-37l96%2063q4%203%2010%203t12-4l130-109l131%20109q6%204%2012%204zm92-340L395%20133L556%204l235%20146zm0%200l143%20115l-232%20152l-146-121zM18%20401l143-115l234%20146l-145%20121z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-ellipsis => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%20229q0%2029-20%2049t-50%2020t-49-20t-20-49t20-50t49-20t50%2020t20%2050zm-232%200q0%2029-20%2049t-50%2020t-49-20t-20-49t20-50t49-20t50%2020t20%2050zm463%200q0%2029-20%2049t-49%2020t-49-20t-21-49t21-50t49-20t49%2020t20%2050z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-email => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M695%201q20%200%2033%2013t13%2033v464q0%2019-13%2032t-33%2014H46q-19%200-32-14T0%20511V47q0-19%2014-33T46%201h649zm-53%2097q2-1%202-3t-3-1H101q-2%200-3%201t1%203l259%20172q13%2010%2025%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-envelope => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M348%20250q22%206%2045%200l348-87v371q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V163zM718%201q10%200%2017%206t6%2017v70l-348%2087q-23%205-45%200L0%2094V24Q0%2014%207%207t16-6h695z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-eye => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M370%20183q19%200%2033%2013t13.5%2032.5T403%20261t-33%2013.5t-33-13.5t-13-33t13-32t33-13zm0-163q87%200%20153%2027t110%2062t71%2068t33%2046q3%206%200%2012q-5%208-18%2026t-34%2041t-52%2047t-69%2043t-87%2032t-107%2013t-106-13t-88-32t-69-43t-51-47t-35-40t-18-27q-5-6%200-12q7-13%2033-46t71-68t111-62t152-27zm0%20325q24%200%2045-9t37-25t25-37t9-45t-9-45t-25-37t-37-25t-45-9t-45%209t-37%2025t-25%2037t-9%2045t9%2045t25%2037t37%2025t45%209z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-facebook => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M659%208q34%200%2059%2024t24%2058v577q0%2035-24%2059t-59%2024H494V461h83l23-102H494v-69q0-22%2013-41t44-19h49V123h-74q-79%200-117%2042t-38%20110v84h-83v102h83v289H82q-34%200-58-24T0%20667V90q0-34%2024-58T82%208h577z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-file => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M347%20240q-9%200-16-7t-7-16V8l232%20232H347zm-69-23q0%2029%2020%2049t49%2020h209v440q0%2010-6%2017t-17%207H23q-10%200-16-7t-7-17V31q0-9%207-16t16-7h255v209z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-flag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M628%20340q10%2011%205%2025t-22%2014H182q-11%200-18%208t-5%2019l56%20316q2%2011-5%2019t-18%209h-45q-20%200-23-20L1%2035q-2-11%205-19t18-8h535q14%200%2021%2011t-1%2024l-78%20136q-9%2015%203%2027z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-folder => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M714%20190q11%200%2018%207t5%2018l-42%20428q-2%2010-12%2010H55q-11%200-11-10L1%20215q-1-10%206-18t17-7h690zm-20-46H45V28q0-10%207-17t16-6h185q10%200%2017%206t7%2017v23h393q10%200%2017%206t7%2017v70z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-github => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M510%20383q23%200%2039%2021t15%2053t-15%2052t-39%2022t-38-22t-16-52t16-53t38-21zm186-193q29%2031%2046%2069t16%2090q0%2074-18%20125t-48%2084t-64%2052t-70%2028t-64%2010l-44%202H308q-15%200-44-2t-63-10t-70-28t-65-52t-47-84T0%20349q0-51%2017-90t45-69q-3-6-3-24t1-42t9-56T88%208q22%203%2051%2014q25%209%2059%2025t77%2046q18-5%2046-8t58-2l58%202q28%201%2046%208q42-29%2077-46t59-25q29-11%2051-14q12%2030%2019%2060t9%2056t2%2042t-4%2024zM380%20614q58%200%20109-6t88-23t59-51t21-90q0-27-10-52t-33-45q-19-18-44-24t-56-5t-64%204t-70%203h-2q-36%200-70-3t-64-4t-55%205t-44%2024q-23%2020-33%2045t-11%2052q0%2057%2022%2090t58%2051t88%2023t109%206h2zM248%20383q23%200%2039%2021t15%2053t-15%2052t-39%2022t-38-22t-16-52t16-53t38-21z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-google-plus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M39%20187q0-43%2014-74t35-50t46-32t47-17t35-7t15-1h189v4q0%208-6%2013t-16%209t-21%204t-21%203l-17%202q-10%201-14%204q36%2019%2046%2050t10%2076q0%2051-17%2080t-39%2050q-13%2011-22%2021t-9%2023t12%2025t29%2027l28%2026q15%2014%2028%2033t21%2040t8%2049q0%20113-96%20160q-37%2018-72%2022t-51%204h-10q-8%200-25-1t-39-6t-43-15t-41-26t-31-43T.5%20578.5T13%20518t34-42t47-27t50-15t47-7t35-1h2q-12-15-17-30t-7-28t-1-25q-2%201-11%201q-15%200-41-4t-51-21q-61-40-61-132zm306%20371q-2-41-35-68t-86-27h-13q-27%202-51%2011t-42%2027t-27%2036t-8%2040.5T96%20617t31%2028t44%2016t54%204q56-5%2090-34t30-73zm-50-411q-14-52-38-71t-62-18q-11%200-16%202q-34%209-48.5%2050t-1.5%2087q11%2044%2038%2071t58%2028q5%200%209-1t7-1q17-5%2030-19t21-35t9-44t-6-49zm445%20139v83H616v123h-82V369H410v-83h124V163h82v123h124z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-grid => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M301%208q10%200%2017%207t6%2016v278q0%2010-6%2017t-17%207H23q-10%200-16-7t-7-17V31q0-9%207-16t16-7h278zM0%20448q0-9%207-16t16-7h278q10%200%2017%207t6%2016v278q0%2010-6%2017t-17%207H23q-10%200-16-7t-7-17V448zM417%2031q0-9%207-16t16-7h278q10%200%2017%207t6%2016v278q0%2010-6%2017t-17%207H440q-10%200-16-7t-7-17V31zm23%20719q-10%200-16-7t-7-17V448q0-9%207-16t16-7h278q10%200%2017%207t6%2016v278q0%2010-6%2017t-17%207H440z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-heart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M651%2055q29%2027%2044%2061t15%2071t-13%2071t-42%2063L371%20605q-7%207-16%207t-17-7L54%20321q-27-28-40-63T1%20187t14-71t42.5-61T121%2017t70-11t70%2016t61%2042l33%2033l33-33q27-27%2061-42t70-16t70%2011t62%2038z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-house => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M733%20289q8%206%208%2018v406q0%2010-6%2016t-17%207H487q-10%200-17-7t-7-16V458q0-10-6-17t-17-6H301q-10%200-16%206t-7%2017v255q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V307q0-12%209-18L356%207q15-12%2029%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-image => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M718%201q10%200%2017%206t6%2017v510q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V24Q0%2014%207%207t16-6h695zM602%20418l-92-162l-93%20162l-139-278l-139%20278h463zm-46-185q20%200%2033-14t13-33t-13-33t-33-13t-33%2013t-13%2032.5t13%2033.5t33%2014z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-inbox => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M736%20269q5%209%205%2021v244q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V290q0-9%205-21L126%2026q13-25%2042-25h406q28%200%2041%2025zm-95%2033q3%200%205-3t-1-4l-97-195q-3-6-10-6H203q-7%200-10%206L96%20295q-2%202%200%204t4%203h117q14%200%2021%2013l34%2067q6%2013%2020%2013h157q14%200%2021-13l33-67q6-13%2021-13h117z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-instagram => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M372%20182q41%200%2077%2015t63%2042t42%2063t15%2077t-15%2076t-42%2063t-63%2042t-77%2016t-77-16t-62-42t-42-63t-16-76t16-77t42-63t62-42t77-15zm0%20324q26%200%2049-10t41-27t27-41t10-49t-10-50t-27-41t-41-27t-49-10t-49%2010t-41%2027t-27%2041t-10%2050t10%2049t27%2041t41%2027t49%2010zm368-314q9%20187%200%20374q-2%2036-17%2068t-39%2056t-57%2040t-68%2017q-47%202-93%203t-94%201t-93-1t-94-3q-36-2-68-17t-56-40t-40-56t-17-68q-8-187%200-374q2-36%2017-68t40-57t56-39t68-17q187-9%20374%200q36%202%2068%2017t57%2039t39%2057t17%2068zm-70%20370q9-183%200-367q-1-22-11-42t-25-36t-36-26t-42-11q-46-2-92-3t-92-1t-92%201t-92%203q-22%201-42%2011t-35%2026t-26%2036t-11%2042q-9%20184%200%20368q1%2022%2011%2042t26%2035t35%2026t42%2011q184%209%20368%200q22-1%2042-11t36-26t25-36t11-42zM569%20138q18%200%2031%2013t13%2031t-13%2031t-31%2013t-31-13t-13-31t13-31t31-13z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-layers => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M712%20353q6%204%206%2010t-6%2010L371%20571q-12%207-23%200L6%20373q-6-3-6-10t6-10l72-41l270%20155q11%207%2023%200l269-155zm0%20163q6%203%206%209t-6%2011L371%20733q-12%207-23%200L6%20536q-6-4-6-11t6-9l72-42l270%20155q11%207%2023%200l269-155zM6%20222q-6-3-6-10t6-10L348%205q11-7%2023%200l341%20197q6%204%206%2010t-6%2010L371%20420q-12%207-23%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-linkedin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M165%2090q0%2035-21%2059t-62%2024q-37%200-59-24T0%2095q0-35%2023-61T83%208t60%2024t22%2058zM0%20750h165V214H0v536zm560-528q-32%200-57%208t-45%2021t-33%2027t-21%2027h-4l-9-70H243q0%2034%202%2074t2%2086v355h165V457q0-12%201-22t3-19q4-11%2011-23t16-21t22-16t29-6q44%200%2064%2032t19%2083v285h165V445q0-57-14-99t-38-70t-58-41t-72-13z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-location => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M671%20220q7%203%2012%208t5%2013t-3%2013t-11%209L396%20389q-8%205-11%2012L259%20678q-3%208-9%2011t-14%203t-12-4t-9-12L2%2036q-5-14%206-24t24-5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-lock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M556%20294v346q0%2022-12%2039t-32%2026q-72%2029-149%2029H193q-77%200-149-29q-20-8-32-26T0%20640V294h127V155q0-34%2014-63t37-50t54-31t66-6q28%204%2053%2017t41%2035t27%2047t10%2056v134h127zm-359%200h162V155q0-34-23-58t-58-24t-57%2024t-24%2058v139z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-market => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M648%20256q0%202%201%203t0%203v20q0%2010-7%2017t-17%207h-46v324q0%2010-6%2016t-17%207H93q-10%200-17-7t-7-16V306H23q-10%200-16-7t-7-17v-20q0-4%201-6L60%2039q5-16%2017-25t28-9h439q16%200%2028%209t16%2025zm-138%2050H139v127q0%205%204%208t8%204h347q5%200%209-4t3-8V306z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-menu => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M649%2094H0V1h649v93zm0%20231H0v-92h649v92zm0%20232H0v-93h649v93z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-mic => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M555%20345q-2%2050-20%2094t-50%2078t-72%2058t-89%2031v51h81q12%200%2012%2012v69q0%205-3%208t-9%204H150q-5%200-8-4t-3-8v-69q0-12%2011-12h81v-51q-48-8-89-31t-72-58t-49-78t-21-94q0-12%2012-12h69q10%200%2012%2011q2%2036%2017%2068t40%2055t58%2037t70%2014t70-14t57-37t41-55t17-68q0-11%2011-11h70q5%200%209%203t2%209zm-277%2080q-24%200-45-9t-37-25t-25-37t-9-45V124q0-24%209-45t25-37t37-25t45-9t45%209t37%2025t25%2037t9%2045v185q0%2024-9%2045t-25%2037t-37%2025t-45%209z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-mobile => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%2049q0-19%2014-33T46%203h325q19%200%2033%2013t13%2033v579q0%2020-13%2033t-33%2014H46q-19%200-32-14T0%20628V49zm208%20579q20%200%2034-13t13.5-32.5T242%20549t-34-13q-19%200-32%2013t-13.5%2033t13.5%2033t32%2013zm128-139q11%200%2011-11V84q0-5-3-9t-8-3H81q-5%200-8%203t-4%209v394q0%205%204%208t8%203h255z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-money => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M713%2039q11-3%2020%204t8%2018v369q0%208-4%2014t-12%209q-58%2017-116%2018t-116-5t-116-18t-116-18t-116-7t-116%2016q-11%203-20-5t-9-18V48q0-18%2016-23Q74%208%20132%206t116%206t117%2017l116%2018q57%209%20116%207t116-15zM371%20355q17%200%2032-9t26-25t18-37t6-45t-6-45t-18-37t-26-25t-32-9t-32%209t-27%2025t-17%2037l-7%2045q-4%2024%207%2045t17%2037t27%2025t32%209z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-moon => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M732%20392q3-2%207-1t3%205q-4%2076-36%20142t-84%20114t-122%2074t-147%2023q-71-4-133-33t-109-77t-77-109T1%20397q-4-78%2023-147t74-122t114-84T354%208q4%200%206%203t-2%207q-31%2040-46%2090t-8%20106q5%2045%2025%2085t51%2071t71%2051t85%2025q56%207%20106-8t90-46z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-music => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M529%209q11-2%2020%205t8%2018v440q0%2024-8%2045t-24%2038t-35%2027t-45%2011t-49-10t-41-29t-25-43t-3-52q5-35%2030-61t59-34q25-4%2048%200V209l-231%2050v329q0%2024-8%2045t-24%2038t-35%2027t-45%2011t-50-10t-40-29t-25-43t-4-52q6-35%2031-61t59-34q25-4%2048%200V111q0-8%205-14t13-8z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-notification => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M649%208q19%200%2036%207t30%2020t19%2030t7%2036t-7%2036t-19%2029t-30%2020t-36%208q-20%200-36-8t-30-20t-20-29t-7-36t7-36t20-30t30-20t36-7zm-93%20255h93v463q0%2010-7%2017t-16%207H23q-10%200-16-7t-7-17V124q0-10%207-17t16-6h463v93H104q-11%200-11%2011v440q0%2012%2011%2012h440q12%200%2012-12V263z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-paypal => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M232%20407q-23%200-40%2014t-22%2038l-35%20208H21q-9%200-15-7t-5-16l52-337L96%2036q2-12%2011-20t21-8h233q55%200%20100%2016t70%2047q18%2021%2025%2038q9%2020%209%2043v11q-1%206-1%2012t-2%2014q-1%204-1%207t-1%206q-20%20104-84%20154t-176%2051h-68zm375-189q21%2025%2026%2060t-3%2078q-10%2052-32%2087t-52%2058t-69%2031t-83%2010h-18q-11%200-19%206t-10%2018l-2%208l-22%20145l-2%206q-2%2011-9%2018t-19%207H173l45-283q2-11%2014-11h68q128%200%20205-61t102-177z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-pencil => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M626%2070q25%2025%2041%2052t23%2052t4%2046t-17%2036L389%20544L288%20646L0%20696l51-287l101-102L440%2019q14-14%2036-17t47%204t52%2023t51%2041zM259%20602q-12-20-30-44t-43-48t-48-43t-44-30L76%20542q21%2015%2042.5%2036.5T154%20621z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-pie => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M440%20356q-10%200-16-7t-7-16V11q66%208%20124%2038t100%2075t69%20105t30%20127H440zm-93%2045q0%2010%207%2017t17%207h367q-9%2072-44%20133t-88%20106t-121%2067t-145%2017q-68-6-128-35t-105-76t-74-106T1%20403q-5-78%2020-148t73-123t113-86T347%209v392z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-pin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M531%2099q45%2046%2068%20103t23%20117t-23%20117t-68%20103L327%20743q-7%207-16%207t-16-7L91%20539q-45-45-68-103T0%20319t23-117T91.5%2099T194%2031T311%208t117%2023t103%2068zM383%20391q15-15%2022-34t7-38t-7-38t-22-34t-34-22t-38-7t-38%207t-34%2022t-22%2034t-8%2038t8%2038t22%2034t34%2022t38%208t38-8t34-22z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-refresh => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M403%203q67%200%20127%2024t106%2068t74%20102t31%20126q3%2072-22%20136t-71%20112t-108%2076t-135%2028q-58%200-110-19t-95-51q-4-3-4-9t3-9l50-49q7-7%2015-2q30%2022%2066%2034t75%2012q54%200%20101-22t81-59t50-86t10-104q-5-41-23-78t-46-65t-64-47t-78-24q-54-6-102%209t-86%2048t-60%2076t-25%2097h69L116%20466L0%20327h70q2-67%2029-126t72-103t105-70T403%203z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-ribbon => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%208q19%200%2033%2013t13%2034v676q0%2012-11%2017t-20-3L212%20591q-4-3-7%200L31%20745q-9%208-20%203T0%20731V55q0-20%2014-34T46%208h325z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-search => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M734%20668q8%209%200%2017l-49%2049q-3%203-8%203t-8-3L519%20584q-50%2038-112%2055t-133%206q-53-8-99-33t-83-61t-59-85T3%20366q-10-79%2016-150T96%2095t121-76T367%203q53%207%20100%2030t84%2059t62%2082t33%20100q11%2069-6%20131t-55%20114zM325%20557q48%200%2090-18t74-50t50-74t18-90t-18-90t-50-74t-74-50t-90-18t-90%2018t-73%2050t-50%2074t-18%2090t18%2090t50%2074t73%2050t90%2018z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-select => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%20275h232L116%20391zm232-92H0L116%2067z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-small-arrow-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%20148q0%209-7%2016L202%20326q-7%207-16%207t-17-7L7%20164q-7-7-7-17t7-16t16-7t16%207l146%20146l146-146q7-7%2017-7t16%207q7%209%207%2017z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-small-arrow-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M185%20414q-10%200-16-7L7%20245q-7-7-7-16t7-17L169%2050q7-7%2017-7t16%207t7%2016t-7%2017L56%20229l146%20146q7%207%207%2016t-7%2016t-17%207z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-small-arrow-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M23%2044q10%200%2016%206l163%20162q7%208%207%2017t-7%2016L39%20407q-7%207-16%207t-16-7t-7-16t7-16l146-146L7%2083q-7-7-7-17t6.5-16T23%2044z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-small-arrow-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%20310q0-10%207-16l162-163q7-7%2017-7t16%207l162%20163q7%207%207%2016t-7%2016t-16%207t-17-7L185%20181L39%20326q-7%207-16%207t-16-6.5T0%20310z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-tablet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M510%208q19%200%2033%2013t13%2034v648q0%2020-13%2033t-33%2014H46q-19%200-32-14T0%20703V55q0-20%2014-34T46%208h464zM278%20703q20%200%2033-14t13-33t-13-32t-33-13t-33%2013t-13%2032.5t13%2032.5t33%2014zM486%2089q0-11-11-11H81q-5%200-8%203t-4%208v464q0%205%204%208t8%203h394q11%200%2011-11V89z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-tag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M725%20348q7%207%207%2016t-7%2016L398%20708q-29%2027-66%2027H23q-10%200-16-7t-7-16V402q0-38%2027-65L354%2010q7-7%2017-7t16%207zM185%20619q29%200%2050-21t20-49t-20-49t-50-20t-49%2020t-20%2049t20%2049t49%2021z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-thumbs => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M139%20228q10%200%2017%206t6%2017v278q0%2010-6%2016t-17%207H23q-10%200-16-7t-7-16V251q0-10%207-17t16-6h116zm485%200q22%200%2041%209t32%2026t18%2036t0%2043l-48%20202q-8%2034-35%2054t-63%2017l-180-15q-18-1-36-6l-111-32q-15-5-24-17t-10-28V248q0-20%2016-34L443%2014q21-18%2046-9l4%201q17%206%2026%2021t5%2033l-31%20139q-2%2011%205%2020t18%209h108z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-triangle-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%20171h232L116%20287z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-triangle-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M232%20287H0l116-116z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-twitter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M741%20170v22q0%2056-14%20113t-41%20111t-69%20101t-94%2082t-119%2055t-144%2020q-72%200-137-20T0%20598q19%203%2040%203q60%200%20114-20t97-53q-56-1-99-34t-60-84q16%203%2032%203q22%200%2045-5q-29-6-54-21t-43-37t-28-50t-11-59v-2q36%2021%2077%2022q-35-23-55-60t-21-81q0-23%206-45t17-41q63%2078%20153%20125t196%2052q-2-9-3-19t-1-19q0-35%2014-66t36-54t54-37t65-13q37%200%2069%2014t55%2040q57-12%20108-41q-10%2029-29%2053t-46%2040q51-6%2097-26q-34%2052-84%2087z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-unlock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M556%20294v346q0%2022-12%2039t-32%2026q-72%2029-149%2029H193q-77%200-149-29q-20-8-32-26T0%20640V294h359V155q0-19-8-36t-21-27t-32-16t-37-1q-29%206-46%2029t-18%2053v32q0%2012-12%2012h-46q-5%200-8-4t-4-8v-34q0-34%2014-63t37-50t54-31t66-6q28%204%2053%2017t41%2035t27%2047t10%2056v134h127z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-url => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M341%20537q3%201%204%204t-1%206l-83%2083q-20%2020-46%2032t-53%2014t-54-4t-49-25q-27-21-42-51T1%20536t9-61t34-54l129-129q31-31%2072-46t84-8q38%206%2060%2022t35%2037q2%205-.5%207.5T418%20309t-7%206l-7%207q-10%2011-24%2011t-25.5-11.5T329%20304t-31-5t-30%205t-27%2018L93%20470q-13%2013-19%2030t-4%2034t10%2034t26%2027q25%2017%2054%2012t49-24l64-63q2-3%206-1q30%2013%2062%2018zM619%2031q27%2021%2042%2050t17%2060t-9%2062t-35%2054L505%20386q-31%2031-72%2045t-85%208q-38-5-59-22t-35-37q-2-4%201-7l18-18q11-10%2025-10t24%2010q12%2012%2027%2018t31%206t31-6t26-18l148-147q13-13%2019-31t4-35t-11-33t-26-27q-24-16-53-12t-50%2025l-63%2063q-3%203-6%201q-28-12-62-19q-4%200-4-4t1-5l83-83q20-20%2046-32t52-15t54%205t50%2025z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-user => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M535%20518q27%2013%2042%2034t21%2044t8%2043t0%2031t-8%2016q-14%2012-34%2021t-44%2016t-49%2011l-49%208q-56%207-118%208q-63-1-119-8q-24-3-49-8t-48-11t-44-16t-35-21q-6-5-7.5-15.5T1%20639t8-43t21-44t42-34l62-28q29-13%2052-28t35-35t13-48v-6q-17-14-25-33l-23-54q-18-20-27-37q-8-14-8-26t17-12q-6-38-3-68q2-25%2012-46t36-21q5-19%2017-34q11-13%2031-24t53-10q30%200%2049%2013t33%2030t23%2033t20%2023q4%202%207%205t0%208q-4%2014-8%2041t1%2050q18%201%2017%2012t-10%2026q-10%2017-28%2037q-7%2018-11%2031t-9%2024t-10%2017t-15%2015v6q0%2029%2013%2048t36%2035t51%2028t62%2028z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-users => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M535%20518q27%2013%2042%2034t21%2044t8%2043t0%2031t-8%2016q-14%2012-34%2021t-44%2016t-49%2011l-49%208q-56%207-118%208q-63-1-119-8q-24-3-49-8t-48-11t-44-16t-35-21q-6-5-7.5-15.5T1%20639t8-43t21-44t42-34l62-28q29-13%2052-28t35-35t13-48v-6q-17-14-25-33l-23-54q-18-20-27-37q-8-14-8-26t17-12q-6-38-3-68q2-25%2012-46t36-21q5-19%2017-34q11-13%2031-24t53-10q30%200%2049%2013t33%2030t23%2033t20%2023q4%202%207%205t0%208q-4%2014-8%2041t1%2050q18%201%2017%2012t-10%2026q-10%2017-28%2037q-7%2018-11%2031t-9%2024t-10%2017t-15%2015v6q0%2029%2013%2048t36%2035t51%2028t62%2028zm194-54q13%207%2013%2021v163q0%208-5%2014t-14%208q-20%204-38%205t-34%203q0-1%201-2t0-2q1-13%200-39t-11-56t-29-58t-57-45l-46-21q-4-2-10-4q21-13%2034-30t12-42v-5q-14-11-20-26l-18-44q-14-17-22-30q-7-11-7-21t14-11q-4-31-2-55q2-20%2010-37t28-17q3-15%2014-27q9-11%2026-20t43-8q24%200%2040%2010t26%2024l19%2027q9%2013%2016%2018t6%2012q-4%2011-7%2032t1%2041q14%201%2014%2011t-8%2022t-23%2029l-17%2044q-6%2015-20%2026v5q0%2033%2020%2051t51%2034z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-videocamera => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M726%20146q5-2%2010%201t5%2010v244q0%206-5%209t-10%202l-100-40V186zM510%201q19%200%2033%2013t13%2033v464q0%2019-13%2032t-33%2014H46q-19%200-32-14T0%20511V47q0-19%2014-33T46%201h464zM278%20441q34%200%2064-13t51-35t35-52t12-62q0-34-12-64t-35-51t-51-35t-64-12t-63%2012t-52%2035t-34%2051t-13%2064q0%2033%2013%2062t34%2052t52%2035t63%2013zm0-255q19%200%2036%207t30%2020t20%2030t7%2036t-7%2036t-20%2029t-30%2020t-36%208t-36-8t-29-20t-20-29t-8-36t8-36t20-30t29-20t36-7z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-world => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M371%208q76%200%20144%2029t118%2079t79%20118t29%20145t-29%20144t-79%20118t-118%2080t-144.5%2029T227%20721t-118-80t-80-118T0%20379t29-145t80-118t118-79T371%208zM93%20379q0%2049%2016%2093t45%2080t68%2061t85%2036q-13-19-9-35q5-20%2025-40t44-29.5t41-23.5t17-23t-23-24t-58-22q-17-5-32-14t-28-20t-21-23t-12-24q-5-24-18-31t-27.5%207.5T178%20372t-19%2010t2-20t21-49t21-53t2-28t-21-9t-37-3q-3%200-4-1q-24%2035-37%2075t-13%2085zm512%20150q20-32%2032-70t12-80q0-36-9-70t-25-63q-1%203-5%209q-9%2014-26%2034t-31.5%2034.5T531%20338t-2-14t-8-21t-38-2t-47%2015t-34%2020t-10%2023t10%2023t27%2010t31-10t28-10t18%2010t2%2033t-13%2048q-10%2024-3%2038t25%209t43%200t45%2019z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-il-youtube => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M422%202q101%200%20171%204t116%2016t71%2033t37%2057t15%2086t2%20121l-2%20121q-1%2050-15%2086t-37%2056t-71%2034t-116%2016t-171%204t-171-4t-116-16t-71-34t-37-56t-14-86t-3-121t3-121t14-86t37-57t71-33T251%206t171-4zm132%20331q12-6%2012-14t-12-14l-185-86q-12-6-20-1t-9%2020v162q0%2014%209%2019t20%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
