i-oi-account-login => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v1h4v5H3v1h5V0H3zm1%202v1H0v1h4v1l2-1.5L4%202z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-account-logout => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v1h4v5H3v1h5V0H3zM2%202L0%203.5L2%205V4h4V3H2V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-action-redo => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%201C1.57%201%200%202.57%200%204.5a2.5%202.5%200%200%201%205%200V5H4l2%202l2-2H7v-.5C7%202.57%205.43%201%203.5%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-action-undo => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%201C2.57%201%201%202.57%201%204.5V5H0l2%202l2-2H3v-.5a2.5%202.5%200%200%201%205%200C8%202.57%206.43%201%204.5%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-align-center => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm1%202v1h6V2H1zM0%204v1h8V4H0zm1%202v1h6V6H1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-align-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm0%202v1h6V2H0zm0%202v1h8V4H0zm0%202v1h6V6H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-align-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm2%202v1h6V2H2zM0%204v1h8V4H0zm2%202v1h6V6H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-aperture => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200c-.69%200-1.34.19-1.91.5l3.22%202.34l.75-2.25C5.46.23%204.75%200%204%200zM1.25%201.13C.49%201.86%200%202.87%200%204.01c0%20.25.02.48.06.72l3.09-2.22l-1.91-1.38zm5.63.13L5.66%205.01h2.19c.08-.32.16-.65.16-1c0-1.07-.44-2.03-1.13-2.75zM2.16%204.48L.41%205.73c.55%201.13%201.6%201.99%202.88%202.22L2.16%204.48zm1.56%201.53l.63%201.97c1.33-.12%202.46-.88%203.09-1.97H3.72z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v5H1l2.53%203L6%205H4V0H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-circle-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zM3%201h2v3h2L4%207L1%204h2V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-circle-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zm0%201v2h3v2H4v2L1%204l3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-circle-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zm0%201l3%203l-3%203V5H1V3h3V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-circle-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zm0%201l3%203H5v3H3V4H1l3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%201L0%203.53L3%206V4h5V3H3V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%201v2H0v1h5v2l3-2.53L5%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-thick-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v5H1l3.03%203L7%205H5V0H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-thick-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%201L0%204.03L3%207V5h5V3H3V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-thick-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%201v2H0v2h5v2l3-3.03L5%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-thick-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.97%200L1%203h2v5h2V3h2L3.97%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-arrow-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.47%200L1%203h2v5h1V3h2L3.47%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-audio => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.16%201C.44%201.72%200%202.71%200%203.81s.43%202.12%201.16%202.84l.72-.72C1.34%205.39%201%204.64%201%203.8c0-.83.33-1.55.88-2.09L1.16.99zm5.69%200l-.72.72c.54.54.88%201.26.88%202.09c0%20.83-.33%201.58-.88%202.13l.72.72c.72-.72%201.16-1.74%201.16-2.84c0-1.1-.43-2.09-1.16-2.81zM2.6%202.41c-.36.36-.59.86-.59%201.41c0%20.55.23%201.08.59%201.44l.69-.72c-.18-.18-.28-.44-.28-.72c0-.28.1-.5.28-.69l-.69-.72zm2.81%200l-.69.72c.18.18.28.41.28.69c0%20.28-.1.54-.28.72l.69.72c.36-.36.59-.89.59-1.44c0-.55-.23-1.05-.59-1.41z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-audio-spectrum => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200v8h1V0H4zM2%201v6h1V1H2zm4%201v4h1V2H6zM0%203v2h1V3H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-badge => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.9%200%202%20.9%202%202s.9%202%202%202s2-.9%202-2s-.9-2-2-2zM3%204.81V8l1-1l1%201V4.81c-.31.11-.65.19-1%20.19s-.69-.08-1-.19z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-ban => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204s4-1.8%204-4s-1.8-4-4-4zm0%201c.66%200%201.26.21%201.75.56L1.56%205.75C1.21%205.26%201%204.66%201%204c0-1.66%201.34-3%203-3zm2.44%201.25C6.79%202.74%207%203.34%207%204c0%201.66-1.34%203-3%203c-.66%200-1.26-.21-1.75-.56l4.19-4.19z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bar-chart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v7h8V6H1V0H0zm5%200v5h2V0H5zM2%202v3h2V2H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-basket => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.97%200c-.13.01-.26.08-.34.19L1.29%203H.01v1h1v3.66c0%20.18.16.34.34.34h5.31c.18%200%20.34-.16.34-.34V4h1V3H6.72C6.45%202.67%204.33.14%204.31.12c-.11-.09-.22-.14-.34-.13zM4%201.28L5.44%203H2.56L4%201.28zM2.5%205c.28%200%20.5.22.5.5v1c0%20.28-.22.5-.5.5S2%206.78%202%206.5v-1c0-.28.22-.5.5-.5zm3%200c.28%200%20.5.22.5.5v1c0%20.28-.22.5-.5.5S5%206.78%205%206.5v-1c0-.28.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-battery-empty => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%201C.03%201%200%201.04%200%201.09V6.9c0%20.05.04.09.09.09H6.9c.05%200%20.09-.04.09-.09V4.99h1v-2h-1V1.08c0-.06-.04-.09-.09-.09H.09zM1%202h5v4H1V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-battery-full => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%201C.03%201%200%201.04%200%201.09V6.9c0%20.05.04.09.09.09H6.9c.05%200%20.09-.04.09-.09V4.99h1v-2h-1V1.08c0-.06-.04-.09-.09-.09H.09z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-beaker => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.34%200a.5.5%200%200%200%20.16%201H2v1.41C1.91%202.58.8%204.72.34%205.5C.18%205.76%200%206.11%200%206.56c0%20.39.15.77.41%201.03S1.05%208%201.44%208h5.13c.38%200%20.74-.16%201-.41h.03c.26-.26.41-.64.41-1.03c0-.45-.19-.8-.34-1.06c-.46-.78-1.57-2.92-1.66-3.09V1h.5a.5.5%200%201%200%200-1h-5a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200zM3%201h2v1.63l.06.09S5.69%203.95%206.25%205h-4.5c.56-1.05%201.19-2.28%201.19-2.28L3%202.63V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bell => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.9%200%202%20.9%202%202C2%203.04%201.48%203.98.66%204.66C.25%205%200%205.48%200%206h8c0-.52-.24-1-.66-1.34C6.52%203.98%206%203.04%206%202a2%202%200%200%200-2-2zM3%207c0%20.55.45%201%201%201s1-.45%201-1H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bluetooth => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.5%200v2.5l-.75-.75L1%202.5L2.5%204L1%205.5l.75.75l.75-.75V8H3l3.5-2.5l-2.25-1.53L6.5%202.5L3%200h-.5zm1%201.5l1.5%201l-1.5%201v-2zm0%203l1.5%201l-1.5%201v-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bold => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1c.55%200%201%20.45%201%201v4c0%20.55-.45%201-1%201v1h5.5A2.5%202.5%200%200%200%208%205.5c0-1-.59-1.85-1.44-2.25A2%202%200%200%200%205%200H0zm3%201h1c.55%200%201%20.45%201%201s-.45%201-1%201H3V1zm0%203h1.5C5.33%204%206%204.67%206%205.5S5.33%207%204.5%207H3V4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bolt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200L1%205h2v3l3-5H4V0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-book => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%200C.93%200%20.87.01.81.03C.42.11.11.42.03.81C0%20.87%200%20.93%200%201v5.5C0%207.33.67%208%201.5%208H7V7H1.5c-.28%200-.5-.22-.5-.5s.22-.5.5-.5H7V.5c0-.28-.22-.5-.5-.5H6v3L5%202L4%203V0H1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bookmark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v8l2-2l2%202V0H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-box => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm0%202v5.91c0%20.05.04.09.09.09H7.9c.05%200%20.09-.04.09-.09V2H5.02v1.03H2.99V2h-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-briefcase => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200c-.55%200-1%20.45-1%201v1H.09C.03%202%200%202.04%200%202.09V4.5c0%20.28.22.5.5.5h7c.28%200%20.5-.22.5-.5V2.09C8%202.03%207.96%202%207.91%202H6V1c0-.55-.45-1-1-1H3zm0%201h2v1H3V1zM0%205.91v2c0%20.05.04.09.09.09H7.9c.05%200%20.09-.04.09-.09v-2c-.16.06-.32.09-.5.09h-7c-.18%200-.34-.04-.5-.09z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-british-pound => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200c-.62%200-1.16.26-1.5.69c-.34.43-.5.99-.5%201.56c0%20.69.16%201.25.25%201.75H1v1h1.22c-.11.45-.37.96-1.06%201.66L1%206.79v1.22h6v-1H2.09c.64-.73.98-1.4%201.13-2H5v-1H3.28C3.2%203.33%203%202.77%203%202.26c0-.39.11-.73.28-.94c.17-.21.37-.31.72-.31c.39%200%20.61.11.75.25s.25.36.25.75h1c0-.58-.17-1.1-.53-1.47C5.1.17%204.58.01%204%20.01z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-browser => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.34%200A.5.5%200%200%200%200%20.5v7a.5.5%200%200%200%20.5.5h7a.5.5%200%200%200%20.5-.5v-7a.5.5%200%200%200-.5-.5h-7a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200zM1.5%201c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5s.22-.5.5-.5zm2%200h3c.28%200%20.5.22.5.5s-.22.5-.5.5h-3c-.28%200-.5-.22-.5-.5s.22-.5.5-.5zM1%203h6v4H1V3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-brush => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M7.44.03c-.03%200-.04.02-.06.03L3.63%202.72c-.04.03-.1.11-.13.16l-.13.25c.72.23%201.27.78%201.5%201.5l.25-.13c.05-.03.12-.08.16-.13L7.94.62c.03-.05.04-.09%200-.13L7.5.05C7.48.03%207.46.02%207.44.02zM2.66%204c-.74%200-1.31.61-1.31%201.34c0%20.99-.55%201.85-1.34%202.31c.39.22.86.34%201.34.34c1.47%200%202.66-1.18%202.66-2.66c0-.74-.61-1.34-1.34-1.34z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bug => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200C2.31%200%201.52%201.69%202.31%202.5c-.09.07-.2.14-.28.22L.72%202.06A.5.5%200%200%200%20.38%202a.5.5%200%200%200-.09.94l1.16.56c-.09.16-.19.33-.25.5H.51a.5.5%200%200%200-.09%200a.5.5%200%201%200%20.09%201h.5c0%20.23.02.45.06.66l-.78.41a.5.5%200%201%200%20.44.88l.66-.34c.25.46.62.85%201.03%201.09c.35-.19.59-.44.59-.72V5.54a.5.5%200%200%200%200-.09v-.81a.5.5%200%200%200%200-.22c.05-.23.26-.41.5-.41c.28%200%20.5.22.5.5v.88a.5.5%200%200%200%200%20.09v.06a.5.5%200%200%200%200%20.09v1.34c0%20.27.24.53.59.72c.41-.25.79-.63%201.03-1.09l.66.34a.5.5%200%201%200%20.44-.88l-.78-.41c.04-.21.06-.43.06-.66h.5a.5.5%200%201%200%200-1h-.69c-.06-.17-.16-.34-.25-.5l1.16-.56a.5.5%200%200%200-.31-.94a.5.5%200%200%200-.13.06l-1.31.66c-.09-.08-.19-.15-.28-.22c.78-.83%200-2.5-1.19-2.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-bullhorn => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200v6c.03.01.07%200%20.09%200h.81c.05%200%20.09-.04.09-.09V.1c0-.06-.04-.09-.09-.09h-.91zM5%20.5L2.09%201.97c-.05.02-.13.03-.19.03H.09C.03%202%200%202.04%200%202.09V3.9c0%20.06.04.09.09.09H1l1.03%202.72c.11.25.44.36.69.25c.25-.11.36-.44.25-.69l-.75-1.78c.03-.14.13-.22.28-.22v-.03L5%205.49v-5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-calculator => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%200C.03%200%200%20.04%200%20.09V7.9c0%20.05.04.09.09.09H6.9c.05%200%20.09-.04.09-.09V.09C6.99.03%206.95%200%206.9%200H.09zM1%201h5v2H1V1zm0%203h1v1H1V4zm2%200h1v1H3V4zm2%200h1v3H5V4zM1%206h1v1H1V6zm2%200h1v1H3V6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-calendar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2h7V0H0zm0%203v4.91c0%20.05.04.09.09.09H6.9c.05%200%20.09-.04.09-.09V3h-7zm1%201h1v1H1V4zm2%200h1v1H3V4zm2%200h1v1H5V4zM1%206h1v1H1V6zm2%200h1v1H3V6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-camera-slr => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.09%200c-.05%200-.1.04-.13.09L3.02%201.9c-.02.05-.07.09-.13.09H1.48c-.83%200-1.5.67-1.5%201.5V7.9c0%20.05.04.09.09.09h7.81c.05%200%20.09-.04.09-.09V2.09c0-.06-.04-.09-.09-.09h-.81c-.05%200-.1-.04-.13-.09L6%20.1C5.97.05%205.93.01%205.87.01H4.06zM1.5%203c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5s.22-.5.5-.5zM5%203c1.1%200%202%20.9%202%202s-.9%202-2%202s-2-.9-2-2s.9-2%202-2zm0%201c-.55%200-1%20.45-1%201s.45%201%201%201s1-.45%201-1s-.45-1-1-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-caret-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m0%202l4%204l4-4H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-caret-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200L2%204l4%204V0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-caret-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v8l4-4l-4-4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-caret-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%202L0%206h8L4%202z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-cart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.34%201A.506.506%200%200%200%20.5%202H2l.09.25l.41%201.25l.41%201.25c.04.13.21.25.34.25h3.5c.14%200%20.3-.12.34-.25l.81-2.5c.04-.13-.02-.25-.16-.25H3.3l-.38-.72A.5.5%200%200%200%202.48%201h-2a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200zM3.5%206c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zm3%200c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-chat => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v5l1-1h1V1h3V0H0zm3%202v4h4l1%201V2H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-check => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m6.41%201l-.69.72L2.94%204.5l-.81-.78L1.41%203L0%204.41l.72.72l1.5%201.5l.69.72l.72-.72l3.5-3.5l.72-.72L6.41%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-chevron-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.5%201L0%202.5l4%204l4-4L6.5%201L4%203.5L1.5%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-chevron-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%200L1%204l4%204l1.5-1.5L4%204l2.5-2.5L5%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-chevron-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.5%200L1%201.5L3.5%204L1%206.5L2.5%208l4-4l-4-4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-chevron-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%201L0%205l1.5%201.5L4%204l2.5%202.5L8%205L4%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-circle-check => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zm2%201.78l.72.72L3.5%205.72L1.78%204l.72-.72l1%201L6%201.78z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-circle-x => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zM2.5%201.78L4%203.28l1.5-1.5l.72.72L4.72%204l1.5%201.5l-.72.72L4%204.72l-1.5%201.5l-.72-.72L3.28%204l-1.5-1.5l.72-.72z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-clipboard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200c-.28%200-.5.22-.5.5V1h-.75c-.14%200-.25.11-.25.25V2h3v-.75C5%201.11%204.89%201%204.75%201H4V.5c0-.28-.22-.5-.5-.5zM.25%201C.11%201%200%201.11%200%201.25v6.5c0%20.14.11.25.25.25h6.5c.14%200%20.25-.11.25-.25v-6.5C7%201.11%206.89%201%206.75%201H6v2H1V1H.25z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-clock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204s4-1.8%204-4s-1.8-4-4-4zm0%201c1.66%200%203%201.34%203%203S5.66%207%204%207S1%205.66%201%204s1.34-3%203-3zm-.5%201v2.22l.16.13l.5.5l.34.38l.72-.72l-.38-.34l-.34-.34V2.02h-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-cloud => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%201C3.29%201%202.23%201.86%202%203C.9%203%200%203.9%200%205s.9%202%202%202h4.5C7.33%207%208%206.33%208%205.5c0-.65-.42-1.29-1-1.5v-.5A2.5%202.5%200%200%200%204.5%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-cloud-download => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%200C3.29%200%202.23.86%202%202C.9%202%200%202.9%200%204c0%20.37.11.71.28%201H3v-.5C3%203.67%203.67%203%204.5%203S6%203.67%206%204.5V5h1.91c.06-.16.09-.32.09-.5c0-.65-.42-1.29-1-1.5v-.5A2.5%202.5%200%200%200%204.5%200zm-.16%204a.5.5%200%200%200-.34.5V6H2.5l2%202l2-2H5V4.5a.5.5%200%200%200-.59-.5a.5.5%200%200%200-.06%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-cloud-upload => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%200C3.29%200%202.23.86%202%202C.9%202%200%202.9%200%204c0%20.37.11.71.28%201H2.5l2-2l2%202h1.41c.06-.16.09-.32.09-.5c0-.65-.42-1.29-1-1.5v-.5A2.5%202.5%200%200%200%204.5%200zm0%204.5L2%207h2v.5a.5.5%200%201%200%201%200V7h2L4.5%204.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-cloudy => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.5%200A2.5%202.5%200%200%200%200%202.5c0%20.39.09.74.25%201.06c.3-.21.64-.37%201-.47C1.8%201.84%203.07%201%204.5%201c-.46-.6-1.18-1-2-1zm2%202C3.29%202%202.23%202.86%202%204C.9%204%200%204.9%200%206s.9%202%202%202h4.5C7.33%208%208%207.33%208%206.5c0-.65-.42-1.29-1-1.5v-.5A2.5%202.5%200%200%200%204.5%202z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-code => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%201L2%207h1l3-6H5zM1%202L0%204l1%202h1L1%204l1-2H1zm5%200l1%202l-1%202h1l1-2l-1-2H6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-cog => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200L3%201.19c-.1.03-.19.08-.28.13L1.53.82l-.72.72l.5%201.19c-.05.1-.09.18-.13.28l-1.19.5v1l1.19.5c.04.1.08.18.13.28l-.5%201.19l.72.72l1.19-.5c.09.04.18.09.28.13l.5%201.19h1L5%206.83c.09-.04.19-.08.28-.13l1.19.5l.72-.72l-.5-1.19c.04-.09.09-.19.13-.28l1.19-.5v-1l-1.19-.5c-.03-.09-.08-.19-.13-.28l.5-1.19l-.72-.72l-1.19.5c-.09-.04-.19-.09-.28-.13L4.5%200h-1zM4%202.5c.83%200%201.5.67%201.5%201.5S4.83%205.5%204%205.5S2.5%204.83%202.5%204S3.17%202.5%204%202.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-collapse-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2h8V0H0zm2%203l2%202l2-2H2zM0%207v1h8V7H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-collapse-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h1V0H0zm6%200v8h2V0H6zM5%202L3%204l2%202V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-collapse-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h2V0H0zm7%200v8h1V0H7zM3%202v4l2-2l-2-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-collapse-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm4%203L2%205h4L4%203zM0%206v2h8V6H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-command => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.5%200C.67%200%200%20.67%200%201.5S.67%203%201.5%203H2v1h-.5C.67%204%200%204.67%200%205.5S.67%207%201.5%207S3%206.33%203%205.5V5h1v.5C4%206.33%204.67%207%205.5%207S7%206.33%207%205.5S6.33%204%205.5%204H5V3h.5C6.33%203%207%202.33%207%201.5S6.33%200%205.5%200S4%20.67%204%201.5V2H3v-.5C3%20.67%202.33%200%201.5%200zm0%201c.28%200%20.5.22.5.5V2h-.5c-.28%200-.5-.22-.5-.5s.22-.5.5-.5zm4%200c.28%200%20.5.22.5.5s-.22.5-.5.5H5v-.5c0-.28.22-.5.5-.5zM3%203h1v1H3V3zM1.5%205H2v.5c0%20.28-.22.5-.5.5S1%205.78%201%205.5s.22-.5.5-.5zM5%205h.5c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5V5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-comment-square => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%200C.03%200%200%20.04%200%20.09V5.9c0%20.05.04.09.09.09H6l2%202V.08c0-.06-.04-.09-.09-.09H.1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-compass => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204s4-1.8%204-4s-1.8-4-4-4zm0%201c1.66%200%203%201.34%203%203S5.66%207%204%207S1%205.66%201%204s1.34-3%203-3zm2%201L3%203L2%206l3-1l1-3zM4%203.5c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5s.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-contrast => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204s4-1.8%204-4s-1.8-4-4-4zm0%201c1.66%200%203%201.34%203%203S5.66%207%204%207V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-copywriting => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm0%202v1h5V2H0zm0%203v1h8V5H0zm0%202v1h6V7H0zm7.5%200c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-credit-card => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.25%201C.11%201%200%201.11%200%201.25V2h8v-.75C8%201.11%207.89%201%207.75%201H.25zM0%203v3.75c0%20.14.11.25.25.25h7.5c.14%200%20.25-.11.25-.25V3H0zm1%202h1v1H1V5zm2%200h1v1H3V5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-crop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%200v1H0v1h1v5h5v1h1V7h1V6H7V1.5l1-1l-.5-.5l-1%201H2V0H1zm1%202h3.5L2%205.5V2zm4%20.5V6H2.5L6%202.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-dashboard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204s4-1.8%204-4s-1.8-4-4-4zm0%201c1.66%200%203%201.34%203%203S5.66%207%204%207S1%205.66%201%204s1.34-3%203-3zm0%201c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5S4.28%202%204%202zM2.34%203a.5.5%200%200%200-.19.84l.91.91C3.04%204.83%203%204.91%203%205c0%20.55.45%201%201%201s1-.45%201-1s-.45-1-1-1c-.09%200-.17.04-.25.06l-.91-.91a.5.5%200%200%200-.44-.16a.5.5%200%200%200-.06%200zM5.5%203c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-data-transfer-download => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v3H1l3%203l3-3H5V0H3zM0%207v1h8V7H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-data-transfer-upload => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm4%202L1%205h2v3h2V5h2L4%202z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-delete => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%201L0%204l2%203h6V1H2zm1.5.78L5%203.28l1.5-1.5l.72.72L5.72%204l1.5%201.5l-.72.72L5%204.72l-1.5%201.5l-.72-.72L4.28%204l-1.5-1.5l.72-.72z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-dial => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%201C1.8%201%200%202.8%200%205h1c0-1.66%201.34-3%203-3s3%201.34%203%203h1c0-2.2-1.8-4-4-4zm-.59%202.09A2%202%200%200%200%204%207c1.11%200%202-.89%202-2c0-.9-.59-1.65-1.41-1.91L4%203.97l-.59-.88z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-document => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h7V4H3V0H0zm4%200v3h3L4%200zM1%202h1v1H1V2zm0%202h1v1H1V4zm0%202h4v1H1V6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-dollar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v1h-.75C1.57%201%201%201.57%201%202.25v.5c0%20.68.44%201.24%201.09%201.41l2.56.66c.14.04.34.29.34.44v.5c0%20.14-.11.25-.25.25h-2.5a.56.56%200%200%201-.25-.06v-.94h-1v1c0%20.34.2.63.44.78c.23.16.52.22.81.22h.75v1h1v-1h.75c.69%200%201.25-.56%201.25-1.25v-.5c0-.68-.44-1.24-1.09-1.41l-2.56-.66C2.2%203.15%202%202.9%202%202.75v-.5c0-.14.11-.25.25-.25h2.5c.11%200%20.21.04.25.06V3h1V2c0-.34-.2-.63-.44-.78c-.23-.16-.52-.22-.81-.22H4V0H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-double-quote-sans-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v6l3-3V1H0zm5%200v6l3-3V1H5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-double-quote-sans-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%201L0%204v3h3V1zm5%200L5%204v3h3V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-double-quote-serif-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%201C1.35%201%200%202.35%200%204v3h3V4H1c0-1.11.89-2%202-2V1zm5%200C6.35%201%205%202.35%205%204v3h3V4H6c0-1.11.89-2%202-2V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-double-quote-serif-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v3h2c0%201.11-.89%202-2%202v1c1.65%200%203-1.35%203-3V1H0zm5%200v3h2c0%201.11-.89%202-2%202v1c1.65%200%203-1.35%203-3V1H5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-droplet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m4%200l-.34.34C3.55.45%201%203.03%201%205.22c0%201.65%201.35%203%203%203s3-1.35%203-3C7%203.04%204.45.45%204.34.34L4%200zM2.5%204.72c.28%200%20.5.22.5.5c0%20.55.45%201%201%201c.28%200%20.5.22.5.5s-.22.5-.5.5c-1.1%200-2-.9-2-2c0-.28.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-eject => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200L0%205h8L4%200zM0%206v2h8V6H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-elevator => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200L1%203h6L4%200zM1%205l3%203l3-3H1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-ellipses => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%203v2h2V3H0zm3%200v2h2V3H3zm3%200v2h2V3H6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-envelope-closed => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v1l4%202l4-2V1H0zm0%202v4h8V3L4%205L0%203z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-envelope-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200L0%202v6h8V2L4%200zm0%201.13l3%201.5v1.88l-3%201.5l-3-1.5V2.63l3-1.5zM2%203.01v1l2%201l2-1v-1H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-euro => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%200C3.14%200%201.6%201.28%201.16%203H-.75L-1%204h2.01c0%20.35.07.68.16%201H-.8l-.19%201h2.56c.7%201.19%201.97%202%203.44%202c.73%200%201.41-.21%202-.56V6.22c-.53.48-1.22.78-2%20.78c-.89%200-1.67-.39-2.22-1h2.22l.16-1H2.2a3.01%203.01%200%200%201-.19-1h3.34l.16-1H2.2a2.988%202.988%200%200%201%204.56-1.44L6.92.5C6.35.19%205.71%200%205.01%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-excerpt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h7V0H0zm0%202v1h5V2H0zm0%202v1h8V4H0zm0%202v1h1V6H0zm2%200v1h1V6H2zm2%200v1h1V6H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-expand-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm2%202l2%202l2-2H2zM0%206v2h8V6H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-expand-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h1V0H0zm6%200v8h2V0H6zM2%202v4l2-2l-2-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-expand-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h2V0H0zm7%200v8h1V0H7zM6%202L4%204l2%202V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-expand-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2h8V0H0zm4%204L2%206h4L4%204zM0%207v1h8V7H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-external-link => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h8V6H7v1H1V1h1V0H0zm4%200l1.5%201.5L3%204l1%201l2.5-2.5L8%204V0H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-eye => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.03%201C1.5%201%200%204%200%204s1.5%203%204.03%203C6.5%207%208%204%208%204S6.5%201%204.03%201zM4%202a2%202%200%200%201%202%202c0%201.11-.89%202-2%202a2%202%200%201%201%200-4zm0%201c-.55%200-1%20.45-1%201s.45%201%201%201s1-.45%201-1c0-.1-.04-.19-.06-.28a.495.495%200%201%201-.66-.66A.875.875%200%200%200%204%203z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-eyedropper => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.31%200a.5.5%200%200%200-.19.84l.63.63L.16%205.13L0%205.29v2.72h2.69l.16-.16l3.66-3.66l.63.66a.5.5%200%201%200%20.72-.69l-.94-.94l.66-.66c.59-.58.59-1.54%200-2.13c-.57-.57-1.56-.57-2.13%200l-.66.66l-.94-.94a.5.5%200%200%200-.47-.16a.5.5%200%200%200-.06%200zm1.16%202.19L5.78%203.5L2.62%206.66L1.34%205.35l3.13-3.16z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-file => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h7V4H3V0H0zm4%200v3h3L4%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-fire => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200c1%202-2%203-2%205s2%203%202%203c-.98-1.98%202-3%202-5S2%200%202%200zm3%203c1%202-2%203-2%205h3c.4%200%201-.5%201-2c0-2-2-3-2-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-flag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h1V0H0zm2%200v4h2v1h4L6%203.03L8%201H5V0H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-flash => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200L2%203h2l-.66%202H2l1%203l3-3H4.5L6%202H4l1-2H3.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-folder => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2h8V1H3V0H0zm0%203v4.5c0%20.28.22.5.5.5h7c.28%200%20.5-.22.5-.5V3H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-fork => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.5%200C.67%200%200%20.67%200%201.5c0%20.66.41%201.2%201%201.41V5.1c-.59.2-1%20.75-1%201.41c0%20.83.67%201.5%201.5%201.5S3%207.34%203%206.51c0-.6-.34-1.1-.84-1.34c.09-.09.21-.16.34-.16h2c.82%200%201.5-.68%201.5-1.5v-.59c.59-.2%201-.75%201-1.41C7%20.68%206.33.01%205.5.01S4%20.68%204%201.51c0%20.66.41%201.2%201%201.41v.59c0%20.28-.22.5-.5.5h-2c-.17%200-.35.04-.5.09V2.91c.59-.2%201-.75%201-1.41C3%20.67%202.33%200%201.5%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-fullscreen-enter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v4l1.5-1.5L3%204l1-1l-1.5-1.5L4%200H0zm5%204L4%205l1.5%201.5L4%208h4V4L6.5%205.5L5%204z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-fullscreen-exit => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%200L0%201l1.5%201.5L0%204h4V0L2.5%201.5L1%200zm3%204v4l1.5-1.5L7%208l1-1l-1.5-1.5L8%204H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-globe => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zm0%201c.33%200%20.64.09.94.19c-.21.2-.45.38-.41.56c.04.18.69.13.69.5c0%20.27-.42.35-.13.66c.35.35-.64.98-.66%201.44c-.03.83.84.97%201.53.97c.42%200%20.53.2.5.44c-.54.77-1.46%201.25-2.47%201.25c-.38%200-.73-.09-1.06-.22c.22-.44-.28-1.31-.75-1.59c-.23-.23-.72-.14-1-.25c-.09-.27-.18-.54-.19-.84c.03-.05.08-.09.16-.09c.19%200%20.45.38.59.34c.18-.04-.74-1.31-.31-1.56c.2-.12.6.39.47-.16c-.12-.51.36-.28.66-.41c.26-.11.45-.41.13-.59c-.06-.03-.13-.1-.22-.19c.45-.27.97-.44%201.53-.44zm2.31%201.09c.18.22.32.46.44.72v.03c-.04.07-.11.11-.22.22c-.28.28-.32-.21-.44-.31c-.13-.12-.6.02-.66-.13c-.07-.18.5-.42.88-.53z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-graph => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M7.03%200L4%203L3%202L0%205.03l1%201L3%204l1%201l4-4l-.97-1zM0%207v1h8V7H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-grid-four-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h1V0H0zm2%200v1h1V0H2zm2%200v1h1V0H4zm2%200v1h1V0H6zM0%202v1h1V2H0zm2%200v1h1V2H2zm2%200v1h1V2H4zm2%200v1h1V2H6zM0%204v1h1V4H0zm2%200v1h1V4H2zm2%200v1h1V4H4zm2%200v1h1V4H6zM0%206v1h1V6H0zm2%200v1h1V6H2zm2%200v1h1V6H4zm2%200v1h1V6H6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-grid-three-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2h2V0H0zm3%200v2h2V0H3zm3%200v2h2V0H6zM0%203v2h2V3H0zm3%200v2h2V3H3zm3%200v2h2V3H6zM0%206v2h2V6H0zm3%200v2h2V6H3zm3%200v2h2V6H6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-grid-two-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v3h3V0H0zm5%200v3h3V0H5zM0%205v3h3V5H0zm5%200v3h3V5H5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-hard-drive => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.19%200C.08%200%200%20.08%200%20.19V3.5c0%20.28.22.5.5.5h6c.28%200%20.5-.22.5-.5V.19C7%20.08%206.92%200%206.81%200H.18zM0%204.91v2.91c0%20.11.08.19.19.19h6.63c.11%200%20.19-.08.19-.19V4.91c-.16.06-.32.09-.5.09h-6c-.18%200-.34-.04-.5-.09zM5.5%206c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5s.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-header => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h.5c.28%200%20.5.22.5.5v4c0%20.28-.22.5-.5.5H0v1h3V6h-.5c-.28%200-.5-.22-.5-.5V4h3v1.5c0%20.28-.22.5-.5.5H4v1h3V6h-.5c-.28%200-.5-.22-.5-.5v-4c0-.28.22-.5.5-.5H7V0H4v1h.5c.28%200%20.5.22.5.5V3H2V1.5c0-.28.22-.5.5-.5H3V0H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-headphones => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.35%200%201%201.35%201%203v1H.5a.5.5%200%200%200-.5.5v2a.5.5%200%200%200%20.5.5h1a.5.5%200%200%200%20.5-.5V3c0-1.11.89-2%202-2c1.11%200%202%20.89%202%202v3.5a.5.5%200%200%200%20.5.5h1a.5.5%200%200%200%20.5-.5v-2a.5.5%200%200%200-.5-.5H7V3c0-1.65-1.35-3-3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-heart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%201c-.55%200-1.04.23-1.41.59C.23%201.95%200%202.44%200%203c0%20.55.23%201.04.59%201.41L4%207.82l3.41-3.41C7.77%204.05%208%203.56%208%203c0-.55-.23-1.04-.59-1.41C7.05%201.23%206.56%201%206%201c-.55%200-1.04.23-1.41.59C4.23%201.95%204%202.44%204%203c0-.55-.23-1.04-.59-1.41C3.05%201.23%202.56%201%202%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-home => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200L0%203h1v4h2V5h2v2h2V2.97L8%203L4%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-image => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h8V0H0zm1%201h6v3L6%203L5%204l2%202v1H6L2%203L1%204V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-inbox => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.19%200C.08%200%200%20.08%200%20.19v7.63c0%20.11.08.19.19.19h7.63c.11%200%20.19-.08.19-.19V.19c0-.11-.08-.19-.19-.19H.19zM1%202h6v3H6L5%206H3L2%205H1V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-infinity => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%202C.69%202%200%203.01%200%204s.69%202%202%202c.79%200%201.42-.56%202-1.22C4.58%205.44%205.19%206%206%206c1.31%200%202-1.01%202-2s-.69-2-2-2c-.81%200-1.42.56-2%201.22C3.42%202.56%202.79%202%202%202zm0%201c.42%200%20.88.47%201.34%201c-.46.53-.92%201-1.34%201c-.74%200-1-.54-1-1c0-.46.26-1%201-1zm4%200c.74%200%201%20.54%201%201c0%20.46-.26%201-1%201c-.43%200-.89-.47-1.34-1c.46-.53.91-1%201.34-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-info => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%200c-.55%200-1%20.45-1%201s.45%201%201%201s1-.45%201-1s-.45-1-1-1zM3.5%202.5C2.67%202.5%202%203.17%202%204h1c0-.28.22-.5.5-.5s.5.22.5.5s-1%201.64-1%202.5C3%207.36%203.67%208%204.5%208S6%207.33%206%206.5H5c0%20.28-.22.5-.5.5S4%206.78%204%206.5C4%206.14%205%204.66%205%204c0-.81-.67-1.5-1.5-1.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-italic => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v1h1.63l-.06.13l-2%205l-.34.88H.01v1h5v-1H3.38l.06-.13l2-5L5.78%201H7V0H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-justify-center => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm0%202v1h8V2H0zm0%202v1h8V4H0zm1%202v1h6V6H1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-justify-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm0%202v1h8V2H0zm0%202v1h8V4H0zm0%202v1h6V6H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-justify-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm0%202v1h8V2H0zm0%202v1h8V4H0zm2%202v1h6V6H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-key => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5.5%200A2.5%202.5%200%200%200%203%202.5c0%20.16%200%20.32.03.47L0%206v2h3V6h2V5l.03-.03c.15.03.31.03.47.03a2.5%202.5%200%200%200%200-5zM6%201c.55%200%201%20.45%201%201s-.45%201-1%201s-1-.45-1-1s.45-1%201-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-laptop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.34%201a.5.5%200%200%200-.34.5V5H0v1.5c0%20.28.22.5.5.5h7.01c.28%200%20.5-.22.5-.5V5h-1V1.5a.5.5%200%200%200-.5-.5h-5a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200zM2%202h4v3H5v1H3V5H2V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-layers => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v4h4V0H0zm5%202v3H2v1h4V2H5zm2%202v3H4v1h4V4H7z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-lightbulb => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.41%200a.5.5%200%200%200-.13.06l-3%201.5a.5.5%200%201%200%20.44.88l3-1.5A.5.5%200%200%200%204.41%200zm1%201.5a.5.5%200%200%200-.13.06l-4%202a.5.5%200%201%200%20.44.88l4-2a.5.5%200%200%200-.31-.94zm0%202a.5.5%200%200%200-.13.06l-3%201.5A.5.5%200%200%200%202.5%206h2a.506.506%200%200%200%20.16-1l1.06-.56a.5.5%200%200%200-.31-.94zM2.85%207a.506.506%200%200%200%20.16%201h1a.5.5%200%201%200%200-1h-1a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-link-broken => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v1H1v1h2V0H2zm3.88.03a1.9%201.9%200%200%200-.53.09c-.27.1-.53.25-.75.47l-.44.44a.5.5%200%201%200%20.69.69l.44-.44c.11-.11.24-.17.38-.22c.35-.12.78-.07%201.06.22c.39.39.39%201.04%200%201.44l-1.5%201.5a.5.5%200%201%200%20.69.69l1.5-1.5A1.98%201.98%200%200%200%206.45.07C6.27.03%206.07.03%205.89.04zM2.29%202.94a.5.5%200%200%200-.19.16L.6%204.6a1.98%201.98%200%200%200%200%202.81c.56.56%201.36.72%202.06.47c.27-.1.53-.25.75-.47l.44-.44a.5.5%200%201%200-.69-.69l-.44.44c-.11.11-.24.17-.38.22c-.35.12-.78.07-1.06-.22c-.39-.39-.39-1.04%200-1.44l1.5-1.5a.5.5%200%200%200-.44-.84a.5.5%200%200%200-.06%200zM5.01%206v2h1V7h1V6h-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-link-intact => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5.88.03a1.9%201.9%200%200%200-.53.09c-.27.1-.53.25-.75.47a.5.5%200%201%200%20.69.69c.11-.11.24-.17.38-.22c.35-.12.78-.07%201.06.22c.39.39.39%201.04%200%201.44l-1.5%201.5c-.44.44-.8.48-1.06.47c-.26-.01-.41-.13-.41-.13a.5.5%200%201%200-.5.88s.34.22.84.25c.5.03%201.2-.16%201.81-.78l1.5-1.5A1.98%201.98%200%200%200%206.44.07C6.26.03%206.06.03%205.88.04zm-2%202.31c-.5-.02-1.19.15-1.78.75L.6%204.59a1.98%201.98%200%200%200%200%202.81c.56.56%201.36.72%202.06.47c.27-.1.53-.25.75-.47a.5.5%200%201%200-.69-.69c-.11.11-.24.17-.38.22c-.35.12-.78.07-1.06-.22c-.39-.39-.39-1.04%200-1.44l1.5-1.5c.4-.4.75-.45%201.03-.44c.28.01.47.09.47.09a.5.5%200%201%200%20.44-.88s-.34-.2-.84-.22z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%200C.22%200%200%20.22%200%20.5s.22.5.5.5s.5-.22.5-.5S.78%200%20.5%200zM2%200v1h6V0H2zM.5%202c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5S.78%202%20.5%202zM2%202v1h6V2H2zM.5%204c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5S.78%204%20.5%204zM2%204v1h6V4H2zM.5%206c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5S.78%206%20.5%206zM2%206v1h6V6H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-list-rich => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v3h3V0H0zm4%200v1h4V0H4zm0%202v1h3V2H4zM0%204v3h3V4H0zm4%200v1h4V4H4zm0%202v1h3V6H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-location => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M8%200L0%204l3%201l1%203l4-8z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-lock-locked => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.9%200%202%20.9%202%202v1H1v4h6V3H6V2c0-1.1-.9-2-2-2zm0%201c.56%200%201%20.44%201%201v1H3V2c0-.56.44-1%201-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-lock-unlocked => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.9%200%202%20.9%202%202h1c0-.56.44-1%201-1s1%20.44%201%201v2H1v4h6V4H6V2c0-1.1-.9-2-2-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-loop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200v1H1c-.55%200-1%20.45-1%201v1h1V2h5v1l2-1.5L6%200zM2%204L0%205.5L2%207V6h5c.55%200%201-.45%201-1V4H7v1H2V4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-loop-circular => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%201C2.35%201%201%202.35%201%204H0l1.5%202L3%204H2c0-1.11.89-2%202-2V1zm2.5%201L5%204h1c0%201.11-.89%202-2%202v1c1.65%200%203-1.35%203-3h1L6.5%202z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-loop-square => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%200v2h1V1h4v2H5l1.5%202.5L8%203H7V0H1zm.5%202.5L0%205h1v3h6V6H6v1H2V5h1L1.5%202.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-magnifying-glass => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200C1.57%200%200%201.57%200%203.5S1.57%207%203.5%207c.59%200%201.17-.14%201.66-.41a1%201%200%200%200%20.13.13l1%201a1.02%201.02%200%201%200%201.44-1.44l-1-1a1%201%200%200%200-.16-.13c.27-.49.44-1.06.44-1.66c0-1.93-1.57-3.5-3.5-3.5zm0%201C4.89%201%206%202.11%206%203.5c0%20.66-.24%201.27-.66%201.72l-.03.03a1%201%200%200%200-.13.13c-.44.4-1.04.63-1.69.63c-1.39%200-2.5-1.11-2.5-2.5s1.11-2.5%202.5-2.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-map => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v8h8V5.62a.5.5%200%200%200%200-.22V-.01H0zm1%201h6v4H5.5a.5.5%200%200%200-.09%200a.5.5%200%201%200%20.09%201H7v1H1V1zm2.5%201C2.67%202%202%202.67%202%203.5C2%204.5%203.5%206%203.5%206S5%204.5%205%203.5C5%202.67%204.33%202%203.5%202zm0%201c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5s.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-map-marker => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.34%200%201%201.34%201%203c0%202%203%205%203%205s3-3%203-5c0-1.66-1.34-3-3-3zm0%201a2%202%200%200%201%202%202c0%201.11-.89%202-2%202a2%202%200%201%201%200-4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-pause => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%201v6h2V1H1zm4%200v6h2V1H5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-play => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%201v6l6-3l-6-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-record => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%201C2.34%201%201%202.34%201%204s1.34%203%203%203s3-1.34%203-3s-1.34-3-3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-skip-backward => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%201L0%204l4%203V1zm0%203l4%203V1L4%204z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-skip-forward => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v6l4-3l-4-3zm4%203v3l4-3l-4-3v3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-step-backward => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v6h2V1H0zm2%203l5%203V1L2%204z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-step-forward => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v6l5-3l-5-3zm5%203v3h2V1H5v3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-media-stop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%201v6h6V1H1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-medical-cross => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v2H0v4h2v2h4V6h2V2H6V0H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-menu => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v1h8V1H0zm0%202.97v1h8v-1H0zm0%203v1h8v-1H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-microphone => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.91-.03a1%201%200%200%200-.13.03A1%201%200%200%200%203%201v2a1%201%200%201%200%202%200V1A1%201%200%200%200%203.91-.03zM1.35%202a.5.5%200%200%200-.34.5V3c0%201.48%201.09%202.69%202.5%202.94V7h-.5c-.55%200-1%20.45-1%201h4.01c0-.55-.45-1-1-1h-.5V5.94C5.93%205.7%207.02%204.48%207.02%203v-.5a.5.5%200%201%200-1%200V3c0%201.11-.89%202-2%202c-1.11%200-2-.89-2-2v-.5a.5.5%200%200%200-.59-.5a.5.5%200%200%200-.06%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-minus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%203v2h8V3H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-monitor => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.34%200A.5.5%200%200%200%200%20.5v5a.5.5%200%200%200%20.5.5H3v1H2c-.55%200-1%20.45-1%201h6c0-.55-.45-1-1-1H5V6h2.5a.5.5%200%200%200%20.5-.5v-5a.5.5%200%200%200-.5-.5h-7a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200zM1%201h6v4H1V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-moon => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.72%200A3.988%203.988%200%200%200%200%203.78c0%202.21%201.79%204%204%204c1.76%200%203.25-1.14%203.78-2.72c-.4.13-.83.22-1.28.22c-2.21%200-4-1.79-4-4c0-.45.08-.88.22-1.28z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-move => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200L2%201.5h1V3H1.5V2L0%203.5L1.5%205V4H3v1.5H2L3.5%207L5%205.5H4V4h1.5v1L7%203.5L5.5%202v1H4V1.5h1L3.5%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-musical-note => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M8%200C3%200%202%201%202%201v4.09A1.64%201.64%200%200%200%201.5%205C.67%205%200%205.67%200%206.5S.67%208%201.5%208S3%207.33%203%206.5V2.53c.73-.23%201.99-.44%204-.5v2.06A1.64%201.64%200%200%200%206.5%204C5.67%204%205%204.67%205%205.5S5.67%207%206.5%207S8%206.33%208%205.5V0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-paperclip => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%200c-.51%200-1.02.21-1.41.59L.81%203.31a2.746%202.746%200%200%200%200%203.88a2.746%202.746%200%200%200%203.88%200l1.25-1.25l-.69-.69l-1.16%201.13l-.09.13c-.69.69-1.81.69-2.5%200c-.68-.68-.66-1.78%200-2.47l2.78-2.75c.39-.39%201.04-.39%201.44%200c.39.39.37%201.01%200%201.41l-2.5%202.47c-.1.1-.27.1-.38%200c-.1-.1-.1-.27%200-.38l.06-.03l.91-.94l-.69-.69l-.97.97c-.48.48-.48%201.27%200%201.75s1.27.49%201.75%200l2.5-2.44c.78-.78.78-2.04%200-2.81C6.01.21%205.51.01%204.99.01z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-pencil => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200L5%201l2%202l1-1l-2-2zM4%202L0%206v2h2l4-4l-2-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-people => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5.5%200c-.51%200-.95.35-1.22.88c.45.54.72%201.28.72%202.13c0%20.29-.03.55-.09.81c.19.11.38.19.59.19c.83%200%201.5-.9%201.5-2s-.67-2-1.5-2zm-3%201C1.67%201%201%201.9%201%203s.67%202%201.5%202S4%204.1%204%203s-.67-2-1.5-2zm4.75%203.16c-.43.51-1.02.82-1.69.84c.27.38.44.84.44%201.34V7h2V5.34c0-.52-.31-.97-.75-1.19zm-6.5%201C.31%205.38%200%205.83%200%206.35v1.66h5V6.35c0-.52-.31-.97-.75-1.19C3.8%205.69%203.19%206%202.5%206S1.2%205.68.75%205.16z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-person => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C2.9%200%202%201.12%202%202.5S2.9%205%204%205s2-1.12%202-2.5S5.1%200%204%200zM1.91%205C.85%205.05%200%205.92%200%207v1h8V7c0-1.08-.84-1.95-1.91-2c-.54.61-1.28%201-2.09%201c-.81%200-1.55-.39-2.09-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-phone => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.19%200C1.08%200%201%20.08%201%20.19v7.63c0%20.11.08.19.19.19h4.63c.11%200%20.19-.08.19-.19V.19c0-.11-.08-.19-.19-.19H1.19zM2%201h3v5H2V1zm1.5%205.5c.28%200%20.5.22.5.5s-.22.5-.5.5S3%207.28%203%207s.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-pie-chart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200c-.97%200-1.84.4-2.47%201.03L4%204V.03A4.07%204.07%200%200%200%203.5%200zM5%201.06v3.41L2.28%207.19c.61.5%201.37.81%202.22.81C6.43%208%208%206.43%208%204.5c0-1.76-1.31-3.19-3-3.44zM.91%202.37C.35%202.91%200%203.66%200%204.5c0%20.96.46%201.79%201.16%202.34l2.13-2.13L.91%202.37z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-pin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.34%200a.5.5%200%200%200%20.16%201H2v2H1c-.55%200-1%20.45-1%201h3v3l.44%201L4%207V4h3c0-.55-.45-1-1-1H5V1h.5a.5.5%200%201%200%200-1h-4a.5.5%200%200%200-.09%200a.5.5%200%200%200-.06%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-play-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.79%200%200%201.79%200%204s1.79%204%204%204s4-1.79%204-4s-1.79-4-4-4zM3%202l3%202l-3%202V2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-plus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v3H0v2h3v3h2V5h3V3H5V0H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-power-standby => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v4h1V0H3zM1.72%201.44l-.38.31C.53%202.39%200%203.39%200%204.5C0%206.43%201.57%208%203.5%208S7%206.43%207%204.5c0-1.11-.53-2.11-1.34-2.75l-.38-.31l-.63.78l.38.31C5.61%202.99%206%203.7%206%204.5C6%205.89%204.89%207%203.5%207S1%205.89%201%204.5c0-.8.36-1.51.94-1.97l.41-.31l-.63-.78z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-print => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v2h4V0H2zM.09%203C.03%203%200%203.04%200%203.09V5.9c0%20.05.04.09.09.09H1v-2h6v2h.91c.05%200%20.09-.04.09-.09V3.09C8%203.03%207.96%203%207.91%203H.1zM2%205v3h4V5H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-project => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v7h1V0H0zm7%200v7h1V0H7zM2%201v1h2V1H2zm1%202v1h2V3H3zm1%202v1h2V5H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-pulse => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m3.25%200l-.47%201.53L2%204.09l-.03-.06l-.09-.34H0v1h1.16l.38%201.16l.47%201.47l.47-1.5l.78-2.5l.78%202.5l.41%201.34l.53-1.28l.59-1.47l.13.28h2.31v-1H6.32l-.38-.75l-.5-.97L5.03%203l-.47%201.19l-.84-2.66L3.25%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-puzzle-piece => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200c-.28%200-.54.1-.72.28C2.1.46%202%20.72%202%201c0%20.28.18.48.28.72c.03.06.03.16.03.28H0v6h2.31c0-.12-.01-.22-.03-.28C2.18%207.48%202%207.28%202%207c0-.28.1-.54.28-.72C2.46%206.1%202.72%206%203%206c.28%200%20.54.1.72.28c.18.18.28.44.28.72c0%20.28-.18.48-.28.72c-.03.06-.03.16-.03.28H6V5.69c.12%200%20.22.01.28.03c.24.1.44.28.72.28c.28%200%20.54-.1.72-.28C7.9%205.54%208%205.28%208%205c0-.28-.1-.54-.28-.72C7.54%204.1%207.28%204%207%204c-.28%200-.48.18-.72.28c-.06.03-.16.03-.28.03V2H3.69c0-.12.01-.22.03-.28c.1-.24.28-.44.28-.72c0-.28-.1-.54-.28-.72C3.54.1%203.28%200%203%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-question-mark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.47%200c-.85%200-1.48.26-1.88.66c-.4.4-.54.9-.59%201.28l1%20.13c.04-.25.12-.5.31-.69C3.5%201.19%203.8%201%204.47%201c.66%200%201.02.16%201.22.34c.2.18.28.4.28.66c0%20.83-.34%201.06-.84%201.5c-.5.44-1.16%201.08-1.16%202.25V6h1v-.25c0-.83.31-1.06.81-1.5c.5-.44%201.19-1.08%201.19-2.25c0-.48-.17-1.02-.59-1.41C5.95.2%205.31%200%204.47%200zm-.5%207v1h1V7h-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-rain => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%200C3.29%200%202.23.86%202%202C.9%202%200%202.9%200%204c0%20.53.2.99.53%201.34c.26-.22.6-.34.97-.34c.2%200%20.39.05.56.13C2.23%204.49%202.8%204%203.5%204c.69%200%201.27.49%201.44%201.13c.17-.07.36-.13.56-.13c.63%200%201.15.39%201.38.94c.64-.17%201.13-.75%201.13-1.44c0-.65-.42-1.29-1-1.5v-.5A2.5%202.5%200%200%200%204.51%200zM3.34%205a.5.5%200%200%200-.34.5v2a.5.5%200%201%200%201%200v-2a.5.5%200%200%200-.59-.5a.5.5%200%200%200-.06%200zm-2%201a.5.5%200%200%200-.34.5v1a.5.5%200%201%200%201%200v-1a.5.5%200%200%200-.59-.5a.5.5%200%200%200-.06%200zm4%200a.5.5%200%200%200-.34.5v1a.5.5%200%201%200%201%200v-1a.5.5%200%200%200-.59-.5a.5.5%200%200%200-.06%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-random => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200v1h-.5c-.35%200-.56.1-.78.38L3.31%203.16L1.78%201.38C1.56%201.12%201.34%201%201%201H0v1h1c-.05%200%20.01.04.03.03l1.63%201.91L1%206H0v1h1c.35%200%20.56-.1.78-.38l1.53-1.91l1.66%201.91c.22.26.44.38.78.38H6v1l2-1.5L6%205v1h-.22c-.01-.01-.05-.04-.06-.03L3.97%203.91L5.5%202H6v1l2-1.5L6%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-reload => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204c1.1%200%202.12-.43%202.84-1.16l-.72-.72c-.54.54-1.29.88-2.13.88c-1.66%200-3-1.34-3-3s1.34-3%203-3c.83%200%201.55.36%202.09.91L4.99%203h3V0L6.8%201.19C6.08.47%205.09%200%203.99%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-resize-both => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m4%200l1.66%201.66l-4%204L0%204v4h4L2.34%206.34l4-4L8%204V0H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-resize-height => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200L1%203h2v2H1l2.5%203L6%205H4V3h2L3.5%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-resize-width => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%201L0%203.5L3%206V4h2v2l3-2.5L5%201v2H3V1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-rss => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%200v1c3.32%200%206%202.68%206%206h1c0-3.86-3.14-7-7-7zm0%202v1c2.21%200%204%201.79%204%204h1c0-2.76-2.24-5-5-5zm0%202v1c1.11%200%202%20.89%202%202h1c0-1.65-1.35-3-3-3zm0%202c-.55%200-1%20.45-1%201s.45%201%201%201s1-.45%201-1s-.45-1-1-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-rss-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2c3.33%200%206%202.67%206%206h2c0-4.41-3.59-8-8-8zm0%203v2c1.67%200%203%201.33%203%203h2c0-2.75-2.25-5-5-5zm0%203v2h2a2%202%200%200%200-2-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-script => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200c-.55%200-1%20.45-1%201v5.5c0%20.28-.22.5-.5.5S1%206.78%201%206.5V5H0v2c0%20.55.45%201%201%201h5c.55%200%201-.45%201-1V4H3V1.5c0-.28.22-.5.5-.5s.5.22.5.5V3h4V1c0-.55-.45-1-1-1H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-share => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%200v2C1%202%200%204.05%200%207c.52-1.98%202-3%204-3h1v2l3-3.16L5%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-share-boxed => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.75%200C.34%200%200%20.34%200%20.75v5.5c0%20.41.34.75.75.75h4.5c.41%200%20.75-.34.75-.75V5H5v1H1V1h2V0H.75zM6%200v1C3.95%201%202.3%202.54%202.06%204.53C2.27%203.65%203.05%203%204%203h2v1l2-2l-2-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-shield => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m4%200l-.19.09l-3.5%201.47l-.31.13V2c0%201.66.67%203.12%201.47%204.19c.4.53.83.97%201.25%201.28c.42.31.83.53%201.28.53c.46%200%20.86-.22%201.28-.53c.42-.31.85-.75%201.25-1.28C7.33%205.12%208%203.66%208%202v-.31l-.31-.13L4.19.09L4%200zm0%201.09V7c-.04%200-.33-.07-.66-.31s-.71-.63-1.06-1.09a6.26%206.26%200%200%201-1.22-3.28L4%201.1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-signal => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200v8h1V0H6zM4%201v7h1V1H4zM2%203v5h1V3H2zM0%205v3h1V5H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-signpost => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200v1H1L0%202l1%201h2v5h1V4h2l1-1l-1-1H4V0H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-sort-ascending => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v6H0l2.5%202L5%206H3V0H2zm2%200v1h2V0H4zm0%202v1h3V2H4zm0%202v1h4V4H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-sort-descending => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v6H0l2.5%202L5%206H3V0H2zm2%200v1h4V0H4zm0%202v1h3V2H4zm0%202v1h2V4H4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-spreadsheet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.75%200C.34%200%200%20.34%200%20.75v5.5c0%20.41.34.75.75.75h6.5c.41%200%20.75-.34.75-.75V.75C8%20.34%207.66%200%207.25%200H.75zM1%201h1v1H1V1zm2%200h4v1H3V1zM1%203h1v1H1V3zm2%200h4v1H3V3zM1%205h1v1H1V5zm2%200h4v1H3V5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-star => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200L3%203H0l2.5%202l-1%203L4%206l2.5%202l-1-3L8%203H5L4%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-sun => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5S4.28%200%204%200zM1.5%201c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zm5%200c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zM4%202c-1.1%200-2%20.9-2%202s.9%202%202%202s2-.9%202-2s-.9-2-2-2zM.5%203.5c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zm7%200c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zM1.5%206c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zm5%200c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5s-.22-.5-.5-.5zM4%207c-.28%200-.5.22-.5.5s.22.5.5.5s.5-.22.5-.5S4.28%207%204%207z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-tablet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.34%200A.35.35%200%200%200%200%20.34v7.31c0%20.18.16.34.34.34h6.31c.18%200%20.34-.16.34-.34V.34A.35.35%200%200%200%206.65%200H.34zM1%201h5v5H1V1zm2.5%205.5c.38%200%20.63.42.44.75s-.68.33-.88%200c-.19-.33.05-.75.44-.75z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-tag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v3l5%205l3-3l-5-5H0zm2%201c.55%200%201%20.45%201%201s-.45%201-1%201s-1-.45-1-1s.45-1%201-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-tags => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%201v2l3%203l1.5-1.5L5%204L3%202L2%201H0zm3.41%200l3%203l-1.19%201.22L6%206l2-2l-3-3H3.41zM1.5%202c.28%200%20.5.22.5.5s-.22.5-.5.5s-.5-.22-.5-.5s.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-target => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4%200C1.8%200%200%201.8%200%204s1.8%204%204%204s4-1.8%204-4s-1.8-4-4-4zm0%201c1.66%200%203%201.34%203%203S5.66%207%204%207S1%205.66%201%204s1.34-3%203-3zm0%201c-1.1%200-2%20.9-2%202s.9%202%202%202s2-.9%202-2s-.9-2-2-2zm0%201c.56%200%201%20.44%201%201s-.44%201-1%201s-1-.44-1-1s.44-1%201-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-task => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v7h7V3.41l-1%201V6H1V1h3.59l1-1H0zm7%200L4%203L3%202L2%203l2%202l4-4l-1-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-terminal => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%200C.03%200%200%20.04%200%20.09V7.9c0%20.05.04.09.09.09H7.9c.05%200%20.09-.04.09-.09V.09C7.99.03%207.95%200%207.9%200H.09zM1.5.78L3.22%202.5L1.5%204.22L.78%203.5l1-1l-1-1L1.5.78zM4%203h3v1H4V3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-text => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v2h.5c0-.55.45-1%201-1H3v5.5c0%20.28-.22.5-.5.5H2v1h4V7h-.5c-.28%200-.5-.22-.5-.5V1h1.5c.55%200%201%20.45%201%201H8V0H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-thumb-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v4h1V0H0zm2%200v4c.28%200%20.53.09.72.28c.19.19%201.15%202.12%201.28%202.38c.13.26.39.39.66.31c.26-.08.4-.36.31-.63c-.08-.26-.47-1.59-.47-1.84S4.72%204%205%204h1.5c.28%200%20.5-.22.5-.5S5.97.31%205.97.31A.518.518%200%200%200%205.5%200H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-thumb-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.47%200C4.28.02%204.1.15%204%20.34C3.87.6%202.91%202.53%202.72%202.72C2.53%202.91%202.28%203%202%203v4h3.5c.21%200%20.39-.13.47-.31C5.97%206.69%207%203.78%207%203.5c0-.28-.22-.5-.5-.5H5c-.28%200-.5-.25-.5-.5S4.89.92%204.97.66a.504.504%200%200%200-.31-.63C4.59.01%204.54-.01%204.47%200zM0%203v4h1V3H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-timer => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2%200v1h1v.03A3.503%203.503%200%200%200%203.5%208C5.43%208%207%206.43%207%204.5c0-.45-.1-.87-.25-1.25l-.91.38c.11.29.16.57.16.88c0%201.39-1.11%202.5-2.5%202.5S1%205.9%201%204.51s1.11-2.5%202.5-2.5c.3%200%20.59.05.88.16l.34-.94c-.23-.08-.47-.12-.72-.16v-.06h1v-1H2zm5%201.16s-3.65%202.81-3.84%203c-.19.2-.19.49%200%20.69c.19.2.49.2.69%200c.2-.2%203.16-3.69%203.16-3.69z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-transfer => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6%200v1H0v1h6v1l2-1.5L6%200zM2%204L0%205.5L2%207V6h6V5H2V4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-trash => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3%200c-.55%200-1%20.45-1%201H1c-.55%200-1%20.45-1%201h7c0-.55-.45-1-1-1H5c0-.55-.45-1-1-1H3zM1%203v4.81c0%20.11.08.19.19.19h4.63c.11%200%20.19-.08.19-.19V3h-1v3.5c0%20.28-.22.5-.5.5s-.5-.22-.5-.5V3h-1v3.5c0%20.28-.22.5-.5.5s-.5-.22-.5-.5V3h-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-underline => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%200v4c0%201.1%201.12%202%202.5%202H4c1.1%200%202-.9%202-2V0H5v4c0%20.55-.45%201-1%201s-1-.45-1-1V0H1zM0%207v1h7V7H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-vertical-align-bottom => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%200C.03%200%200%20.04%200%20.09V4.9c0%20.05.04.09.09.09H1.9c.05%200%20.09-.04.09-.09V.09C1.99.03%201.95%200%201.9%200H.09zm6%200A.09.09%200%200%200%206%20.09V4.9c0%20.05.04.09.09.09H7.9c.05%200%20.09-.04.09-.09V.09C7.99.03%207.95%200%207.9%200H6.09zm-3%202c-.06%200-.09.04-.09.09V4.9c0%20.05.04.09.09.09H4.9c.05%200%20.09-.04.09-.09V2.09c0-.06-.04-.09-.09-.09H3.09zM0%206v1h8V6H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-vertical-align-center => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.09%200C.03%200%200%20.04%200%20.09V2h2V.09C2%20.03%201.96%200%201.91%200H.1zm6%200A.09.09%200%200%200%206%20.09V2h2V.09C8%20.03%207.96%200%207.91%200H6.1zm-3%201c-.06%200-.09.04-.09.09V2h2v-.91A.09.09%200%200%200%204.91%201H3.1zM0%203v1h8V3H0zm0%202v1.91c0%20.05.04.09.09.09H1.9c.05%200%20.09-.04.09-.09V5h-2zm3%200v.91c0%20.05.04.09.09.09H4.9c.05%200%20.09-.04.09-.09V5h-2zm3%200v1.91c0%20.05.04.09.09.09H7.9c.05%200%20.09-.04.09-.09V5h-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-vertical-align-top => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%200v1h8V0H0zm.09%202C.03%202%200%202.04%200%202.09V6.9c0%20.05.04.09.09.09H1.9c.05%200%20.09-.04.09-.09V2.09c0-.06-.04-.09-.09-.09H.09zm3%200c-.06%200-.09.04-.09.09V4.9c0%20.05.04.09.09.09H4.9c.05%200%20.09-.04.09-.09V2.09c0-.06-.04-.09-.09-.09H3.09zm3%200a.09.09%200%200%200-.09.09V6.9c0%20.05.04.09.09.09H7.9c.05%200%20.09-.04.09-.09V2.09c0-.06-.04-.09-.09-.09H6.09z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-video => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%201c-.28%200-.5.23-.5.5v4c0%20.28.23.5.5.5h5c.28%200%20.5-.22.5-.5V4l1%201h1V2H7L6%203V1.5c0-.28-.22-.5-.5-.5h-5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-volume-high => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.34%200L2%202H0v4h2l1.34%202H4V0h-.66zM5%201v1c.17%200%20.34.02.5.06c.86.22%201.5%201%201.5%201.94a1.987%201.987%200%200%201-2%202v1c.25%200%20.48-.04.72-.09h.03C7.05%206.58%208%205.4%208%204c0-1.4-.95-2.58-2.25-2.91C5.52%201.03%205.26%201%205%201zm0%202v2c.09%200%20.18-.01.25-.03c.43-.11.75-.51.75-.97a.997.997%200%200%200-1-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-volume-low => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.34%200L3%202H1v4h2l1.34%202H5V0h-.66zM6%203v2c.09%200%20.18-.01.25-.03c.43-.11.75-.51.75-.97a.997.997%200%200%200-1-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-volume-off => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5.34%200L4%202H2v4h2l1.34%202H6V0h-.66z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-warning => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.09%200c-.06%200-.1.04-.13.09L.02%206.9c-.02.05-.03.13-.03.19v.81c0%20.05.04.09.09.09h6.81c.05%200%20.09-.04.09-.09v-.81c0-.05-.01-.14-.03-.19L4.01.09A.142.142%200%200%200%203.88%200h-.81zM3%203h1v2H3V3zm0%203h1v1H3V6z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-wifi => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.75%200C2.37%200%201.09.4%200%201.09l.53.81c.93-.59%202.03-.91%203.22-.91c1.2%200%202.32.31%203.25.91l.53-.81C6.44.39%205.13%200%203.75%200zm0%203c-.79%200-1.5.23-2.13.63l.53.84c.47-.3%201-.47%201.59-.47c.59%200%201.16.17%201.63.47l.53-.84C5.28%203.24%204.53%203%203.74%203zm0%203c-.55%200-1%20.45-1%201s.45%201%201%201s1-.45%201-1s-.45-1-1-1z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-wrench => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5.5%200A2.5%202.5%200%200%200%203%202.5c0%20.32.08.62.19.91L.28%206.29c-.39.39-.39%201.05%200%201.44c.2.2.46.28.72.28c.26%200%20.52-.09.72-.28L4.6%204.82c.28.11.58.19.91.19a2.5%202.5%200%200%200%202.5-2.5c0-.16%200-.32-.03-.47l-.97.97h-2v-2l.97-.97C5.83.01%205.67.01%205.51.01zM1%206.5c.28%200%20.5.22.5.5s-.22.5-.5.5S.5%207.28.5%207s.22-.5.5-.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-x => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.41%200L0%201.41l.72.72L2.5%203.94L.72%205.72L0%206.41l1.41%201.44l.72-.72l1.81-1.81l1.78%201.81l.69.72l1.44-1.44l-.72-.69l-1.81-1.78l1.81-1.81l.72-.72L6.41%200l-.69.72L3.94%202.5L2.13.72L1.41%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-yen => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m0%200l2.25%203H0v1h3v1H0v1h3v2h1V6h3V5H4V4h3V3H4.75L7%200H6L3.69%203h-.38L1%200H0z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-zoom-in => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200C1.57%200%200%201.57%200%203.5S1.57%207%203.5%207c.61%200%201.19-.16%201.69-.44a1%201%200%200%200%20.09.13l1%201.03a1.02%201.02%200%201%200%201.44-1.44l-1.03-1a1%201%200%200%200-.13-.09c.27-.5.44-1.08.44-1.69C7%201.57%205.43%200%203.5%200zm0%201C4.89%201%206%202.11%206%203.5c0%20.59-.2%201.14-.53%201.56l-.03.03a1%201%200%200%200-.06.03a1%201%200%200%200-.25.28c-.44.37-1.01.59-1.63.59c-1.39%200-2.5-1.11-2.5-2.5S2.11.99%203.5.99zM3%202v1H2v1h1v1h1V4h1V3H4V2H3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-oi-zoom-out => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%200C1.57%200%200%201.57%200%203.5S1.57%207%203.5%207c.61%200%201.19-.16%201.69-.44a1%201%200%200%200%20.09.13l1%201.03a1.02%201.02%200%201%200%201.44-1.44l-1.03-1a1%201%200%200%200-.13-.09c.27-.5.44-1.08.44-1.69C7%201.57%205.43%200%203.5%200zm0%201C4.89%201%206%202.11%206%203.5c0%20.59-.2%201.14-.53%201.56l-.03.03a1%201%200%200%200-.06.03a1%201%200%200%200-.25.28c-.44.37-1.01.59-1.63.59c-1.39%200-2.5-1.11-2.5-2.5S2.11.99%203.5.99zM2%203v1h3V3H2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
