i-quill-activity => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M3%2016h6l4-11l6%2022l4-11h6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-add => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2025V7m-9%209h18%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-alarm => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M26.607%206.392a15%2015%200%200%200-6.725-3.882m-7.764%200a15%2015%200%200%200-6.725%203.882M16%209v8l-4%204m15-4c0%206.075-4.925%2011-11%2011S5%2023.075%205%2017S9.925%206%2016%206s11%204.925%2011%2011Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%209h5.485a1%201%200%200%201%20.814.419l9.402%2013.162a1%201%200%200%200%20.814.419H27M21%209h6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-arrow-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2026V5M8%2019l8%208l8-8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-arrow-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M6%2016h21M13%208l-8%208l8%208%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-arrow-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2016h21m-7-8l8%208l-8%208%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-arrow-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2027V6m8%207l-8-8l-8%208%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-at => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m23.363%205.286l.567-.824l-.567.824Zm-9.228-2.151l.143.99l-.143-.99ZM5.897%207.819l-.777-.63l.777.63Zm-2.87%209.031l-.997.066l.998-.066Zm22.34%209.554a1%201%200%201%200-1.337-1.486l1.338%201.486ZM22%2010.5a1%201%200%201%200-2%200h2Zm-.744%209.896l.8-.6l-.8.6ZM24.5%2022v1v-1ZM20%2016a5%205%200%200%201-5%205v2a7%207%200%200%200%207-7h-2Zm-5%205a5%205%200%200%201-5-5H8a7%207%200%200%200%207%207v-2Zm-5-5a5%205%200%200%201%205-5V9a7%207%200%200%200-7%207h2Zm5-5a5%205%200%200%201%205%205h2a7%207%200%200%200-7-7v2Zm14.657%201.919c-.735-3.386-2.827-6.463-5.727-8.457l-1.133%201.649c2.491%201.712%204.281%204.356%204.905%207.232l1.955-.424ZM23.93%204.462a14%2014%200%200%200-9.939-2.317l.287%201.98a12%2012%200%200%201%208.519%201.986l1.133-1.649Zm-9.94-2.317A14%2014%200%200%200%205.12%207.19l1.554%201.258a12%2012%200%200%201%207.604-4.324l-.287-1.98ZM5.12%207.19a14%2014%200%200%200-3.09%209.726l1.996-.131a12%2012%200%200%201%202.648-8.337L5.12%207.19Zm-3.09%209.726a14%2014%200%200%200%204.333%209.24l1.377-1.451a12%2012%200%200%201-3.714-7.92l-1.996.13Zm4.333%209.24a14%2014%200%200%200%209.454%203.843l.026-2a12%2012%200%200%201-8.103-3.294l-1.377%201.45Zm9.454%203.843a14%2014%200%200%200%209.55-3.595l-1.337-1.486a12%2012%200%200%201-8.187%203.081l-.026%202ZM20%2010.5v9.028h2V10.5h-2Zm.456%2010.495c.54.721%201.823%202.005%204.044%202.005v-2a2.97%202.97%200%200%201-2.444-1.204l-1.6%201.2ZM20%2019.529c0%20.449.1.992.456%201.468l1.6-1.2c-.016-.022-.056-.096-.056-.268h-2ZM24.5%2023c1.357%200%202.465-.44%203.314-1.2c.83-.744%201.354-1.737%201.673-2.764c.632-2.034.535-4.434.17-6.117l-1.955.424c.314%201.447.378%203.482-.125%205.1c-.248.8-.616%201.436-1.097%201.866c-.462.414-1.087.691-1.98.691v2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-attachment => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m10.49%2019.182l7.778-7.778c.976-.976%202.382-1.153%203.359-.177c.976.976.8%202.383-.177%203.359l-8.132%208.132c-1.414%201.414-4.243%201.414-6.01-.354c-1.768-1.768-1.768-4.596-.354-6.01l8.132-8.132a6.5%206.5%200%200%201%209.192%209.192l-4.596%204.596%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-breather => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M25.192%2025.192A13%2013%200%201%200%206.808%206.808a13%2013%200%200%200%2018.384%2018.384Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-broadcast => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M21%2020.66a10%2010%200%200%200%200-17.32M11%2020.66a10%2010%200%200%201%200-17.32m8%2013.856a6%206%200%200%200%200-10.392m-6%2010.392a6%206%200%200%201%200-10.392M13.09%2026L16%2018l2.91%208m-5.82%200L12%2029m1.09-3h5.82M20%2029l-1.09-3M18%2012a2%202%200%201%200-4%200a2%202%200%200%200%204%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-calendar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M14.5%2016.5h2V23M5%2012h22m-6-4V4M11%208V4M7%2028h18a2%202%200%200%200%202-2V8a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v18a2%202%200%200%200%202%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-calendar-add => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2023.5V20m0%200v-3.5m0%203.5h-3.5m3.5%200h3.5M5%2012h22m-6-4V4M11%208V4M7%2028h18a2%202%200%200%200%202-2V8a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v18a2%202%200%200%200%202%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-calendar-more => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cmask%20id%3D%22quillCalendarMore0%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20d%3D%22M12.5%2019.5a1.5%201.5%200%201%201-3%200a1.5%201.5%200%200%201%203%200Zm5%200a1.5%201.5%200%201%201-3%200a1.5%201.5%200%200%201%203%200ZM21%2021a1.5%201.5%200%201%200%200-3a1.5%201.5%200%200%200%200%203Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fmask%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2012h22m-6-4V4M11%208V4M7%2028h18a2%202%200%200%200%202-2V8a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v18a2%202%200%200%200%202%202Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M12.5%2019.5a1.5%201.5%200%201%201-3%200a1.5%201.5%200%200%201%203%200Zm5%200a1.5%201.5%200%201%201-3%200a1.5%201.5%200%200%201%203%200ZM21%2021a1.5%201.5%200%201%200%200-3a1.5%201.5%200%200%200%200%203Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M11%2022a2.5%202.5%200%200%200%202.5-2.5h-2a.5.5%200%200%201-.5.5v2Zm-2.5-2.5A2.5%202.5%200%200%200%2011%2022v-2a.5.5%200%200%201-.5-.5h-2ZM11%2017a2.5%202.5%200%200%200-2.5%202.5h2a.5.5%200%200%201%20.5-.5v-2Zm2.5%202.5A2.5%202.5%200%200%200%2011%2017v2a.5.5%200%200%201%20.5.5h2ZM16%2022a2.5%202.5%200%200%200%202.5-2.5h-2a.5.5%200%200%201-.5.5v2Zm-2.5-2.5A2.5%202.5%200%200%200%2016%2022v-2a.5.5%200%200%201-.5-.5h-2ZM16%2017a2.5%202.5%200%200%200-2.5%202.5h2a.5.5%200%200%201%20.5-.5v-2Zm2.5%202.5A2.5%202.5%200%200%200%2016%2017v2a.5.5%200%200%201%20.5.5h2Zm3%200a.5.5%200%200%201-.5.5v2a2.5%202.5%200%200%200%202.5-2.5h-2ZM21%2019a.5.5%200%200%201%20.5.5h2A2.5%202.5%200%200%200%2021%2017v2Zm-.5.5a.5.5%200%200%201%20.5-.5v-2a2.5%202.5%200%200%200-2.5%202.5h2Zm.5.5a.5.5%200%200%201-.5-.5h-2A2.5%202.5%200%200%200%2021%2022v-2Z%22%20mask%3D%22url(%23quillCalendarMore0)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-calendar-someday => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M16.75%2023.75a.75.75%200%201%201-1.5%200a.75.75%200%200%201%201.5%200Z%22%2F%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M14%2017.462a2%202%200%201%201%202%202V20.5M5%2012h22m-6-4V4M11%208V4M7%2028h18a2%202%200%200%200%202-2V8a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v18a2%202%200%200%200%202%202Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-catchup => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M23%2027H7a2%202%200%200%201-2-2V7a2%202%200%200%201%202-2h14a2%202%200%200%201%202%202v6m0%2014h2a2%202%200%200%200%202-2V15a2%202%200%200%200-2-2h-2m0%2014V13M9%2010h4m-4%207h10M9%2021h6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-chat => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M25%205H7a4%204%200%200%200-4%204v10a4%204%200%200%200%204%204h11l6%204v-4h1a4%204%200%200%200%204-4V9a4%204%200%200%200-4-4Z%22%2F%3E%3Cpath%20d%3D%22M10%2015a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm6%200a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm6%200a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-checkmark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m6.5%2017l6%206l13-13%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-checkmark-double => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m4%2017l5%205l12-12m-5%2010l2%202l12-12%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-checkmark-todo => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M26.207%209.293a1%201%200%200%201%200%201.414l-1.625%201.625a1%201%200%200%201-1.414-1.414l1.625-1.625a1%201%200%200%201%201.414%200Zm-4.875%204.875a1%201%200%200%201%200%201.414l-3.25%203.25a1%201%200%200%201-1.414-1.414l3.25-3.25a1%201%200%200%201%201.414%200Zm-15.54%202.125a1%201%200%200%201%201.415%200l1.5%201.5a1%201%200%201%201-1.414%201.414l-1.5-1.5a1%201%200%200%201%200-1.414Zm9.04%204.375a1%201%200%200%201%200%201.414l-1.625%201.625a1%201%200%200%201-1.414%200l-1.5-1.5a1%201%200%201%201%201.414-1.414l.793.793l.918-.918a1%201%200%200%201%201.414%200Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-chevron-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m6%2012l10%2010l10-10%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-chevron-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M20%206L10%2016l10%2010%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-chevron-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m12%2026l10-10L12%206%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-chevron-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M26%2020L16%2010L6%2020%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-clock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%208v8l4%204m9-4c0%207.18-5.82%2013-13%2013S3%2023.18%203%2016S8.82%203%2016%203s13%205.82%2013%2013Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-cloudia => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M11.5%2018a1.5%201.5%200%201%201-3%200a1.5%201.5%200%200%201%203%200Zm10%200a1.5%201.5%200%201%201-3%200a1.5%201.5%200%200%201%203%200Z%22%2F%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2021h-2m12.708-4.717a9%209%200%201%200-17.66-3.218A7.001%207.001%200%200%200%2010%2027h13a6%206%200%200%200%203.708-10.717Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-cog => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M13.905%203.379A.5.5%200%200%201%2014.39%203h3.22a.5.5%200%200%201%20.485.379l.689%202.757a.515.515%200%200%200%20.341.362c.383.126.755.274%201.115.443a.515.515%200%200%200%20.449-.003l2.767-1.383a.5.5%200%200%201%20.577.093l2.319%202.319a.5.5%200%200%201%20.093.577l-1.383%202.767a.515.515%200%200%200-.003.449c.127.271.243.549.346.833c.053.148.17.265.319.315l2.934.978a.5.5%200%200%201%20.342.474v3.28a.5.5%200%200%201-.342.474l-2.934.978a.515.515%200%200%200-.32.315a9.937%209.937%200%200%201-.345.833a.515.515%200%200%200%20.003.449l1.383%202.767a.5.5%200%200%201-.093.577l-2.319%202.319a.5.5%200%200%201-.577.093l-2.767-1.383a.515.515%200%200%200-.449-.003a9.994%209.994%200%200%201-.833.346a.515.515%200%200%200-.315.319l-.978%202.934a.5.5%200%200%201-.474.342h-3.28a.5.5%200%200%201-.474-.342l-.978-2.934a.515.515%200%200%200-.315-.32a9.95%209.95%200%200%201-1.101-.475a.515.515%200%200%200-.498.014l-2.437%201.463a.5.5%200%200%201-.611-.075l-2.277-2.277a.5.5%200%200%201-.075-.61l1.463-2.438a.515.515%200%200%200%20.014-.498a9.938%209.938%200%200%201-.573-1.383a.515.515%200%200%200-.362-.341l-2.757-.69A.5.5%200%200%201%203%2017.61v-3.22a.5.5%200%200%201%20.379-.485l2.757-.689a.515.515%200%200%200%20.362-.341c.157-.478.35-.94.573-1.383a.515.515%200%200%200-.014-.498L5.594%208.557a.5.5%200%200%201%20.075-.611l2.277-2.277a.5.5%200%200%201%20.61-.075l2.438%201.463c.152.091.34.094.498.014a9.938%209.938%200%200%201%201.382-.573a.515.515%200%200%200%20.342-.362l.69-2.757Z%22%2F%3E%3Cpath%20d%3D%22M21%2016a5%205%200%201%201-10%200a5%205%200%200%201%2010%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-cog-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M19.19%203.757A1%201%200%200%200%2018.22%203h-4.44a1%201%200%200%200-.97.757l-.66%202.644a1%201%200%200%201-.47.623l-1.291.747a1%201%200%200%201-.776.095l-2.62-.75a1%201%200%200%200-1.142.462l-2.219%203.844a1%201%200%200%200%20.171%201.219l1.96%201.895a1%201%200%200%201%20.305.719v1.49a1%201%200%200%201-.305.72l-1.96%201.894a1%201%200%200%200-.17%201.22l2.218%203.843a1%201%200%200%200%201.141.461l2.61-.746a1%201%200%200%201%20.793.106l.963.584a1%201%200%200%201%20.43.54l.984%202.95a1%201%200%200%200%20.949.683h4.558a1%201%200%200%200%20.949-.684l.982-2.947a1%201%200%200%201%20.435-.542l.982-.587a1%201%200%200%201%20.79-.103l2.59.745a1%201%200%200%200%201.142-.461l2.222-3.848a1%201%200%200%200-.166-1.214l-1.933-1.896a1%201%200%200%201-.3-.713v-1.5a1%201%200%200%201%20.3-.713l1.933-1.896a1%201%200%200%200%20.166-1.214l-2.222-3.848a1%201%200%200%200-1.142-.46l-2.6.747a1%201%200%200%201-.774-.093l-1.31-.75a1%201%200%200%201-.474-.625l-.66-2.64Z%22%2F%3E%3Cpath%20d%3D%22M21%2016a5%205%200%201%201-10%200a5%205%200%200%201%2010%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-collapse => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m23%2026l-7-7l-7%207M9%206l7%207l7-7%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-command => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20d%3D%22M19%2019v4a4%204%200%201%200%204-4h-4Zm0%200v-6m0%206h-6m6-6V9a4%204%200%201%201%204%204h-4Zm0%200h-6m-4%200h-.007m0%200A4%204%200%201%201%2013%209v4m-4.007%200H13m0%200v6m0%200v4a4%204%200%201%201-4-4h4Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-compose => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M27%205L17%2015m0-10H8a3%203%200%200%200-3%203v16a3%203%200%200%200%203%203h16a3%203%200%200%200%203-3v-9%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-creditcard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M11%2020h8M3%2013h26m-6%207h2M5%207C4%207%203%208%203%209v14c0%201%201%202%202%202h22c1%200%202-1%202-2V9c0-1-1-2-2-2H5Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-desktop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M14%2027h4m-4%200l.5-4h3l.5%204m-4%200h-3m7%200h3M5%205h22a2%202%200%200%201%202%202v14a2%202%200%200%201-2%202H5a2%202%200%200%201-2-2V7a2%202%200%200%201%202-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-discard => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m9.5%2023l13-13.5M29%2016c0%207.18-5.82%2013-13%2013S3%2023.18%203%2016S8.82%203%2016%203s13%205.82%2013%2013Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-download => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2022V5M9%2016l7%207l7-7M9%2027h14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-earth => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20d%3D%22M21.5%204.5c0%201.167-1.735%201.5-3%201.5c-5.217%200-10.705%203.48-11.421%208.004C6.992%2014.549%206.552%2015%206%2015H3m1%205.5c.785.262%202.126%201.285%203.44%201.517c.57.101%201.153.464%201.299%201.023c.303%201.16.548%201.992-.239%203.96m8.725-1.707c-1%200-5-2.2-5-9c0-5.5%203.5-7%208.5-7c3%200%205%201.5%205%205s-3.5%202.707-5%204.207s0%206.793-3.5%206.793ZM29%2016c0%207.18-5.82%2013-13%2013S3%2023.18%203%2016S8.82%203%2016%203s13%205.82%2013%2013Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-escape => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M9%2023L23%209m0%2014L9%209%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-expand => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m9%2020l7%207l7-7m0-8l-7-7l-7%207%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-eye => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M29%2016c0%203-5.82%209-13%209S3%2019%203%2016s5.82-9%2013-9s13%206%2013%209Z%22%2F%3E%3Cpath%20d%3D%22M21%2016a5%205%200%201%201-10%200a5%205%200%200%201%2010%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-eye-closed => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M21%2016a5%205%200%200%201-5%205m-5-5a5%205%200%200%201%205-5m-3%2013.654A13.38%2013.38%200%200%200%2016%2025c7.18%200%2013-6%2013-9c0-1.336-1.155-3.268-3.071-5M19.5%207.47A13.49%2013.49%200%200%200%2016%207C8.82%207%203%2013%203%2016c0%201.32%201.127%203.22%203%204.935M7%2025L25%207%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-filter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%207h22M7%2013h18M9%2019h14m-12%206h10%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-focus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M18%2016a2%202%200%201%201-4%200a2%202%200%200%201%204%200Zm9%200a2%202%200%201%201-4%200a2%202%200%200%201%204%200Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M9.5%2016a2.5%202.5%200%201%201-5%200a2.5%202.5%200%200%201%205%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M28%2011v13a2%202%200%200%201-2%202H6a2%202%200%200%201-2-2V8a2%202%200%200%201%202-2h6c3%200%203%203%205%203h9.003C27.108%209%2028%209.895%2028%2011Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-add => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2021v-8m-4%204h8m8%207V11c0-1.105-.892-2-1.997-2H17c-2%200-2-3-5-3H6a2%202%200%200%200-2%202v16a2%202%200%200%200%202%202h20a2%202%200%200%200%202-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-archive => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M6%2011h20m-14%205h8M5%207v4h2v14.002C7%2026.105%207.895%2027%209%2027h14c1.105%200%202-.894%202-1.998V11h2V7a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-download => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m16%2021l-.707.707a1%201%200%200%200%201.414%200L16%2021Zm1-8a1%201%200%201%200-2%200h2Zm3.207%205.207a1%201%200%200%200-1.414-1.414l1.414%201.414Zm-7-1.414a1%201%200%200%200-1.414%201.414l1.414-1.414ZM29%2024V11h-2v13h2ZM26.003%208H17v2h9.003V8ZM17%208c-.208%200-.36-.063-.552-.228c-.245-.21-.442-.477-.805-.912c-.327-.393-.755-.872-1.35-1.24C13.678%205.236%2012.933%205%2012%205v2c.568%200%20.947.138%201.238.318c.311.194.571.465.869.822c.262.315.627.797%201.04%201.15c.463.398%201.06.71%201.853.71V8Zm-5-3H6v2h6V5ZM3%208v16h2V8H3Zm3%2019h20v-2H6v2ZM6%205a3%203%200%200%200-3%203h2a1%201%200%200%201%201-1V5Zm23%206c0-1.655-1.338-3-2.997-3v2c.55%200%20.997.446.997%201h2ZM3%2024a3%203%200%200%200%203%203v-2a1%201%200%200%201-1-1H3Zm24%200a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2Zm-10-3v-8h-2v8h2Zm1.793-4.207l-3.5%203.5l1.414%201.414l3.5-3.5l-1.414-1.414Zm-2.086%203.5l-3.5-3.5l-1.414%201.414l3.5%203.5l1.414-1.414Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-drafts => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%208h8m-8%204h22M5%2016h6m-6%204h12m-3-4h13m-6%204h6M5%2024h2m4%200h4%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M12%2015h8m-8%204h8m8%205V11c0-1.105-.892-2-1.997-2H17c-2%200-2-3-5-3H6a2%202%200%200%200-2%202v16a2%202%200%200%200%202%202h20a2%202%200%200%200%202-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M4%2026V8a2%202%200%200%201%202-2h6c3%200%203%203%205%203h7a2%202%200%200%201%202%202v2M4%2026l3.783-12.294A1%201%200%200%201%208.739%2013H26M4%2026h19.523a2%202%200%200%200%201.911-1.412l3.168-10.294A1%201%200%200%200%2027.646%2013H26%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-put => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M16.168%209.555a1%201%200%200%200%201.664-1.11l-1.664%201.11ZM25%208a1%201%200%201%200%200%202V8Zm-4%2010l-.707.707a1%201%200%200%200%201.414%200L21%2018Zm1-12a1%201%200%201%200-2%200h2Zm3.207%209.207a1%201%200%200%200-1.414-1.414l1.414%201.414Zm-7-1.414a1%201%200%200%200-1.414%201.414l1.414-1.414ZM29%2024V11h-2v13h2ZM17%209l.832-.555v-.001l-.002-.002a.164.164%200%200%201-.01-.014a3.047%203.047%200%200%200-.107-.15a9.757%209.757%200%200%200-1.437-1.537C15.313%205.915%2013.838%205%2012%205v2c1.162%200%202.187.585%202.974%201.26a7.753%207.753%200%200%201%201.13%201.205a3.88%203.88%200%200%201%20.065.091c0-.001-.001-.001.831-.556Zm-5-4H6v2h6V5ZM3%208v16h2V8H3Zm3%2019h20v-2H6v2ZM26%208h-1v2h1V8ZM6%205a3%203%200%200%200-3%203h2a1%201%200%200%201%201-1V5Zm23%206a3%203%200%200%200-3-3v2a1%201%200%200%201%201%201h2ZM3%2024a3%203%200%200%200%203%203v-2a1%201%200%200%201-1-1H3Zm24%200a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2Zm-5-6V6h-2v12h2Zm1.793-4.207l-3.5%203.5l1.414%201.414l3.5-3.5l-1.414-1.414Zm-2.086%203.5l-3.5-3.5l-1.414%201.414l3.5%203.5l1.414-1.414Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-spam => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M19.5%2012.5c1.5%200%205.5%200%205.5%207M11%205c4%200%208.5%202.8%208.5%206c0%205-9.5%203-9.5%208c0%205.5%2017-5%2017%204c0%204-8.5%204-13%204c-12%200-11-10.5-3-10.5C15.4%2012.1%2012.5%207%2011%205Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-todo => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M12.707%2016.293a1%201%200%200%200-1.414%201.414l1.414-1.414ZM15%2020l-.707.707a1%201%200%200%200%201.414%200L15%2020Zm6.207-4.793a1%201%200%200%200-1.414-1.414l1.414%201.414Zm-9.914%202.5l3%203l1.414-1.414l-3-3l-1.414%201.414Zm4.414%203l5.5-5.5l-1.414-1.414l-5.5%205.5l1.414%201.414ZM29%2024V11h-2v13h2ZM26.003%208H17v2h9.003V8ZM17%208c-.208%200-.36-.063-.552-.228c-.245-.21-.442-.477-.805-.912c-.327-.393-.755-.872-1.35-1.24C13.678%205.236%2012.933%205%2012%205v2c.568%200%20.947.138%201.238.318c.311.194.571.465.869.822c.262.315.627.797%201.04%201.15c.463.398%201.06.71%201.853.71V8Zm-5-3H6v2h6V5ZM3%208v16h2V8H3Zm3%2019h20v-2H6v2ZM6%205a3%203%200%200%200-3%203h2a1%201%200%200%201%201-1V5Zm23%206c0-1.655-1.338-3-2.997-3v2c.55%200%20.997.446.997%201h2ZM3%2024a3%203%200%200%200%203%203v-2a1%201%200%200%201-1-1H3Zm24%200a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-folder-trash => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M27%208c0%201.657-4.925%203-11%203S5%209.657%205%208m22%200c0-1.657-4.925-3-11-3S5%206.343%205%208m22%200l-3%2018s-1%202-8%202s-8-2-8-2L5%208m13.5%208.5l-5%205m0-5l5%205%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-force-batch => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M24%2015h1a2%202%200%200%201%202%202v8a2%202%200%200%201-2%202H7a2%202%200%200%201-2-2v-8a2%202%200%200%201%202-2h1m6%204h4m-2-4V3m0%2012l4-4m-4%204l-4-4%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-forcebatch => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M24%2014a1%201%200%201%200%200%202v-2ZM8%2016a1%201%200%201%200%200-2v2Zm6%202a1%201%200%201%200%200%202v-2Zm4%202a1%201%200%201%200%200-2v2Zm-2-5l-.707.707a1%201%200%200%200%201.414%200L16%2015Zm1-12a1%201%200%201%200-2%200h2Zm3.707%208.707a1%201%200%200%200-1.414-1.414l1.414%201.414Zm-8-1.414a1%201%200%201%200-1.414%201.414l1.414-1.414ZM24%2016h1v-2h-1v2Zm2%201v8h2v-8h-2Zm-1%209H7v2h18v-2ZM6%2025v-8H4v8h2Zm1-9h1v-2H7v2Zm-1%201a1%201%200%200%201%201-1v-2a3%203%200%200%200-3%203h2Zm1%209a1%201%200%200%201-1-1H4a3%203%200%200%200%203%203v-2Zm19-1a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2Zm-1-9a1%201%200%200%201%201%201h2a3%203%200%200%200-3-3v2Zm-11%204h4v-2h-4v2Zm3-5V3h-2v12h2Zm-.293.707l4-4l-1.414-1.414l-4%204l1.414%201.414Zm0-1.414l-4-4l-1.414%201.414l4%204l1.414-1.414Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-formatting => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M13.75%2018L10%208L6.25%2018m7.5%200L16%2024m-2.25-6h-7.5M4%2024l2.25-6M28%2016c-.333.833-1.8%202-5%202s-3.5%202-3.5%203s.7%203%203.5%203s5-2.5%205-4.5m0-3.5v3.5m0-3.5c0-1.333-.8-4-4-4c-2.4%200-3.667%201.333-4%202m8%205.5V24%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-forward => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M17%2013S3%2013%203%2016s14%203%2014%203v3.453c0%201.74%202.069%202.65%203.351%201.475l7.04-6.454a2%202%200%200%200%200-2.948l-7.04-6.454C19.07%206.896%2017%207.806%2017%209.546V13Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-fullscreen => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M3%2021v3.5a.5.5%200%200%200%20.5.5H7M3%2011V7.5a.5.5%200%200%201%20.5-.5H7m18%200h3.5a.5.5%200%200%201%20.5.5V11m0%2010v3.5a.5.5%200%200%201-.5.5H25%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-gift => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M7%2015H5v-4c0-1%201-2%202-2h18c1%200%202%201%202%202v4h-2M7%2015v10c0%201%201%202%202%202h14c1%200%202-1%202-2V15M7%2015h18m-9-6v18m0-18c-1.333-2.833-4.1-7.4-6.5-5c-2.4%202.4%203%205%206.5%205Zm0%200c0-4.5%204.5-7.5%206.5-5.5C25%206%2020%209%2016%209Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-hamburger => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%208h22M5%2016h22M5%2024h22%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-hamburger-sidebar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M12%208h15M5%2016h22M5%2024h22M5%2011l3-3l-3-3%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inbox => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2016v8c0%201.5%201.5%203%203%203h16c1.5%200%203-1.5%203-3v-8M5%2016h5.5s1.5%203.5%205.5%203.5s5.5-3.5%205.5-3.5H27M5%2016L9%205h14l4%2011M5%2016v3.5M27%2016v3.5%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inbox-add => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M17%2027H8c-1.5%200-3-1.5-3-3v-8m0%200h5.5s1%203.5%205.5%203.5s5.5-3.5%205.5-3.5H27L23%205H9L5%2016Zm20%2012v-8m-4%204h8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inbox-double => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M21.5%2011v-1a1%201%200%200%200-.962.725L21.5%2011Zm5.5%200h1a.999.999%200%200%200-.106-.447L27%2011ZM5%2011l-.894-.447A1%201%200%200%200%204%2011h1Zm5.5%200l.961-.275A1%201%200%200%200%2010.5%2010v1ZM5%2019H4a1%201%200%200%200%201%201v-1Zm22%200v1a1%201%200%200%200%201-1h-1ZM8%205V4a1%201%200%200%200-.894.553L8%205Zm16%200l.894-.447A1%201%200%200%200%2024%204v1Zm2%209.5a1%201%200%201%200%202%200h-2ZM4%2014a1%201%200%201%200%202%200H4Zm0-1v11h2V13H4Zm0%2011c0%201.075.528%202.067%201.23%202.77C5.933%2027.473%206.925%2028%208%2028v-2c-.425%200-.933-.223-1.355-.645C6.222%2024.933%206%2024.425%206%2024H4Zm4%204h16v-2H8v2Zm16%200c1.075%200%202.067-.527%202.77-1.23c.703-.703%201.23-1.695%201.23-2.77h-2c0%20.425-.223.933-.645%201.355c-.422.422-.93.645-1.355.645v2Zm4-4V13h-2v11h2Zm-12-8.5c2.547%200%204.182-1.005%205.17-2.07c.484-.52.8-1.041.998-1.436a5.28%205.28%200%200%200%20.285-.691a1.307%201.307%200%200%200%20.007-.023v-.003l.001-.001L21.5%2011a87.01%2087.01%200%200%201-.961-.276v-.003l.001-.002v-.002l-.002.01a3.259%203.259%200%200%201-.159.373c-.13.261-.346.615-.674.97c-.637.685-1.752%201.43-3.705%201.43v2Zm5.5-3.5H27v-2h-5.5v2ZM5%2012h5.5v-2H5v2Zm5.5-1a78.07%2078.07%200%200%200-.961.276v.004l.003.006a1.573%201.573%200%200%200%20.02.066c.013.038.03.09.054.152c.047.124.117.292.216.49a6.2%206.2%200%200%200%20.998%201.437c.988%201.064%202.623%202.069%205.17%202.069v-2c-1.953%200-3.068-.745-3.705-1.43a4.196%204.196%200%200%201-.674-.97a3.259%203.259%200%200%201-.162-.383v.002l.001.002v.002l.001.001L10.5%2011ZM16%2021.5c-2.236%200-3.323-.768-3.866-1.4a3.104%203.104%200%200%201-.543-.91a2.405%202.405%200%200%201-.102-.338v-.006v.011s0%20.002-.989.143a68.748%2068.748%200%200%200-.99.144a.23.23%200%200%200%200%20.004l.002.007a1.565%201.565%200%200%200%20.012.071a4.387%204.387%200%200%200%20.197.676c.158.414.43.957.895%201.499c.957%201.117%202.62%202.099%205.384%202.099v-2ZM10.5%2018H5v2h5.5v-2ZM27%2018h-5.5v2H27v-2Zm-5.5%201a76.41%2076.41%200%200%201-.99-.144v-.002l.001-.004a.1.1%200%200%201%200-.004v.006l-.014.06c-.014.06-.042.158-.088.279a3.104%203.104%200%200%201-.543.908c-.543.633-1.63%201.401-3.866%201.401v2c2.764%200%204.427-.982%205.384-2.1a5.101%205.101%200%200%200%20.894-1.497a4.36%204.36%200%200%200%20.207-.73a.946.946%200%200%200%20.003-.018l.001-.008v-.004s.001-.002-.989-.143Zm4.5-8v8h2v-8h-2ZM6%2019v-8H4v8h2ZM8%206h16V4H8v2Zm15.106-.553l3%206l1.788-.894l-3-6l-1.788.894ZM26%2011v3.5h2V11h-2ZM7.106%204.553l-3%206l1.788.894l3-6l-1.788-.894ZM4%2011v3h2v-3H4Zm6.5%209h11v-2h-11v2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inbox-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M17%2028a1%201%200%201%200%200-2v2ZM5%2016l-.94-.342A1%201%200%200%200%204%2016h1Zm5.5%200l.961-.275A1%201%200%200%200%2010.5%2015v1Zm11%200v-1a1%201%200%200%200-.962.725L21.5%2016Zm5.5%200v1a1%201%200%200%200%20.94-1.342L27%2016ZM23%205l.94-.342A1%201%200%200%200%2023%204v1ZM9%205V4a1%201%200%200%200-.94.658L9%205Zm12%2017a1%201%200%201%200%200%202v-2Zm6%202a1%201%200%201%200%200-2v2Zm-6%202a1%201%200%201%200%200%202v-2Zm6%202a1%201%200%201%200%200-2v2Zm-10-2H8v2h9v-2Zm-9%200c-.425%200-.933-.223-1.355-.645C6.222%2024.933%206%2024.425%206%2024H4c0%201.075.528%202.067%201.23%202.77C5.933%2027.473%206.925%2028%208%2028v-2Zm-2-2v-8H4v8h2Zm-1-7h5.5v-2H5v2Zm5.5-1a78.07%2078.07%200%200%200-.961.276v.004l.003.006a1.573%201.573%200%200%200%20.02.066c.013.038.03.09.054.152c.047.124.117.292.216.49a6.2%206.2%200%200%200%20.998%201.436c.988%201.065%202.623%202.07%205.17%202.07v-2c-1.953%200-3.068-.745-3.705-1.43a4.196%204.196%200%200%201-.674-.97a3.259%203.259%200%200%201-.162-.383v.002l.001.002v.002l.001.001L10.5%2016Zm5.5%204.5c2.547%200%204.182-1.005%205.17-2.07c.484-.52.8-1.041.998-1.436a5.28%205.28%200%200%200%20.285-.691a1.307%201.307%200%200%200%20.007-.023v-.003l.001-.001L21.5%2016a87.01%2087.01%200%200%201-.961-.276v-.003l.001-.002v-.002l-.002.01a3.259%203.259%200%200%201-.159.372c-.13.262-.346.616-.674.97c-.637.686-1.752%201.431-3.705%201.431v2Zm5.5-3.5H27v-2h-5.5v2Zm6.44-1.342l-4-11l-1.88.684l4%2011l1.88-.684ZM23%204H9v2h14V4Zm-14.94.658l-4%2011l1.88.684l4-11l-1.88-.684ZM21%2024h6v-2h-6v2Zm0%204h6v-2h-6v2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inbox-newsletter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2016v8c0%201.5%201.5%203%203%203h16c1.5%200%203-1.5%203-3v-8M5%2016h5.5s1%203.5%205.5%203.5s5.5-3.5%205.5-3.5H27M5%2016v3.5M5%2016l1-5m21%205l-1-5M13.5%209h5m-5%204h5m-9%200V5h13v8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-info => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M15%2014h1v9h1m12-7a13%2013%200%201%201-26%200a13%2013%200%200%201%2026%200Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M17%209.5a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inline-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m8%2013l8%208l8-8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inline-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m19%208l-8%208l8%208%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inline-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m13%2024l8-8l-8-8%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-inline-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m24%2019l-8-8l-8%208%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-jump => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M26.622%205.17c.096-.043.185.072.119.154l-7.355%209.193a.5.5%200%200%200%20.167.76l3.563%201.781a1%201%200%200%201-.037%201.806L5.38%2026.83c-.096.043-.185-.072-.12-.154l7.355-9.193a.5.5%200%200%200-.167-.76l-3.563-1.781a1%201%200%200%201%20.037-1.806l17.7-7.966Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-jump-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m24.95%2019l-6%206l-6-6M19%2024.5V9a2%202%200%200%200-2-2H9m0-2v4%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-label => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m10%2019l5.5-5.5M13%2022l2.5-2.5M4.414%2016.586l11-11A2%202%200%200%201%2016.828%205H25a2%202%200%200%201%202%202v8.172a2%202%200%200%201-.586%201.414l-11%2011a2%202%200%200%201-2.828%200l-8.172-8.172a2%202%200%200%201%200-2.828Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M23%2010a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-label-mini => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M24%2014.172V10a2%202%200%200%200-2-2h-4.172a2%202%200%200%200-1.414.586l-8%208a2%202%200%200%200%200%202.828l4.172%204.172a2%202%200%200%200%202.828%200l8-8A2%202%200%200%200%2024%2014.172Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-link => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m14.9%2019.142l-.708-.707c-2.12-2.121-2.12-4.95%200-7.071l2.829-2.828c2.121-2.122%204.95-2.122%207.07%200c2.122%202.12%202.122%204.95%200%207.07m-6.363-2.12l.707.706c2.121%202.122%202.121%204.95%200%207.072l-2.828%202.828c-2.122%202.121-4.95%202.121-7.071%200c-2.122-2.121-2.122-4.95%200-7.071%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-link-out => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M22%203h7v7m-1.5-5.5L20%2012m-3-7H8a3%203%200%200%200-3%203v16a3%203%200%200%200%203%203h16a3%203%200%200%200%203-3v-9%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M12%208h15m-15%208h9m-9%208h15M7%2024a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm0-8a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm0-8a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-loading-spin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M22.5%204.742A13%2013%200%201%200%2029%2016%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-lock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2024v-4m5-5V8a5%205%200%200%200-10%200v7M6%2027V17a2%202%200%200%201%202-2h16a2%202%200%200%201%202%202v10a2%202%200%200%201-2%202H8a2%202%200%200%201-2-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-lock-window => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Ccircle%20cx%3D%2222%22%20cy%3D%2223%22%20r%3D%22.5%22%20fill%3D%22currentColor%22%2F%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M24%2019v-2.917c0-1.15-.895-2.083-2-2.083s-2%20.933-2%202.083V19m-7%208H8a3%203%200%200%201-3-3V8a3%203%200%200%201%203-3h16a3%203%200%200%201%203%203v4M17%2025v-4a2%202%200%200%201%202-2h6a2%202%200%200%201%202%202v4a2%202%200%200%201-2%202h-6a2%202%200%200%201-2-2Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M9.5%209a.5.5%200%201%201-1%200a.5.5%200%200%201%201%200Zm4%200a.5.5%200%201%201-1%200a.5.5%200%200%201%201%200Zm4%200a.5.5%200%201%201-1%200a.5.5%200%200%201%201%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mail => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M29%209v14a2%202%200%200%201-2%202H5a2%202%200%200%201-2-2V9m26%200a2%202%200%200%200-2-2H5a2%202%200%200%200-2%202m26%200l-11.862%208.212a2%202%200%200%201-2.276%200L3%209%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mail-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%207h14m4%200h4M5%2013h10m8%200h4M5%2019h14m4%200h4M5%2025h12m6%200h4%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mail-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m4%208l9%207h6l9-7M15.118%203.271L3.706%206.783A1%201%200%200%200%203%207.739V23a2%202%200%200%200%202%202h22a2%202%200%200%200%202-2V7.739a1%201%200%200%200-.706-.956L16.882%203.27a3%203%200%200%200-1.764%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mail-plus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M25%2028v-8m-4%204h8m0-15v7m0-7a2%202%200%200%200-2-2H5a2%202%200%200%200-2%202m26%200l-11.862%208.212a2%202%200%200%201-2.276%200L3%209m0%200v14a2%202%200%200%200%202%202h10%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mail-subbed => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M29%209v7m0-7c0-1-1-2-2-2H5C4%207%203%208%203%209m26%200l-11.862%208.212a2%202%200%200%201-2.276%200L3%209m13%2016H5c-1%200-2-1-2-2V9m16.5%2014l3%203l6-6%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mail-unsub => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M29%209v7m0-7c0-1-1-2-2-2H5C4%207%203%208%203%209m26%200l-11.862%208.212a2%202%200%200%201-2.276%200L3%209m13%2016H5c-1%200-2-1-2-2V9m18%2017l6-6m2%203a5%205%200%201%201-10%200a5%205%200%200%201%2010%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-markdown => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M15%2020v-8l-4%204l-4-4v8m12-3.5l3.5%203.5m0%200l3.5-3.5M22.5%2020v-9M5%207h22a2%202%200%200%201%202%202v14a2%202%200%200%201-2%202H5a2%202%200%200%201-2-2V9a2%202%200%200%201%202-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-meatballs-h => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20d%3D%22M8%2017a1%201%200%201%200%200-2a1%201%200%200%200%200%202Zm8%200a1%201%200%201%200%200-2a1%201%200%200%200%200%202Zm8%200a1%201%200%201%200%200-2a1%201%200%200%200%200%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-meatballs-v => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20d%3D%22M16%2024a1%201%200%201%200%200-2a1%201%200%200%200%200%202Zm0-7a1%201%200%201%200%200-2a1%201%200%200%200%200%202Zm0-7a1%201%200%201%200%200-2a1%201%200%200%200%200%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-moon => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M13.294%205A11.19%2011.19%200%201%200%2027%2018.706s-5.723%202.19-10.81-2.897C11.105%2010.723%2013.295%205%2013.295%205Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-mute => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M9.5%2021H8a1%201%200%200%201-1-1v-8a1%201%200%200%201%201-1h7l6.586-6.586C22.846%203.154%2025%204.047%2025%205.828V6m0%208.5v11.672c0%201.781-2.154%202.674-3.414%201.414L17%2023M7%2028L29%206%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-notifications => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M27%2025c0%201.657-4.925%203-11%203S5%2026.657%205%2025m22%200c0-1.47-3.88-2.694-9-2.95M27%2025c0-2-.2-6.2-3-9c-2.986-2.986-.513-7.427-5-8.668M5%2025c0-1.47%203.88-2.694%209-2.95M5%2025c0-2%20.2-6.2%203-9c2.986-2.986.513-7.427%205-8.668m1%2014.717a40.015%2040.015%200%200%201%204%200m-4%200V23a2%202%200%201%200%204%200v-.95M13%207.331C13.773%207.12%2014.751%207%2016%207s2.227.119%203%20.332m-6%200V7a3%203%200%200%201%206%200v.332%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-nuclear => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M11.1%2017a4.996%204.996%200%200%200%201.585%202.743l-2.024%203.504A8.991%208.991%200%200%201%207.056%2017H11.1Zm13.845%200a8.992%208.992%200%200%201-3.607%206.247l-2.023-3.504A4.996%204.996%200%200%200%2020.9%2017h4.045ZM16%2011c-.553%200-1.086.09-1.584.256l-2.023-3.504A8.966%208.966%200%200%201%2016%207c1.284%200%202.504.268%203.607.752l-2.023%203.504A4.994%204.994%200%200%200%2016%2011Z%22%2F%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M15%2016a1%201%200%201%201%202%200a1%201%200%200%201-2%200Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-off => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M22.5%204.742a13%2013%200%201%201-13%200M16%203v10%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-outbox => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2016v8c0%201.5%201.5%203%203%203h16c1.5%200%203-1.5%203-3v-8M5%2016h5.5s1%203.5%205.5%203.5s5.5-3.5%205.5-3.5H27M5%2016v3.5M5%2016l2.5-6h2M27%2016l-2.5-6h-2m4.5%206v3.5M16%2015V4m4%203l-4-4l-4%204%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-paper => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M10%209h4m-4%207h12m-12%204h12m-12%204h4m-6%205h16a2%202%200%200%200%202-2V5a2%202%200%200%200-2-2H8a2%202%200%200%200-2%202v22a2%202%200%200%200%202%202Z%22%2F%3E%3Ccircle%20cx%3D%2222%22%20cy%3D%229%22%20r%3D%22.5%22%20fill%3D%22currentColor%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-pause => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M11.5%207v18m9-18v18%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-phone => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M15%2025h2M11%203h10a2%202%200%200%201%202%202v22a2%202%200%200%201-2%202H11a2%202%200%200%201-2-2V5a2%202%200%200%201%202-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-pin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m14%2018l-8%208M20.667%204L28%2011.333l-6.38%206.076a2%202%200%200%200-.62%201.448v3.729c0%20.89-1.077%201.337-1.707.707L8.707%2012.707c-.63-.63-.184-1.707.707-1.707h3.729a2%202%200%200%200%201.448-.62L20.667%204Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-play => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M11%2024.414V7.586c0-1.746%202.081-2.653%203.36-1.465l9.062%208.413a2%202%200%200%201%200%202.932l-9.061%208.413C13.08%2027.067%2011%2026.16%2011%2024.414Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-print-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M16%2022h-3.621c-.252%200-.504-.022-.752-.067l-.92-.164c-3.383-.604-5.244-3.076-5.62-5.769c-.484-3.466%201.494-7.3%205.861-7.992a.114.114%200%200%200%20.08-.053l.636-1.049C13.44%203.982%2016.582%203.56%2019%204.687c2.378%201.11%204.055%203.722%203.037%206.93a.11.11%200%200%200%20.084.142c2.952.586%204.372%203.143%204.173%205.567a5.188%205.188%200%200%201-.915%202.566c-1.353%201.92-4.028%202.1-6.377%202.115c-1%20.006-2-.007-3.002-.007Z%22%2F%3E%3Cpath%20d%3D%22m14.5%2022l-.5%206h4l-.5-6h-3Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-printer => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M22%2024h3a2%202%200%200%200%202-2V12a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v10a2%202%200%200%200%202%202h3m0-14V5h12v5M9%2017h14m-13%200v10h12V17%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-queue => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M23%205v8m-4-4h8M7%209.731V24.27c0%201.508%201.753%202.293%202.83%201.266l7.632-7.269a1.758%201.758%200%200%200%200-2.532L9.83%208.465C8.753%207.44%207%208.223%207%209.731Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-remind => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M15%208c-2%202-6.4%205.6-8%204c-3.5-3.5%204.667-3.333%208-4Zm0%200c2.833%200%2012-1%208.5%202.5C21%2013%2017.833%209.667%2015%208Zm-2.172%2017.828L7.5%2020.5a2.121%202.121%200%201%201%203-3l1.83%201.83c.247.247.67.072.67-.277V7a2%202%200%201%201%204%200v7.997c0%20.333.419.48.626.22a1.759%201.759%200%200%201%202.747%200l.398.497a.453.453%200%200%200%20.557.122l.666-.333a2.249%202.249%200%200%201%202.012%200c.609.304.994.927.994%201.609V23a4%204%200%200%201-4%204h-5.343a4%204%200%200%201-2.829-1.172Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-reply => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m5.608%2012.526l7.04-6.454C13.931%204.896%2016%205.806%2016%207.546V11c13%200%2011%2016%2011%2016s-4-10-11-10v3.453c0%201.74-2.069%202.65-3.351%201.475l-7.04-6.454a2%202%200%200%201%200-2.948Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-reply-all => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M14%2019.141v1.313c0%201.74-2.069%202.65-3.351%201.474l-7.04-6.454a2%202%200%200%201%200-2.948l7.04-6.454C11.93%204.896%2014%205.806%2014%207.546V8.86m3.04-2.787L10%2012.526a2%202%200%200%200%200%202.948l7.04%206.454c1.283%201.176%203.352.266%203.352-1.475V17c5%200%208.5%2010%208.5%2010s1.5-16-8.5-16V7.546c0-1.74-2.069-2.65-3.352-1.474Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-search => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m5%2027l7.5-7.5M28%2013a9%209%200%201%201-18%200a9%209%200%200%201%2018%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-search-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m28%2027l-7.5-7.5M5%2013a9%209%200%201%200%2018%200a9%209%200%200%200-18%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-send => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M29%203L3%2015l12%202.5M29%203L19%2029l-4-11.5M29%203L15%2017.5%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-send-cancelled => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m20%2019l4%204m0%200l4%204m-4-4l-4%204m4-4l4-4m1-16L3%2015l12%202.5M29%203L15%2017.5M29%203l-4.375%2011.375M15%2017.5l.625%202.875%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-send-later => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M24%2021v2l-1.5%201.5M29%203L3%2015l12%202.5M29%203L15%2017.5M29%203l-4.375%2011.375M15%2017.5l.625%202.875M29%2023a5%205%200%201%201-10%200a5%205%200%200%201%2010%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-send-stop => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m21%2026l6-6m2-17L3%2015l12%202.5M29%203L15%2017.5M29%203l-4.375%2011.375M15%2017.5l.625%202.875M29%2023a5%205%200%201%201-10%200a5%205%200%200%201%2010%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-share => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2017v8a2%202%200%200%200%202%202h18a2%202%200%200%200%202-2v-8m-11%203V3.5M22%209l-6-6l-6%206%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-sign => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2025h-5L7%2015c2-.667%206-4%206-12h6c0%207.6%204%2011.167%206%2012l-4%2010h-5Zm0%200v-6m0-6V3M9%2025h14v4H9v-4Zm9-9a2%202%200%201%201-4%200a2%202%200%200%201%204%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-signature => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M3%2027C6%2019.333%2013.5%205%2018.5%205C23%205%2010%2026%2015%2026c3.5%200%206-10.5%208.5-10.5s-1%209%201%209c2.5%200%204-4%204-4%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-skip => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M23%205v22M8%207.586v16.828c0%201.746%202.081%202.653%203.36%201.465l9.062-8.413a2%202%200%200%200%200-2.932L11.36%206.121C10.08%204.933%208%205.84%208%207.586Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-snooze-month => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m16.5%2017l3%203l-3%203M12%2017l3%203l-3%203M5%2012h22m-6-4V4M11%208V4M7%2028h18a2%202%200%200%200%202-2V8a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v18a2%202%200%200%200%202%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-snooze-tomorrow => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%2021h22M7%2026h18M10%2016a6%206%200%200%201%2012%200M6.5%2016h-2M9%209L7.5%207.5M16%206V4m7%205l1.485-1.485M28%2016h-2.5%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-snooze-week => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m15%2017l3%203l-3%203M5%2012h22m-6-4V4M11%208V4M7%2028h18a2%202%200%200%200%202-2V8a2%202%200%200%200-2-2H7a2%202%200%200%200-2%202v18a2%202%200%200%200%202%202Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-snooze-weekend => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5.5%2014v-4a3%203%200%200%201%203-3h15a3%203%200%200%201%203%203v4m-21%200A2.5%202.5%200%200%200%203%2016.5V25h5M5.5%2014A2.5%202.5%200%200%201%208%2016.5V20h16v-3.5a2.5%202.5%200%200%201%202.5-2.5m0%200a2.5%202.5%200%200%201%202.5%202.5V25h-5m0%200H8m16%200v2M8%2025v2%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-sort => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22currentColor%22%3E%3Ccircle%20cx%3D%2218.078%22%20cy%3D%228.286%22%20r%3D%221%22%20transform%3D%22rotate(-9%2018.078%208.286)%22%2F%3E%3Cpath%20d%3D%22M8.045%208.862a1%201%200%200%200%20.313%201.976l-.313-1.976Zm4.263%201.35a1%201%200%200%200-.313-1.976l.313%201.976Zm-3.325%204.576a1%201%200%201%200%20.313%201.976l-.313-1.976Zm10.19.411a1%201%200%201%200-.313-1.975l.313%201.975ZM9.61%2018.74a1%201%200%200%200%20.313%201.976L9.61%2018.74Zm8.214.724a1%201%200%201%200-.312-1.975l.313%201.975ZM8.73%2025.966l-.157-.988l.157.988Zm-2.29-1.663l-.988.157l.988-.157Zm17.778-2.816l-.988.157l.988-.156Zm-1.663%202.289l.157.987l-.157-.987ZM19.271%203.034l-.156-.987l.156.987Zm2.288%201.663l.988-.157l-.988.157Zm-16.115.527l.156.988l-.156-.988ZM3.78%207.513l.988-.157l-.988.157ZM26%2010v17h2V10h-2Zm-1%2018H11v2h14v-2Zm-14%200a1%201%200%200%201-1-1H8a3%203%200%200%200%203%203v-2Zm15-1a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2ZM25%209a1%201%200%200%201%201%201h2a3%203%200%200%200-3-3v2ZM10%2027v-2H8v2h2ZM25%207h-3v2h3V7ZM8.358%2010.838l3.95-.626l-.313-1.976l-3.95.626l.313%201.976Zm.938%205.926l9.877-1.565l-.313-1.975l-9.877%201.564l.313%201.976Zm.626%203.95l7.901-1.251l-.312-1.975l-7.902%201.251l.313%201.976ZM5.6%206.213l13.828-2.19l-.313-1.975l-13.828%202.19l.313%201.975Zm14.972-1.359l2.66%2016.79l1.975-.312l-2.66-16.79l-1.975.312ZM22.4%2022.788l-13.828%202.19l.313%201.975l13.828-2.19l-.313-1.975ZM7.428%2024.147l-2.66-16.79l-1.975.312l2.66%2016.79l1.975-.312Zm1.144.831a1%201%200%200%201-1.144-.831l-1.975.313a3%203%200%200%200%203.432%202.493l-.313-1.975Zm14.66-3.334a1%201%200%200%201-.832%201.144l.313%201.975a3%203%200%200%200%202.494-3.432l-1.976.313ZM19.427%204.022a1%201%200%200%201%201.144.831l1.975-.313a3%203%200%200%200-3.432-2.493l.313%201.975Zm-14.14.215a3%203%200%200%200-2.495%203.432l1.976-.313A1%201%200%200%201%205.6%206.212l-.313-1.975Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-sort-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M5%205.015v-1a1%201%200%200%200-1%201h1Zm8%201a1%201%200%201%200%200-2v2ZM4%2013a1%201%200%201%200%202%200H4Zm23-7.985h1a1%201%200%200%200-1-1v1ZM26%2013a1%201%200%201%200%202%200h-2Zm-7-8.985a1%201%200%201%200%200%202v-2Zm-13.293.278a1%201%200%200%200-1.414%201.414l1.414-1.414Zm22%201.414a1%201%200%200%200-1.414-1.414l1.414%201.414ZM11%2026a1%201%200%201%200%200%202v-2Zm10%202a1%201%200%201%200%200-2v2ZM5%206.015h.015v-2H5v2Zm.015%200H13v-2H5.015v2ZM4%205.015V13h2V5.015H4Zm22%200V13h2V5.015h-2Zm1-1h-.015v2H27v-2Zm-.015%200H19v2h7.985v-2ZM16.707%2015.293L5.722%204.308L4.308%205.722l10.985%2010.985l1.414-1.414ZM5.722%204.308l-.015-.015l-1.414%201.414l.015.015l1.414-1.414Zm10.985%2012.4L27.692%205.721l-1.414-1.414l-10.985%2010.985l1.414%201.414ZM27.692%205.721l.015-.015l-1.414-1.414l-.015.015l1.414%201.414ZM17%2027V16h-2v11h2Zm-6%201h5v-2h-5v2Zm5%200h5v-2h-5v2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-sound => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M7%2012v8a1%201%200%200%200%201%201h7l6.586%206.586c1.26%201.26%203.414.367%203.414-1.414V5.828c0-1.781-2.154-2.674-3.414-1.414L15%2011H8a1%201%200%200%200-1%201Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-stack => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22currentColor%22%3E%3Ccircle%20cx%3D%2219%22%20cy%3D%229%22%20r%3D%22.5%22%20stroke%3D%22currentColor%22%2F%3E%3Cpath%20d%3D%22M9%208a1%201%200%200%200%200%202V8Zm4%202a1%201%200%201%200%200-2v2Zm-4%204a1%201%200%201%200%200%202v-2Zm10%202a1%201%200%201%200%200-2v2ZM9%2018a1%201%200%201%200%200%202v-2Zm8%202a1%201%200%201%200%200-2v2Zm9-10v17h2V10h-2Zm-1%2018H11v2h14v-2Zm-14%200a1%201%200%200%201-1-1H8a3%203%200%200%200%203%203v-2Zm15-1a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2ZM25%209a1%201%200%200%201%201%201h2a3%203%200%200%200-3-3v2ZM10%2027v-2H8v2h2ZM25%207h-2v2h2V7ZM9%2010h4V8H9v2Zm0%206h10v-2H9v2Zm0%204h8v-2H9v2ZM7%205h14V3H7v2Zm15%201v17h2V6h-2Zm-1%2018H7v2h14v-2ZM6%2023V6H4v17h2Zm1%201a1%201%200%200%201-1-1H4a3%203%200%200%200%203%203v-2Zm15-1a1%201%200%200%201-1%201v2a3%203%200%200%200%203-3h-2ZM21%205a1%201%200%200%201%201%201h2a3%203%200%200%200-3-3v2ZM7%203a3%203%200%200%200-3%203h2a1%201%200%200%201%201-1V3Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-stack-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m3%2015.5l13%206l13-6M3%2020l13%206l13-6M3%2011l13%206l13-6l-13-6l-13%206Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-star => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M15.546%204.984a.5.5%200%200%201%20.908%200l3.097%206.714a.5.5%200%200%200%20.395.287l7.341.87a.5.5%200%200%201%20.28.864l-5.427%205.02a.5.5%200%200%200-.15.464l1.44%207.251a.5.5%200%200%201-.735.534l-6.45-3.611a.5.5%200%200%200-.49%200l-6.45%203.61a.5.5%200%200%201-.735-.533l1.44-7.251a.5.5%200%200%200-.15-.465l-5.428-5.02a.5.5%200%200%201%20.28-.863l7.342-.87a.5.5%200%200%200%20.396-.287l3.096-6.714Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-stopwatch => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M27.9%207.869a15%2015%200%200%200-2.769-2.77m-7.434-.988a13%2013%200%200%200-3.394%200m12.304%202.282l-2.829%202.829M16%2017l5%205m6-5c0%206.075-4.925%2011-11%2011S5%2023.075%205%2017S9.925%206%2016%206s11%204.925%2011%2011Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-sun => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%206V3M8.929%208.929L6.808%206.808M6%2016H3m13%2013v-3m9.192-.808l-2.121-2.12M29%2016h-3M8.929%2023.071l-2.121%202.121M25.192%206.808l-2.12%202.121M22%2016a6%206%200%201%201-12%200a6%206%200%200%201%2012%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-text-center => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%207h22M9%2013h14M5%2019h22M9%2025h14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-text-justify => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%207h22M5%2013h22M5%2019h22M5%2025h22%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-text-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%207h22M5%2013h14M5%2019h22M5%2025h14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-text-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M5%207h22m-14%206h14M5%2019h22m-14%206h14%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-to-do => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m11.5%2016l3.5%203.5l6-6m8%202.5a13%2013%200%201%201-26%200a13%2013%200%200%201%2026%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-user-happy => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M13.5%2023s1%201%202.5%201s2.5-1%202.5-1m4.5-5a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm-12%200a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm18-2c0%207.18-5.82%2013-13%2013S3%2023.18%203%2016S8.82%203%2016%203s13%205.82%2013%2013Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-user-neutral => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M13.5%2023h5m4.5-5a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm-12%200a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm18-2c0%207.18-5.82%2013-13%2013S3%2023.18%203%2016S8.82%203%2016%203s13%205.82%2013%2013Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-user-sad => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M13.5%2024s1-1%202.5-1s2.5%201%202.5%201M29%2016c0%207.18-5.82%2013-13%2013S3%2023.18%203%2016S8.82%203%2016%203s13%205.82%2013%2013Zm-6%202a1%201%200%201%201-2%200a1%201%200%200%201%202%200Zm-12%200a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-vip => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m7%2013l3%206.5l3-6.5m3.5%200v6.5m4-2.225h1.48c.651%200%201.277-.275%201.721-.75a2.338%202.338%200%200%200%20.215-2.932a1.394%201.394%200%200%200-1.14-.593H20.5v4.275Zm0%200V19.5M5%207h22a2%202%200%200%201%202%202v14a2%202%200%200%201-2%202H5a2%202%200%200%201-2-2V9a2%202%200%200%201%202-2Z%22%2F%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-warning => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2018v-6M6.358%2027h19.284c1.516%200%202.48-1.62%201.759-2.953l-9.642-17.8c-.757-1.397-2.761-1.397-3.518%200L4.6%2024.047C3.877%2025.38%204.842%2027%206.358%2027Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M17%2021.5a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
i-quill-warning-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22currentColor%22%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22M16%2017.5v-8M29%2016a13%2013%200%201%201-26%200a13%2013%200%200%201%2026%200Z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M17%2022a1%201%200%201%201-2%200a1%201%200%200%201%202%200Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");width:32px;height:32px
