i-topcoat-alert => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M18.295%203.895L1.203%2034.555C-.219%2037.146.385%2039.5%204.228%2039.5H36.77c3.854%200%204.447-2.354%203.025-4.945L22.35%203.914c-.354-.691-.868-1.424-1.957-1.414c-1.16.021-1.735.703-2.098%201.395zM18.5%2013.5h4v14h-4v-14zm0%2017h4v4h-4v-4z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-arrow-down => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M25.5%202.5h-10c-2.53%200-3%20.529-3%203v15H.5l20%2020l20-20h-12v-15c0-2.439-.5-3-3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-arrow-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M39.5%2026.5v-10c0-2.529-.508-3-2.979-3H21.5v-12l-20%2020l20%2020v-12h15.021c2.44%200%202.979-.5%202.979-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-arrow-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.5%2026.5v-10c0-2.529.529-3%203-3h15v-12l20%2020l-20%2020v-12h-15c-2.439%200-3-.5-3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-arrow-up => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M15.5%2040.5h10c2.529%200%203-.529%203-3v-15h12l-20-20l-20%2020h12v15c0%202.439.5%203%203%203z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-attachment => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M12.938%2023.5c-.398.74-.16%201.35.66%202.17l.76.76c.83.83%201.452%201.061%202.171.66c.261-.14.541-.359.841-.66l4.521-4.52c.846-.734%201.718-.43%202.538.39c.84.83%201.35%201.819.59%202.72l-6.778%206.781c-2.41%202.41-6.062%202.98-9.04%200c-2.682-2.681-2.41-6.631%200-9.041L22.758%209.198c2.41-2.411%205.98-3.06%209.041%200c3.05%203.051%202.601%206.441.75%208.292c-1.17%201.17-1.041%202.54-.311%203.34l.75.749c1.141%201.13%202.181.78%203.301-.359c3.84-4.601%203.601-11.461-.72-15.792c-4.581-4.571-12.001-4.571-16.58%200L5.428%2018.99c-4.57%204.58-4.57%2012.001%200%2016.581c4.58%204.571%2012.001%204.571%2016.581%200l6.78-6.781c2.049-3.11%201.76-7.15-.971-9.88c-2.721-2.721-6.6-2.781-9.699-.771l-4.521%204.521c-.299.3-.52.58-.66.84z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-audio => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M27.5%209.045a13.391%2013.391%200%200%201%208.37%2012.425a13.39%2013.39%200%200%201-8.37%2012.424v2.795a16.007%2016.007%200%200%200%2011-15.219c0-7.099-4.609-13.125-11-15.228v2.803zm0%206.599a7.644%207.644%200%200%201%202.68%205.827a7.64%207.64%200%200%201-2.68%205.826v2.844c2.99-1.731%205-4.966%205-8.67a10.01%2010.01%200%200%200-5-8.67v2.843zm-23%2013.835h8l9%2011.015c1%201.44%203.34%201.331%204-.302V2.83c-.811-1.632-2.939-1.763-4-.382l-9%2011.053h-8c-2.561%200-3%20.461-3%202.964v10.012c0%202.442.5%203.002%203%203.002z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-audiooff => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%2029.479h8l9%2011.015c1%201.44%203.34%201.331%204-.302V2.83c-.811-1.632-2.939-1.763-4-.382l-9%2011.053h-8c-2.561%200-3%20.461-3%202.964v10.012c0%202.442.5%203.002%203%203.002z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-back => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M27.066%201L7%2021.068l19.568%2019.569l4.934-4.933l-14.637-14.636L32%205.933z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-back-light => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M31%2038.32L13.391%2021L31%203.68L28.279%201L8%2021.01L28.279%2041z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-behance => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%201.5v40h40v-40H.5zm6%2017h10.392c1.041%200%202.136.171%202.974.942a4.095%204.095%200%200%201%201.248%202.908c-.005.897-.201%201.875-.797%202.7c-.419.562-.817.927-1.817%201.169v.096c1%20.189%201.531.597%202.064%201.267c.635.817.864%201.924.881%203.012c-.006%201.154-.399%202.565-1.294%203.481c-.795.779-1.928%201.426-3.13%201.426H6.5V18.5zm18%200h8v2h-8v-2zm3.671%203.211c1.056%200%201.993.137%202.81.412c.826.268%201.521.686%202.084%201.252c.562.559.99%201.309%201.278%202.175c.382%201.136.454%202.95.446%203.95H25.99c0%201%20.181%201.575.543%202.077c.367.493.973.722%201.811.722c.799-.004%201.731-.206%202.039-1.101c.08-.234.119-.698.119-.698h4.287c-.008%201-.447%202.652-1.596%203.656c-1.271%201.031-3.045%201.295-4.752%201.328a9.51%209.51%200%200%201-2.863-.416a5.57%205.57%200%200%201-2.158-1.273c-.594-.566-1.049-1.283-1.367-2.143c-.318-.865-.479-1.894-.479-3.074c0-1.15.154-2.155.467-3.016c.311-.858.752-1.572%201.322-2.14a5.49%205.49%200%200%201%202.082-1.289c.819-.281%201.728-.422%202.726-.422zM11.5%2021.5v3h3.494c.305%200%20.777-.043.997-.289c.213-.26.509-.502.509-.859v-.244c0-.323-.311-.799-.521-1.076c-.192-.227-.662-.531-.985-.531H11.5zm16.844%203.369c-.744%200-1.301.408-1.67.805c-.361.396-.582.826-.66%201.826h4.315c0-1-.173-1.438-.521-1.826c-.346-.397-.833-.805-1.464-.805zM11.5%2028.5v3h3.852c.301%200%20.592-.309.816-.545c.213-.258.332-.77.332-1.127v-.256c0-.326-.111-.534-.332-.815c-.193-.229-.495-.257-.816-.257H11.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-bookmark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M12.791%202.5c-2.71%200-3.29.63-3.29%203.35v31.589c0%202.182-.07%203.021%201.08%203.062c.779%200%201.52-.681%202.12-1.29c0%200%207.269-8.55%207.749-8.729c.279-.11-.011-.131-.021-.08c-.01.01.021.039.12.08c.48.18%207.75%208.729%207.75%208.729c.6.609%201.34%201.29%202.119%201.29c1.15-.04%201.08-.88%201.08-3.062V5.85c0-2.72-.58-3.35-3.289-3.35H12.791z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-brush => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M21.049%2014.741c3.58.43%208.219%204.52%208.6%208.28c0%200%209.449-9.471%209.439-9.5c1.939-1.94%201.87-2.75-.15-4.561l-4.08-3.68c-1.948-1.76-2.698-1.69-4.528.13l-9.281%209.331zm4.95%208.321c-.3-1.351-2.929-4.512-5.759-4.98c-7.1-1.83-13.89%205.88-13.49%2011.491c.641%204.581-5.35%205.22-6.25%205.43c5.92%202.062%208.439%202.541%2013.919%201.38c4.78-1.009%2014.03-5.71%2011.58-13.321z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-build => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M22.5%206.5c0-2.31-.439-3-3-3h-16c-2.56%200-3%20.69-3%203v29c0%202.5.62%203%203%203h10v-2l9-8v-22zm-17%202h12v24h-12v-24zm7%2028h-3v-2h3v2zm13.561-8.391L18.05%2035.4c-1.04%201.108-2.7%202.01-1.16%203.898c1.28%201.57%202.969.12%203.93-.898l7.99-7.41l-2.749-2.881zm12.048-3.048l-2.27%201.959l-1.91-1.97l.871-2.15l-2.14-2.682s-4.16-3.31-9.36-.05c2.341-.109%204.58%201.181%206.2%204.021l-2.189%202.121l2.75%202.629l1.799-1.619l2.201%201.93l-1.761%201.68l2.14%202.16l5.761-5.58l-2.092-2.449z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-calendar => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M37.499%205.5H35.5v5.52c0%201.23-.234%201.48-1.484%201.48h-6.017c-1.25%200-1.499-.271-1.499-1.5V5.5h-11v5.52c0%201.23-.25%201.48-1.5%201.48H8c-1.25%200-1.5-.271-1.5-1.5V5.5h-2c-2.58%200-3%20.561-3%203v28.998c-.01%202.43.6%203.002%203%203.002h32.999c2.55%200%203.001-.531%203.001-3.002V8.5c0-2.35-.381-3-3.001-3zm-1.999%2030h-29v-20h29v20z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M10%2010.5h2c1.25%200%201.5-.25%201.5-1.48v-5c0-1.25-.27-1.5-1.5-1.5l-2-.02c-1.189%200-1.5.28-1.5%201.5v5c0%201.229.25%201.5%201.5%201.5zm19.999%200h2c1.25%200%201.501-.25%201.501-1.48v-5c0-1.25-.27-1.5-1.5-1.5l-2-.02c-1.189%200-1.5.28-1.5%201.5v5c0%201.229.249%201.5%201.499%201.5zm-19.499%209h5v5h-5zm8%200h5v5h-5zm8%200h5v5h-5zm-16%208h5v5h-5zm8%200h5v5h-5zm8%200h5v5h-5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-call => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M15.562%2020.766c-1.328-1.922-2.118-4.241-2.281-4.438c1.945-1.356%205.749-3.06%205.962-5.505c.271-3.159-5.081-9.763-6.107-9.823c-2.808.03-7.947%204.782-8.556%206.218c-1.132%202.969-.571%205.732%201.375%209.732c2.478%205.95%2011.682%2017.237%2016.947%2020.78c3.484%202.674%206.029%203.724%209.068%203.09c1.413-.268%206.516-4.455%207.027-7.286c.125-1.05-5.807-8.011-8.875-8.287c-2.382-.22-4.666%203.346-6.303%205.089c-.163-.208-1.559-1.297-3.057-3.021c-1.95-2.049-3.762-4.456-5.2-6.549z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-camera => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M14.41%2022.58c0%203.359%202.73%206.09%206.09%206.09c3.359%200%206.09-2.73%206.09-6.09s-2.73-6.09-6.09-6.09a6.095%206.095%200%200%200-6.09%206.09zM3.5%2036.5h34c2.63%200%203-.37%203-3v-23c0-2.462-.38-3-3-3h-10c0-2.57-.42-3-3-3h-8c-2.55%200-3%20.48-3%203h-10c-2.58%200-3%20.692-3%203v23c0%202.6.38%203%203%203zm7.64-13.92c0-5.17%204.19-9.359%209.36-9.359s9.359%204.189%209.359%209.359s-4.189%209.359-9.359%209.359s-9.36-4.189-9.36-9.359z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-cancel => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22m21.002%2026.588l10.357%2010.604c1.039%201.072%201.715%201.083%202.773%200l2.078-2.128c1.018-1.042%201.087-1.726%200-2.839L25.245%2021L36.211%209.775c1.027-1.055%201.047-1.767%200-2.84l-2.078-2.127c-1.078-1.104-1.744-1.053-2.773%200L21.002%2015.412L10.645%204.809c-1.029-1.053-1.695-1.104-2.773%200L5.794%206.936c-1.048%201.073-1.029%201.785%200%202.84L16.759%2021L5.794%2032.225c-1.087%201.113-1.029%201.797%200%202.839l2.077%202.128c1.049%201.083%201.725%201.072%202.773%200l10.358-10.604z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-cart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M40.5%2012.5c0-1.48-.311-2-1.872-2H11.726l-.801-5c-.109-1.46-.85-2-2.421-2H2.501C1.02%203.5.5%203.99.5%205.5v1c0%201.551.52%202%202.001%202h3.722l3.282%2019c.35%201.04%201.311%201.95%203.001%202h22.012c1.75%200%202.57-.359%203.002-2l2.98-15zm-7.023%2012H13.696l-1.471-9h22.951l-1.699%209zm-19.97%2012a4%204%200%200%200%204.002%204a4%204%200%201%200%200-8a4%204%200%200%200-4.002%204zm13.007%200a4%204%200%200%200%204.002%204a4%204%200%201%200%200-8a4%204%200%200%200-4.002%204z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-chat => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M11.5%2030.49v8.996c0%201.217.938%201.045%201.25.795c.384-.308%2010.75-9.791%2010.75-9.791h13c2.471%200%203-.529%203-2.999V6.859c0-2.899-.5-3.359-3-3.359h-32c-2.46%200-3%20.5-3%202.999v20.992c0%202.429.42%202.999%203%202.999h7zm2.26-11.496c0%201.52-1.24%202.759-2.76%202.759s-2.76-1.239-2.76-2.759c0-1.519%201.24-2.759%202.76-2.759s2.76%201.241%202.76%202.759zm9%200c0%201.52-1.24%202.759-2.76%202.759a2.765%202.765%200%200%201-2.76-2.759A2.765%202.765%200%200%201%2020%2016.235c1.52%200%202.76%201.241%202.76%202.759zm9%200c0%201.52-1.24%202.759-2.76%202.759s-2.76-1.239-2.76-2.759c0-1.519%201.24-2.759%202.76-2.759s2.76%201.241%202.76%202.759z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-checkmark => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m39.04%207.604l-2.398-1.93c-1.182-.95-1.869-.939-2.881.311L16.332%2027.494l-8.111-6.739c-1.119-.94-1.819-.89-2.739.26l-1.851%202.41c-.939%201.182-.819%201.853.291%202.78l11.56%209.562c1.19%201%201.86.897%202.78-.222l21.079-25.061c.99-1.19.93-1.901-.301-2.88z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.5%205.5C9.454%205.5.5%2012.887.5%2022s8.954%2016.5%2020%2016.5s20-7.387%2020-16.5s-8.954-16.5-20-16.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-circle-outline => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.5%204.5C9.454%204.5.5%2011.887.5%2021s8.954%2016.5%2020%2016.5s20-7.387%2020-16.5s-8.954-16.5-20-16.5zm-.031%2030.791c-9.551%200-17.292-6.387-17.292-14.266c0-7.879%207.741-14.266%2017.292-14.267c9.551%200%2017.293%206.388%2017.293%2014.267c-.002%207.879-7.742%2014.266-17.293%2014.266z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-cloud => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M33.5%2034.5c3.689%200%207-3.529%207-7.409c0-3.649-2.65-7-6.02-7.34c.06-.47.09-.98.09-1.49c0-5.99-4.631-10.84-10.36-10.84c-4.56%200-8.42%203.07-9.819%207.34c-.711-.21-1.461-.27-2.221-.32c-5.62-.38-8.34%201.54-8.34%208.792c0%20.469.029.92.109%201.35C1.97%2025.072.5%2026.922.5%2029.121c0%202.561%202.54%205.379%205%205.379h28z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-collapse => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1.325%2036.209L5.78%2040.66c1.134%201.135%201.576%201.105%202.679%200l5.691-5.684l5.35%205.354V22.5H1.655l5.359%205.346l-5.689%205.688c-1.084%201.081-1.116%201.564%200%202.675zM39.676%206.79l-4.455-4.451c-1.134-1.134-1.576-1.104-2.679%200l-5.69%205.685L21.5%202.669v17.83h17.846l-5.359-5.347l5.689-5.685c1.084-1.082%201.113-1.565%200-2.677z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-comment => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M29.5%2030.5h7c2.529%200%203-.529%203-3v-21c0-2.41-.59-3-3-3h-32c-2.47%200-3%20.53-3%203v20.971c0%202.469.41%203.029%203%203.029h13s9.562%208.756%2010.75%209.812c.422.375%201.281.172%201.25-.812v-9zm-22-9h21v3h-21v-3zm0-6h13v3h-13v-3zm0-6h26v3h-26v-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-computer => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m18.5%2035.5l-8%202c-.48.04-1%20.52-1%201v1c0%20.5.47%201%201%201h20c.43%200%201-.41%201-1v-1c-.02-.52-.55-.98-1-1l-8-2h-4zm19-1c2.59%200%203-.529%203-3v-26c0-2.391-.55-3-3-3h-34c-2.43%200-3%20.54-3%203v26c0%202.51.529%203%203%203h34zm-2-27v22h-30v-22h30z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-delete => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M12.5%2016.5v17h3v-17h-3zm6%200v17h3v-17h-3zm6%200v17h3v-17h-3zm3-12c0-2.5-.609-3-3-3h-10c-2.52%200-2.98.55-2.98%203.01L11.5%207.5h-8c-1.48%200-2%20.49-2%202v1c0%201.55.52%202%202%202h1v26c0%202.49.55%203%203%203h24c2.5%200%204-.471%204-3v-26h1c1.51%200%202-.48%202-2v-1c0-1.48-.43-2-2-2h-9v-3zm-3%200v3h-10v-3h10zm-15%208h21v24h-21v-24z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-download => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M40.5%2038.5v-1c0-1.48-.43-2-2-2h-34c-1.48%200-2%20.49-2%202v1c0%201.55.52%202%202%202h34c1.51%200%202-.48%202-2zm-15-36h-8c-2.5%200-3%20.47-3%203v11h-10l17%2017l17-17h-10v-11c0-2.53-.529-3-3-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-dribble => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M21%201C9.954%201%201%209.954%201%2021s8.954%2020%2020%2020s20-8.954%2020-20S32.046%201%2021%201zm0%202.898c4.357%200%208.334%201.63%2011.354%204.312c-2.219%202.927-5.59%204.876-8.968%206.195a89.077%2089.077%200%200%200-6.415-10.03a17.132%2017.132%200%200%201%204.03-.477zm-7.276%201.62c2.23%203.336%204.39%206.429%206.363%209.93c-4.99%201.293-10.629%202.069-15.838%202.082c1.098-5.328%204.677-9.752%209.475-12.011zm20.527%204.67a17.034%2017.034%200%200%201%203.851%2010.699c-3.956-.78-7.89-.984-11.896-.58c-.45-1.123-.996-2.19-1.519-3.34c3.453-1.393%207.145-3.777%209.564-6.78zm-12.775%207.906c.428.91.924%201.876%201.39%202.863c-5.57%202.456-11.495%205.738-14.57%2011.492a17.043%2017.043%200%200%201-4.39-11.95c5.965-.028%2011.82-.774%2017.57-2.405zm16.568%204.33zm-7.53.333a29.15%2029.15%200%200%201%207.375.95a17.1%2017.1%200%200%201-7.347%2011.487c-.918-4.175-1.793-8.17-3.34-12.198a22.966%2022.966%200%200%201%203.311-.24zm7.464.31c-.012.098-.023.194-.037.29c.014-.097.026-.193.037-.29zm-13.94.71c1.576%204.073%202.813%208.583%203.643%2012.972a17.045%2017.045%200%200%201-6.68%201.354a17.027%2017.027%200%200%201-10.495-3.6c3.097-5.024%207.894-8.826%2013.531-10.725z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-email => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M40.5%2031.5v-18S22.3%2026.2%2020.53%2026.859C18.79%2026.23.5%2013.5.5%2013.5v18c0%202.5.53%203%203%203h34c2.529%200%203-.439%203-3zm-.029-21.529c0-1.821-.531-2.471-2.971-2.471h-34c-2.51%200-3%20.78-3%202.6l.03.28s18.069%2012.44%2020%2013.12c2.04-.79%2019.97-13.4%2019.97-13.4l-.029-.129z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-error => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m29.582%208.683l-.129.12L8.3%2029.954a3.308%203.308%200%200%200-.547.688c-2.04-2.639-3.233-6-3.233-9.701c0-8.797%206.626-15.482%2015.421-15.482c3.691%200%207.014%201.185%209.641%203.224zM10.937%2033.704c.189-.117.388-.287.606-.507l21.151-21.151l.041-.04c1.74%202.518%202.746%205.602%202.746%208.994c0%208.785-6.696%2015.541-15.481%2015.541c-3.432%200-6.546-1.035-9.063-2.837zM.5%2021C.5%2031.775%209.235%2040.5%2020%2040.5c10.767%200%2019.501-8.725%2019.501-19.5s-8.734-19.5-19.5-19.5S.5%2010.225.5%2021z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-expand => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m21.391%2016.17l4.439%204.439c1.13%201.131%201.57%201.101%202.67%200l6.67-6.67l5.33%205.34V1.5H22.721l5.34%205.33l-6.67%206.67c-1.08%201.08-1.112%201.561%200%202.67zm-1.782%2010.66l-4.439-4.439c-1.13-1.131-1.57-1.101-2.67%200l-6.67%206.67l-5.33-5.34V41.5h17.779l-5.34-5.33l6.67-6.67c1.08-1.08%201.112-1.561%200-2.67z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-facebook => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M28.08%206.51c.29-.01%201.109-.03%201.42-.01c1.12%200%202.84-.1%204%200v5h-4c-1.46%200-2%20.35-2%202v4h5v5h-5v14h-5v-14h-4v-5h4l-.061-4.42c0-3.061.621-4.92%203.15-6.02c.651-.28%201.641-.53%202.491-.55zM.5%201.5v39h39v-39H.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-favorite => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M21%201c1.081%200%205.141%2012.315%206.201%2013.126s13.461%201.053%2013.791%202.137c.34%201.087-9.561%208.938-9.961%2010.252c-.409%201.307%203.202%2013.769%202.331%2014.442c-.879.673-11.05-6.79-12.361-6.79S9.52%2041.63%208.641%2040.957c-.871-.674%202.739-13.136%202.329-14.442c-.399-1.313-10.3-9.165-9.96-10.252c.33-1.084%2012.731-1.326%2013.791-2.137S19.91%201%2021%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-feedback => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6.5%2025.5v4c.016%202.812%201.344%202.375%202.328%201.531L14.5%2025.91v2.59c0%202.43.56%203%203%203h9s5.209%206.125%205.25%206.084c.75.916%202.781.604%202.75-1.084v-5h3c2.45%200%203-.609%203-3v-15c0-2.4-.59-3-3-3h-10v-2c0-2.47-.46-3-3-3h-21c-2.36%200-3%20.51-3%203v13c0%202.439.55%204%203%204h3zm25%203v4.721l-4-4.721h-9c-.75%200-1-.27-1-1v-13c0-.67.31-1%201-1h18c.689%200%201%20.37%201%20.94V27.5c0%20.721-.359%201-1%201h-5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-flickr => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M27.96%2013.65c4.06%200%207.36%203.289%207.36%207.35s-3.301%207.35-7.36%207.35s-7.35-3.289-7.35-7.35s3.29-7.35%207.35-7.35zm-15.92%200c4.06%200%207.35%203.289%207.35%207.35s-3.29%207.35-7.35%207.35S4.68%2025.061%204.68%2021s3.3-7.35%207.36-7.35zM.5%201.5v39h39v-39H.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-folder => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%207.5v26c0%202.52.51%203%203%203h34c2.471%200%203-.46%203-3v-21c0-2.46-.471-3-3-3h-17v-2c0-2.5-.52-3-3-3h-14c-2.48%200-3%20.43-3%203z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-github => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M21%201C9.954%201%201%209.954%201%2021s8.954%2020%2020%2020s20-8.954%2020-20S32.046%201%2021%201zm0%202.178c9.843%200%2017.822%207.979%2017.822%2017.822S30.843%2038.822%2021%2038.822S3.178%2030.843%203.178%2021S11.157%203.178%2021%203.178zm-8.846%205.219c-.507%201.476-.684%203.077-.229%204.476a6.665%206.665%200%200%200-1.279%202.1c-.812%202.566-.614%205.848%201.164%207.832c.625.686%201.473%201.248%202.539%201.689s2.438.723%204.113.844c-1.125.526-1.918.848-2.194%202.01c-1.255.838-2.78.639-3.887-.272c-.874-.64-1.271-1.771-2.239-2.192c-.061-.062-.251-.105-.57-.137c-.32-.031-.572.06-.755.273c-.091.09-.085.188.022.295c.732.597%201.439%201.229%201.853%201.986c.396.822.942%201.318%201.37%201.699c1.184.8%202.735%201.086%204.125.578c-.162.979.173%202.74-.148%203.613a1.928%201.928%200%200%201-.525.641c-.203.199-.835.447-.707.752c.061.137.273.221.639.252c.806-.021%201.719-.348%202.191-.982c.168-.229.363-.526.363-.891v-3.742c0-.427.156-.729.339-.914c.183-.182.349-.322.661-.365v4.933c0%20.426-.523%201.614-.586%201.735c-.139.236-.45.451-.456.729c0%20.093.033.146.14.159a2.077%202.077%200%200%200%201.784-1.165c.415-.63.509-1.005.618-1.733V28h1v4.6c0%20.608-.1%201.187.175%201.732c.274.549%201.114.9%201.753%201.053c.336.092.504.127.625.112c.122-.015.146-.067.131-.159c-.072-.275-.463-.513-.625-.729c-.213-.275-.559-.853-.559-1.736v-4.932c.328.074.463.184.662.365c.197.184.338.488.338.915v3.742c0%20.365.264.662.432.891c.51.648%201.367.978%202.17.982c.365-.031.623-.115.685-.252s.038-.25-.114-.342s-.331-.229-.561-.41a1.895%201.895%200%200%201-.52-.641c-.137-1.569-.001-3.252-.111-4.84c-.219-1.732-.885-2.304-2.215-2.968c1.586-.12%202.889-.411%203.908-.868c3.053-1.482%203.896-3.775%203.91-6.849c-.049-1.979-.619-3.703-1.922-5.025a6.157%206.157%200%200%200%20.161-2.189a7.524%207.524%200%200%200-.481-2.056c-1.127.062-2.072.288-2.834.684s-1.311.731-1.646%201.006c-2.699-.613-5.59-.616-8.18.091a8.024%208.024%200%200%200-4.528-1.78z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-github-text => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m34.492%2011.5l3-.012l.008%204.039l-3-.025v8.225c0%201.956.494%202.935%201.744%202.935c.881%200%201.256-.248%202.256-.743v4.378c-1%20.584-2.336.876-3.812.876c-2.07%200-3.502-.761-4.299-2.277c-.596-1.14-.889-2.935-.889-5.387l-.005-8.035s-1.968.032-1.968.048l-.027-4.02h2c-.005%200-.033-3.955-.037-4.011l5.037-.015V11.5l-.008-.001zM20.5%2030.5v-19h5v19h-5zM9.872%2011.205c-1.932%200-3.593.656-4.985%201.97c-1.448%201.4-2.173%203.152-2.173%205.254c0%201.4.481%202.712%201.276%203.938c.709%201.138%201.51%201.869%202.51%202.188v.089c-1%20.407-1.406%201.43-1.406%203.063c0%201.255.406%202.188%201.406%202.803v.088c-3%20.904-4%202.582-4%205.033c0%202.13.86%203.69%202.62%204.688c1.393.787%203.156%201.182%205.314%201.182c5.256%200%207.881-2.264%207.881-6.787c0-2.831-2.035-4.568-6.098-5.21c-.938-.146-1.647-.495-2.13-1.05c-.37-.38-.556-.758-.556-1.14c0-1.08.567-1.706%201.703-1.882c1.732-.263%203.146-1.09%204.239-2.477c1.094-1.387%201.641-3.012%201.641-4.88c0-.584-.102-1.211-.33-1.882c.738-.176%201.715-.336%201.715-.481v-4.51c-2%20.7-3.377%201.05-4.74%201.05a7.58%207.58%200%200%200-3.887-1.047zm.171%204.026c.852%200%201.521.337%202.003%201.008c.397.613.597%201.344.597%202.19c0%202.043-.867%203.063-2.6%203.063c-1.79%200-2.685-1.008-2.685-3.021c0-2.16.895-3.24%202.685-3.24zm.297%2017.82c2.386%200%203.581.744%203.581%202.232c0%201.576-1.095%202.363-3.281%202.363c-2.499%200-3.75-.762-3.75-2.277c0-1.547%201.15-2.318%203.45-2.318zM25.947%204.76c0%201.802-1.325%203.263-2.961%203.263s-2.961-1.461-2.961-3.262S21.35%201.5%2022.986%201.5s2.961%201.46%202.961%203.262z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-googleplus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M10.17%2032.23c-1.37%200-2.71.25-4.07.438C4.01%2033.08%202.12%2033.92.5%2035.6v4.9h18.41c.06%200%20.08-.4.08-.62c-.021-1.43-.971-2.729-2.12-3.72c-1.63-1.381-3.511-2.5-5.32-3.84c-.47-.07-.93-.09-1.38-.09zM.5%2022.5v9.9c2.439-1.45%204.689-1.621%207.15-1.7c.76%200%201.42-.021%201.979-.05a26.66%2026.66%200%200%201-1.14-1.66c-.85-1.35-.65-2.99-.04-4.45c-2.869.37-5.51-.16-7.949-2.04zM7.65%206.87c-.7.01-1.42.17-2.09.479C4.2%208.01%203.2%209.09%202.83%2010.72c-.28%201.681-.21%203.47.21%205.28c.51%202.061%201.521%204.02%203.351%205.45c1.369.97%203.459%201.11%205.219.64c1.371-.41%202.351-1.71%202.891-3.12c.48-1.53.311-3.27-.109-5.03c-.541-2.25-1.631-4.409-3.551-6.049A5.032%205.032%200%200%200%207.65%206.87zM.5%201.5v6.87c2.439-2.35%206.38-3.87%2010-3.87h12L19.45%208h-3.46c.84.811%201.609%201.32%202.229%202.35c.79%201.351%201.21%202.801%201.23%204.471c-.011%201.609-.4%203.34-1.4%204.84c-.819%201.2-1.989%202.21-3.22%203.17c-.811.812-1.52%201.479-1.58%202.771c.01.961.641%201.819%201.5%202.439c1.43%201.12%202.66%202.04%204.01%203.2c1.29%201.12%202.49%202.489%203.261%204.17c.66%201.528.67%203.459.211%205.089H39.5v-25h-7v8h-3v-8h-8v-3h8v-8h3v8h7v-11H.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-group => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M29.609%2039h.781c4.959-.07%209.689-.6%2010.539-1.391c.211-1.719.45-2.549-7.57-6.17c-1.141-.609-.529-2.969-.529-2.969c2.411-1.74%204.062-5.761%204.062-8.991c0-5.57-2.633-8.21-6.502-8.48h-.781c-3.868.27-6.5%202.9-6.5%208.48c0%203.23%201.65%207.25%204.062%208.991c0%200%20.61%202.359-.528%202.969c-8.021%203.621-7.782%204.451-7.571%206.17c.848.791%205.578%201.321%2010.537%201.391zm-18.001-8h.782c4.959-.07%209.689-.6%2010.54-1.391c.211-1.719.449-2.549-7.571-6.17c-1.14-.609-.529-2.969-.529-2.969c2.41-1.74%204.061-5.76%204.061-8.99c0-5.57-2.631-8.21-6.5-8.48h-.782c-3.869.27-6.5%202.9-6.5%208.48c0%203.23%201.65%207.25%204.061%208.99c0%200%20.61%202.36-.529%202.969C.62%2027.06.86%2027.89%201.071%2029.609C1.919%2030.4%206.649%2030.93%2011.608%2031z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-home => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.68%2015.726c-.1.039-.16.09-.18.149l.18-.149zm-.18.149v20.627c0%202.509.49%202.998%203%202.998h7c2.51%200%203-.461%203-3v-8h9v8.031c0%202.51.51%202.979%203%202.969c.04.031%207%200%207%200c2.529%200%203-.526%203-2.997V16.495c0-.08-.09-.15-.27-.23L20%201.5L2.68%2015.726l-.18.149z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-image => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%207.5v27c0%202.52.51%203%203%203h34c2.471%200%203-.46%203-3v-27c0-2.46-.471-3-3-3h-34c-2.48%200-3%20.43-3%203zm35.29%2023H5.23c3.34-4.87%209.279-12.99%2010.789-12.99c1.461%200%206.42%206.561%208.661%208.87c0%200%202.881-3.851%204.391-3.851c1.538%200%206.669%207.931%206.719%207.971zm-8.979-17c0-2.04%201.649-3.689%203.689-3.689s3.689%201.649%203.689%203.689s-1.649%203.689-3.689%203.689s-3.689-1.649-3.689-3.689z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-image-outline => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M35.79%2031.5c-.05-.04-5.181-7.971-6.72-7.971c-1.51%200-4.391%203.851-4.391%203.851c-2.24-2.31-7.2-8.87-8.661-8.87c-1.509%200-7.449%208.12-10.789%2012.99H35.79zm-8.979-17c0%202.04%201.649%203.69%203.689%203.69s3.689-1.65%203.689-3.69s-1.649-3.69-3.689-3.69s-3.689%201.65-3.689%203.69zM.5%207.5v27c0%202.52.51%203%203%203h34c2.471%200%203-.46%203-3v-27c0-2.46-.471-3-3-3h-34c-2.48%200-3%20.43-3%203zm3%200h34v27h-34v-27z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-instagram => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M8.53%2021.5c0%206.609%205.36%2011.971%2011.97%2011.971c6.609%200%2011.971-5.361%2011.971-11.971c0-1.04.029-2%20.029-3h3v15c0%201.98-1.02%203-3%203h-25c-1.98%200-3-1.02-3-3v-15h4c0%201%20.03%201.96.03%203zM.5%206.68v29.64c0%203.369%201.81%205.18%205.18%205.18h29.64c3.369%200%205.18-1.811%205.18-5.18V6.68c0-3.369-1.811-5.18-5.18-5.18H5.68C2.31%201.5.5%203.311.5%206.68zM12.56%2021.5c0-4.39%203.55-7.939%207.94-7.939a7.932%207.932%200%200%201%207.939%207.939a7.931%207.931%200%200%201-7.939%207.939a7.932%207.932%200%200%201-7.94-7.939zM29.5%208c0-.83.67-1.5%201.5-1.5h3c.83%200%201.5.67%201.5%201.5v3c0%20.83-.67%201.5-1.5%201.5h-3c-.83%200-1.5-.67-1.5-1.5V8z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-like => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.938%2010.725C14.51.796%201.5%206.205%201.5%2017.021c0%208.122%2017.836%2020.827%2019.438%2022.479C22.551%2037.848%2039.5%2025.143%2039.5%2017.021c0-10.734-12.122-16.225-18.562-6.296z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-linkedin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6.5%2017.5h6v17h-6v-17zm20.141-.58c1.689.01%203.85.84%205.17%202.18c1.369%201.53%201.689%203.259%201.689%205.4v10h-6v-9.29c0-1.7-.689-3.771-2.939-3.84c-1.32.021-2.17.78-2.801%202.06c-.18.42-.14.891-.14%201.36l-.12%209.71h-6v-17h6l.12%202.22a6.19%206.19%200%200%201%201.69-1.829c.96-.691%202.081-.952%203.331-.971zM9.5%209.35c1.54.021%203.07%201.23%203.13%203.07c.04%201.641-1.39%203.07-3.17%203.07h-.04c-1.53%200-3.03-1.25-3.1-3.07c.03-1.62%201.39-3.029%203.18-3.07zM.5%201.5v39h39v-39H.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-listview => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M39.5%2010.5v-1c0-1.47-.48-2-2-2h-34c-1.53%200-2%20.52-2%202v1c0%201.55.52%202%202%202h34c1.5%200%202-.48%202-2zm0%2011v-1c0-1.47-.48-2-2-2h-34c-1.53%200-2%20.52-2%202v1c0%201.55.52%202%202%202h34c1.5%200%202-.48%202-2zm0%2011v-1c0-1.471-.48-2-2-2h-34c-1.53%200-2%20.52-2%202v1c0%201.55.52%202%202%202h34c1.5%200%202-.48%202-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-location => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M33%2013.924C33%206.893%2027.594%201%2020.51%201S8%206.897%208%2013.93C8%2016.25%208.324%2018%209.423%2020h-.021l10.695%2020.621c.402.551.824-.032.824-.032C20.56%2041.13%2031.616%2020%2031.616%2020h-.009C32.695%2018%2033%2016.246%2033%2013.924zm-18.249-.396c0-3.317%202.579-6.004%205.759-6.004c3.179%200%205.76%202.687%205.76%206.004s-2.581%206.005-5.76%206.005c-3.18%200-5.759-2.687-5.759-6.005z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-lock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M23.68%2028.484c0-1.76-1.42-3.18-3.18-3.18s-3.18%201.42-3.18%203.18c0%201.412.91%202.6%202.17%203.02l-1.99%204.98h6l-1.99-4.98a3.178%203.178%200%200%200%202.17-3.02z%22%2F%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.5%206.411c5.98%200%208.67%205.073%209%2010.073h5c-.09-9-4.67-14.903-14-14.983c-9.27-.09-14%206.983-14%2014.983h4.969c.26-5%202.831-10.073%209.031-10.073zm14%2012.089h-28c-2.41%200-3%20.655-3%202.984v17c0%202.49.561%203%203%203h28c2.609%200%203-.471%203-3v-17c0-2.458-.46-2.984-3-2.984zm-11%2017.984h-6l1.99-4.98a3.176%203.176%200%200%201-2.17-3.02c0-1.76%201.42-3.18%203.18-3.18s3.18%201.42%203.18%203.18c0%201.41-.91%202.6-2.17%203.02l1.99%204.98z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-minus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M39.5%2021.5v-3c0-1.48-.43-2-2-2h-34c-1.48%200-2%20.49-2%202v3c0%201.55.52%202%202%202h34c1.51%200%202-.48%202-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-next => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M13.933%201L34%2021.068L14.431%2040.637l-4.933-4.933l14.638-14.636L9%205.933z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-next-light => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M11%2038.32L28.609%2021L11%203.68L13.72%201L34%2021.01L13.72%2041z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-page => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M22.5%201.5h-14c-2.55%200-3%20.561-3%203v32c0%202.49.55%203%203%203h24c2.5%200%203-.47%203-3v-22h-13v-13zm13%2010l-10-10v10h10z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-path => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M39.497%2016.86c-.06%204.266-2.154%208.135-5.24%2010.613c-4.01%202.982-7.757%203.977-13.758%204.055v2.399c0%203.082-1.776%205.756-4.397%206.934a6.81%206.81%200%200%201-2.893.64c-1.373-.015-2.71-.464-3.71-1.001v-6.934c1%20.645%202.271%201.119%203.345.816c.948-.342%201.656-1.07%201.656-1.948V13.502l6%20.002v11.68c2-.022%203.354-.19%204.805-.506c1.9-.453%203.8-1.16%205.17-2.35c1.681-1.565%202.463-3.427%202.476-5.465c-.025-3.019-1.557-5.53-3.933-6.986C26.324%208.37%2023.35%207.86%2020.486%207.85c-3.087.066-6.12.66-8.593%202.16c-2.524%201.596-3.88%204.236-3.901%206.852c.16%201.887.655%204.511%201.967%205.708l-4.42%204.64c-1.436-1.403-2.38-3.12-3.002-4.854c-.61-1.835-1.03-3.662-1.038-5.494C1.575%2012.409%203.6%208.39%206.794%205.769c4.031-3.078%209.093-4.242%2013.704-4.266c5.05.084%2010.041%201.327%2013.757%204.24c3.488%202.891%205.21%207.082%205.242%2011.116z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-pencil => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M19.57%2029.24L23.33%2033s15.8-15.769%2015.79-15.779c1.851-1.859%201.83-2.68%200-4.51c.01-.02-1.511-1.51-1.511-1.51L19.57%2029.24zm-1.71-1.711L35.9%209.491l-3.551-3.55L14.31%2023.98l3.55%203.549zM30.85%204.441l-1.5-1.5c-1.91-1.91-2.59-1.931-4.51%200L9.05%2018.721l3.76%203.76l18.04-18.04zm-23.3%2015.78L.5%2041.5l21.33-7L7.55%2020.221zm-1.5%2010.638l5.26%205.262l-7.61%202.26l2.35-7.522z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-phone => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M31.5%206.65c0-2.589-.561-3.15-3-3.15h-17c-2.47%200-3%20.529-3%203.15V36.5c0%202.439.56%203%203%203h17c2.5%200%203-.561%203-3V6.65zm-18%201.85h13v24h-13v-24zm8%2028h-3v-2h3v2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-picasa => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M30.5%204.45c6%203.727%209.967%2010.442%2010%2017.238c0%202.275-.094%203.812-.863%206.812H30.5V4.45zm8.24%2026.05c-3.188%206-9.398%2010.268-16.2%2010.967c-3.489.22-7.04-.662-10.04-1.893V30.5h26.24zM.5%2021.413c.088-7.625%204.462-14.354%2010.951-17.69l7.655%206.837l-17.88%2016.023C.74%2024.817.5%2023.093.5%2021.413zm10%2017.007c-4-2.385-6.71-5.84-8.3-9.656l8.3-7.48V38.42zm18-21.836L13.367%202.78c2.346-.787%204.651-1.273%206.947-1.281c2.906%200%206.186.598%208.186%201.793v13.29z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-pinterest => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M21%201c11.882.223%2019.922%209.334%2020%2020c-.213%2011.364-9.334%2019.922-20%2020a20.901%2020.901%200%200%201-5.658-.82a28.23%2028.23%200%200%200%201.123-2.01c.79-1.604%201.15-3.323%201.555-4.967c.173-.705.418-1.635.734-2.786c.346.662.972%201.238%201.88%201.728c2.366%201.152%205.3.77%207.407-.303c2.956-1.678%204.688-4.286%205.615-7.213c1.787-6.79-.517-13.314-6.674-15.94c-7.424-2.235-15.709.556-18.596%207.192c-1.26%204.436-1.186%2010.13%203.196%2011.987c.23.087.44.087.626%200c.412-.235.89-2.272.8-2.7c-.028-.13-.13-.31-.303-.54c-2.422-3.278-.946-8.158%201.317-10.604c3.85-3.306%209.84-3.842%2013.37-.691c3.131%203.653%202.42%209.338.41%2012.959c-1.11%201.77-2.6%203.109-4.6%203.133c-2.106-.047-3.694-1.83-3.154-3.846c.46-2.365%201.733-4.875%201.771-7.084c-.102-1.837-1.02-3.002-2.72-3.023c-2.714.342-3.81%202.879-3.846%205.184c.087%201.107.153%202.235.647%203.153a266.109%20266.109%200%200%200-1.339%205.638c-.485%202.529-1.438%205.174-1.577%207.624a23.69%2023.69%200%200%200-.02%202.246C5.553%2035.802%201.041%2028.937.997%2021.002C1.216%209.457%2010.334%201.079%2021%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-plugin => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M10%207.25C10%205.75%209.532%205%207.971%205C6.471%205%206%205.812%206%207.25V8H5c-1.56%200-2%20.75-2%202.25v6c0%201.529.44%201.792%202%201.792h14c1.563%200%202.004-.263%202.004-1.792v-6C21.004%208.75%2020.563%208%2019%208h-1v-.75C18%205.812%2017.471%205%2015.971%205C14.409%205%2014%205.75%2014%207.25V8h-4v-.75zm0%200%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-plus => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M39.5%2022.5v-3c0-1.48-.43-2-2-2h-13v-13c0-1.48-.49-2-2-2h-3c-1.55%200-2%20.52-2%202v13h-14c-1.48%200-2%20.49-2%202v3c0%201.55.52%202%202%202h14v14c0%201.51.48%202%202%202h3c1.48%200%202-.43%202-2v-14h13c1.51%200%202-.48%202-2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-preview => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M22.5%206.5c0-2.38-.5-3-3-3h-16c-2.5%200-3%20.69-3%203v29c0%202.5.62%203%203%203h18.939L14%2032.5H5.5v-24h12v20l5-4.561V6.5zm-9%2030h-3v-2h3v2zm14.34-4.96a1.245%201.245%200%200%200%202.49%200c0-.69-.561-1.25-1.25-1.25c-.68%200-1.24.56-1.24%201.25zm2.61%207.021c4.05-.891%2010.28-6.199%2010.28-6.199S36.1%2025.17%2029.9%2024.4c-.351-.041-1.57-.051-1.801-.03c-5.99.58-10.83%208.22-10.83%208.22s5.259%205.131%2010.201%205.96c.58.12%202.38.12%202.98.011zm-7.4-7.032c0-3.1%202.671-5.609%205.95-5.609s5.95%202.51%205.95%205.609c0%203.111-2.671%205.621-5.95%205.621s-5.95-2.509-5.95-5.621z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-print => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M12.5%2030.504V33.5h15v-2.996h-15zm0-5V28.5h15v-2.996h-15zm-9%202.996h3v8.002c-.01%202.43.548%202.998%203%202.998h21c2.452%200%203-.452%203-2.998V28.5h3c2.55.04%203.029-.527%203-2.998v-11c0-2.35-.38-3.002-3-3.002h-3V6.502c.029-2.47-.45-3.002-3-3.002h-21c-2.4%200-3.01.572-3%203.002V11.5h-3c-2.58%200-3%20.562-3%203.002v11c-.01%202.43.6%203.038%203%202.998zm27%208h-21v-13h21v13zm1.88-18.498c0-.9.72-1.619%201.62-1.619s1.62.719%201.62%201.619s-.72%201.62-1.62%201.62s-1.62-.72-1.62-1.62zM9.5%206.5h21v5.004h-21V6.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-question => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M17.737%2030.521c0%20.815.259%201.481.775%202.01c.528.517%201.185.785%201.971.785c.797%200%201.462-.27%201.99-.785c.536-.527.807-1.193.807-2.01c0-.808-.271-1.482-.807-2c-.527-.527-1.193-.787-1.99-.787c-.786%200-1.442.26-1.971.787c-.516.518-.775%201.194-.775%202zm.945-5.542h3.751c-.101-.766-.05-1.145.18-1.761a7.932%207.932%200%200%201%20.936-1.75c.378-.549.814-1.075%201.305-1.583a18.86%2018.86%200%200%200%201.353-1.571a9.394%209.394%200%200%200%201.056-1.731c.287-.618.428-1.294.428-2.06c0-.985-.17-1.84-.498-2.577a4.986%204.986%200%200%200-1.433-1.86c-.618-.508-1.354-.885-2.188-1.134a9.709%209.709%200%200%200-2.756-.379c-1.363%200-2.586.299-3.671.886a9.555%209.555%200%200%200-2.826%202.239l2.378%202.108a6.927%206.927%200%200%201%201.74-1.362a4.395%204.395%200%200%201%202.08-.498c.946%200%201.683.259%202.219.785c.527.528.797%201.215.797%202.08c0%20.548-.141%201.055-.408%201.532c-.279.479-.618.965-1.025%201.453c-.408.486-.846.995-1.303%201.502a11.12%2011.12%200%200%200-1.225%201.661a7.57%207.57%200%200%200-.815%201.971c-.194.716-.203%201.195-.075%202.049zM1.5%2021c0%2010.766%208.735%2019.5%2019.5%2019.5c10.766%200%2019.5-8.734%2019.5-19.5S31.766%201.5%2021%201.5C10.235%201.5%201.5%2010.234%201.5%2021zm3.592%200c0-8.785%207.123-15.909%2015.908-15.909S36.909%2012.215%2036.909%2021S29.785%2036.909%2021%2036.909S5.092%2029.785%205.092%2021z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-rectangle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%204.5h40v33H.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-rectangle-outline => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M.5%204.5v33h40v-33H.5zm3%203h34v27h-34v-27z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-refresh => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M26.731%2017.5H39.5V4.91l-4.335%204.385c-.34-.399-.651-.79-1.021-1.17c-7.48-7.5-19.572-7.5-27.042%200c-7.479%207.5-7.465%2019.661.015%2027.161c7.471%207.5%2019.597%207.5%2027.078%200c0%200%202.505-2.939%203.334-4.51l-4.129-1.84c-.609%201.068-2.39%203.148-2.39%203.148c-5.719%205.74-14.979%205.74-20.689%200c-5.72-5.729-5.719-15.031%200-20.761c5.71-5.74%2014.971-5.74%2020.689%200c.381.38.729.574%201.061.984l-5.34%205.193z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-retweet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m24.5%2030.5l7.96%207.371L40.5%2030.5h-5V9.549c0-2.5-.561-3.049-3-3.049h-18l6.641%206H29.5v18h-5zm-8-18L8.52%205.16L.5%2012.5h5v21.049c0%202.5.62%202.951%203%202.951h18.32l-6.32-6h-9v-18h5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-roundedrectangle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M11.5%204.5c-6.939%200-11%204.47-11%2011v11c0%206.971%203.859%2011%2011%2011h18c7.4%200%2011-4.029%2011-11v-11c0-6.97-4.061-11-11-11h-18z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-roundedrectangle-outline => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M11.5%204.5c-6.939%200-11%204.47-11%2011v11c0%206.971%203.859%2011%2011%2011h18c7.4%200%2011-4.029%2011-11v-11c0-6.97-4.061-11-11-11h-18zm-1.01%203H30.5c4.59%200%207%202.52%207%207v13c0%204.62-2.45%207-7%207h-20c-4.54%200-7-2.49-7-7V14.37c0-4.38%202.529-6.87%206.99-6.87z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-rss => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M40.5%2041.5c0-22.092-17.908-40-40-40v8c17.673%200%2032%2014.326%2032%2032h8zm-16%200c0-13.256-10.745-24-24-24v7.998c8.836%200%2016.001%207.166%2016.001%2016.002H24.5zm-16%200a8%208%200%200%200-8-8v8h8z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-save => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M24.531%201.5H17.5c-2.53%200-3%20.566-3%203.016V15.5H5l16.531%2016.969L38%2015.5H27.5v-11c0-2.453-.453-3-2.969-3zM11%2036.5l-2.63-6H3l3.94%209.62c.35%201.05%201.091%201.38%203.123%201.38H33c1.969%200%202.38-.3%202.729-1.35l3.94-9.621h-5.13L32%2036.5H11z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-search => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1%2017.838c0%208.747%207.131%2015.827%2015.94%2015.827c8.796%200%2015.938-7.08%2015.938-15.827S25.736%202%2016.94%202C8.131%202%201%209.091%201%2017.838zm5.051%200c0-5.979%204.868-10.817%2010.89-10.817c6.01%200%2010.888%204.839%2010.888%2010.817c0%205.979-4.878%2010.818-10.888%2010.818c-6.022%200-10.89-4.84-10.89-10.818zm22.111%2014.523l6.855%207.809c1.104%201.102%201.816%201.111%202.938%200l2.201-2.181c1.082-1.081%201.149-1.778%200-2.921l-7.896-6.775l-4.098%204.068z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-settings => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M6.62%2024.5c.4%201.62%201.06%203.13%201.93%204.49l-2.43%202.44c-1.09%201.09-1.08%201.74-.12%202.7l2.37%202.37c.97.971%201.63.95%202.7-.12l2.55-2.56c1.2.688%202.5%201.22%203.88%201.56v3.12c0%201.55.47%202%201.82%202h3.36c1.37%200%201.82-.48%201.82-2v-3.12c1.38-.34%202.68-.87%203.88-1.56l2.61%202.619c1.08%201.068%201.729%201.09%202.699.131l2.381-2.381c.949-.949.97-1.602-.131-2.699l-2.5-2.5a14.665%2014.665%200%200%200%201.938-4.49h3.302c1.368%200%201.818-.48%201.818-2v-3c0-1.48-.393-2-1.818-2h-3.302c-.34-1.38-.87-2.68-1.562-3.88l2.382-2.37c1.05-1.05%201.14-1.7.13-2.7l-2.38-2.38c-.95-.95-1.632-.94-2.7.13l-2.26%202.25A14.946%2014.946%200%200%200%2024.5%206.62V3.5c0-1.48-.391-2-1.82-2h-3.36c-1.35%200-1.82.49-1.82%202v3.12c-1.62.4-3.13%201.06-4.49%201.93L10.75%206.3C9.68%205.23%209%205.22%208.05%206.17L5.67%208.55c-1.01%201-.92%201.65.13%202.7l2.37%202.37c-.68%201.2-1.21%202.5-1.55%203.88h-3.3c-1.35%200-1.82.49-1.82%202v3c0%201.55.47%202%201.82%202h3.3zm8.66-3.5c0-3.16%202.56-5.72%205.72-5.72s5.721%202.56%205.721%205.72a5.72%205.72%200%201%201-11.441%200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-share => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M30.5%2018.5v6l10-9.929L30.5%204.5v5c-15.3.1-15%2015-15%2015s5.45-7.49%2015-6zm-8-13h-19c-2.46%200-3%20.7-3%203v24c0%202.49.6%203%203%203h29c2.41%200%203-.451%203-3v-8l-5%204.289V30.5h-25v-20h12l5-5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-tablet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M35.5%204.5c0-2.38-.5-3-3-3h-25c-2.5%200-3%20.561-3%203v34c0%202.41.561%203%203%203h25c2.471%200%203-.561%203-3v-34zm-26%202h21v27h-21v-27zm14%2032h-7v-2h7v2z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-text => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M2.5%204.5h37v9h-2.85l-2.15-7h-10v27l6%201.8v2.2h-19v-2.2l6-1.8v-27H7.55l-2.2%207H2.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-tileview => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M13.5%209.53v-4c0-2.5-.53-3-3-3l-4-.03c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5%200%203-.5%203-2.97zm0%2012.999v-4c0-2.5-.53-3-3-3l-4-.03c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5.001%203-.499%203-2.97zm0%2013v-4c0-2.5-.53-3-3-3l-4-.029c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5%200%203-.5%203-2.971zm13-25.999v-4c0-2.5-.529-3-3-3l-4-.03c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5%200%203-.5%203-2.97zm0%2012.999v-4c0-2.5-.529-3-3-3l-4-.03c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5.001%203-.499%203-2.97zm0%2013v-4c0-2.5-.529-3-3-3l-4-.029c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5%200%203-.5%203-2.971zm13-25.999v-4c0-2.5-.529-3-3-3l-4-.03c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5%200%203-.5%203-2.97zm0%2012.999v-4c0-2.5-.529-3-3-3l-4-.03c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5.001%203-.499%203-2.97zm0%2013v-4c0-2.5-.529-3-3-3l-4-.029c-2.38%200-3%20.561-3%203v4c0%202.471.5%203%203%203h4c2.5%200%203-.5%203-2.971z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-tumblr => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M21.83%2029.38c-.21-.19-.33-.739-.33-.88v-11h7v-4h-7v-6h-4c-.28%203.33-.83%206-5%206v4h3c0%204.17-.05%208.55-.05%2012.24c0%201.74%201%203.24%202.409%204.039c1.32.681%201.681%201.051%203.051%201.131c1.51.07%203.17-.01%204.46-.16c1.14-.18%202.37-.65%203.2-1.13V28.8v.04c0%20.37-1.021.61-1.7.86c-1.14.38-3.85.87-5.04-.32zM40.5%201.5v39h-39v-39h39z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-twitter => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M41%207.861c-.268.559-.766%201.266-1.495%202.118c-.728.855-1.626%201.605-2.697%202.253c.03.235.052.456.067.661c.115%203.173-.653%206.464-1.717%209.205c-2.065%205.098-5.227%209.201-9.744%2011.987c-4.71%202.676-10.196%203.244-15.25%202.759C6.808%2036.463%203.5%2035.378%201%2033.334c4.574.54%208.844-1%2012.219-3.488c-3.75.094-6.473-2.592-7.76-5.696c.58.151%201.187.133%201.74.09c.68-.065%201.326-.127%201.96-.266c-2.39-.764-4.481-2.167-5.573-4.282c-.64-1.34-.93-2.616-.936-4.062c1.12.584%202.467%201.154%203.701%201.103c-1.863-1.562-3.357-3.558-3.635-5.849c-.176-1.91.308-3.653%201.004-5.275c2.786%203.031%205.913%205.528%209.52%207.063c2.467%201%204.926%201.536%207.47%201.545c-.294-2.249-.066-4.423%201.003-6.268c1.258-1.985%203.093-3.135%205.15-3.709c2.945-.748%205.817.31%207.626%202.34c1.95-.208%203.819-1.066%205.306-1.942c-.632%201.895-1.862%203.778-3.657%204.68A23.27%2023.27%200%200%200%2041%207.861z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-unlock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M3.5%2021.501v17c0%202.49.561%202.999%203%202.999h28c2.609%200%203-.471%203-2.999v-17c0-2.459-.46-3.001-3-3.001h-28c-2.41%200-3%20.671-3%203.001zm20.18%207c0%201.41-.91%202.599-2.17%203.019l1.99%204.98h-6l1.99-4.98a3.176%203.176%200%200%201-2.17-3.019c0-1.76%201.42-3.181%203.18-3.181s3.18%201.421%203.18%203.181zm-17.18-12l5.41-.029c.26-4.78%202.439-9.631%208.64-9.631c4.56%200%206.851%202.74%208.24%205.99l4.771-3.359c-1.939-4.631-6.431-7.91-12.811-7.971c-9.27-.09-14.25%206.641-14.25%2015z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-user => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.474%2040.996c.347%200%20.705.01%201.051%200c6.773-.1%2013.221-.861%2014.389-1.973c.27-2.463.598-3.655-10.325-8.822c-1.554-.871-.731-4.246-.731-4.246c3.289-2.482%205.547-8.231%205.547-12.838c0-7.961-3.59-11.726-8.877-12.117h-1.052c-5.278.391-8.867%204.156-8.867%2012.117c0%204.607%202.248%2010.354%205.539%2012.838c0%200%20.82%203.375-.725%204.246c-10.934%205.167-10.606%206.36-10.335%208.822c1.167%201.111%207.613%201.873%2014.386%201.973z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-videocamera => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M4.5%2034.5h24c2.529%200%203-.471%203-3v-9l7.52%2010.18c1.15%201.12%201.91%201.15%202.48-.25V10.61c-.57-1.4-1.33-1.44-2.48-.32L31.5%2021.5v-9c0-2.5-.48-3-3-3h-24c-2.48%200-3%20.55-3%203.45V31.5c0%202.5.48%203%203%203z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-view => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M15.3%2020.1c0%203.1%202.6%205.7%205.7%205.7s5.7-2.6%205.7-5.7s-2.6-5.7-5.7-5.7s-5.7%202.6-5.7%205.7zm8.1%2012.3C30.1%2030.9%2040.5%2022%2040.5%2022s-7.7-12-18-13.3c-.6-.1-2.6-.1-3-.1c-10%201-18%2013.7-18%2013.7s8.7%208.6%2017%209.9c.9.4%203.9.4%204.9.2zM11.1%2020.7c0-5.2%204.4-9.4%209.9-9.4s9.9%204.2%209.9%209.4S26.5%2030%2021%2030s-9.9-4.2-9.9-9.3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-vimeo => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M40.5%201.5v39h-39v-39h39zm-8.04%2010.396c-4.03-3.33-9.38%201.221-10.63%204.86c.77.021%201.66-.06%202.32.19c1.029.55%201.05%201.63.97%202.529c-.46%202.01-1.88%205.669-3.71%205.96c-.38.039-.78-.17-1.19-.642c-1.6-2-1.399-4.63-1.78-6.84c-.34-1.85-.609-5.58-2.799-6.391c-2.41-.299-4.531%201.5-6.08%202.931a62.74%2062.74%200%200%201-2.91%202.51v.16c.24.29.43.58.64.851c.36.359%201.021.27%201.42.139c1.47-.379%201.979-.75%202.771.641c1.18%203.21%202.08%206.811%202.859%209.88c.551%201.74%201.27%203.979%203.03%204.699c1.09.461%202.96-.16%203.8-.66c3.55-2.25%206.312-5.85%208.28-9.319c1.44-2.929%205.029-8.748%203.009-11.498z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-w3c => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M36.294%2022.483c.096-.389-.003-.787-.367-.914l-1.507-.686c-.374-.155-.848.054-.914.412c-.291.623-.704%201.133-1.371%201.143c-.58%200-1.053-.313-1.418-.938s-.55-1.44-.55-2.445s.185-1.83.55-2.469c.365-.64.838-.96%201.418-.96c.73.053%201.076.515%201.37%201.096c.157.383.58.473.915.367l1.507-.686c.35-.184.507-.638.32-.96c-.882-1.888-2.255-2.833-4.113-2.833c-1.555%200-2.813.594-3.771%201.782c-.961%201.189-1.441%202.744-1.441%204.663s.479%203.467%201.44%204.64c.96%201.173%202.217%201.759%203.772%201.759c1.859%200%203.246-.989%204.16-2.971zm-14.537%202.97c2.423-.035%204.269-1.701%204.298-3.885c-.043-1.152-.507-2.049-1.326-2.742c.72-.682%201.136-1.61%201.143-2.514c-.059-2.47-2.114-3.638-4.114-3.657c-1.738%200-3.078.685-4.022%202.057c-.214.305-.184.61.092.915l1.096%201.004c.352.314.743.256%201.051-.045c.457-.64%201.006-.96%201.646-.96c.518%200%20.822.13.913.388c.177.385.126.736%200%201.053c-.471.488-1.376.341-2.043.341c-.434.016-.99.27-.99.686v1.647c0%20.472.574.784.99.686c.503%200%201.89-.057%202.096.365c.106.244.213.442.213.595c0%20.7-.353%201.05-1.116%201.05c-.73%200-1.328-.335-1.816-1.005c-.299-.361-.762-.365-1.044-.092l-1.14%201.143c-.274.276-.303.565-.09.869c1.037%201.457%202.546%202.09%204.163%202.102zm-4.525-11.938c.083-.439-.24-1.015-.64-1.015H14.58c-.365%200-.579.329-.64.695l-.96%204.963l-1.005-5c-.093-.365-.32-.658-.686-.658H9.826c-.397%200-.625.329-.686.695l-1.006%204.963l-.96-5c-.06-.365-.29-.658-.686-.658H4.523c-.502%200-.742.581-.686%201.015l2.515%2011.248c.092.368.32.737.686.737h1.92c.364%200%20.594-.297.686-.665l.914-4.626l.913%204.656c.062.366.29.635.686.635h1.92c.367%200%20.595-.37.686-.737l2.469-11.248zM40.5%201.5v30.625l-20%209.375l-20-9.375V1.5h40z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-wifi => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M25%2031.041a5.69%205.69%200%200%200-8%200L21%2035l4-3.959zm8-7.921c-6.63-6.562-17.37-6.562-24%200l4%203.959c4.42-4.37%2011.58-4.37%2016%200l4-3.959zm8-7.921c-11.05-10.932-28.95-10.932-40%200l4%203.959c8.84-8.751%2023.16-8.751%2032%200l4-3.959z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-topcoat-wordpress => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M20.976%2041C9.808%2040.785%201.078%2031.629%201%2020.977C1.216%209.817%2010.323%201.079%2020.976%201C32.138%201.223%2040.921%2010.31%2041%2020.977C40.78%2032.147%2031.644%2040.922%2020.976%2041zm0-38.583c-10.37.204-18.533%208.657-18.605%2018.56c.202%2010.379%208.703%2018.534%2018.605%2018.606c10.38-.202%2018.534-8.704%2018.606-18.606C39.387%2010.6%2030.865%202.49%2020.976%202.417zm-4.798%2034.926l5.12-14.72l5.348%2014.4c-3.603%201.206-7.01%201.28-10.468.32zm-3.932-26.011a31.256%2031.256%200%200%201-5.486.273c3.396-4.855%208.834-7.586%2014.217-7.634c4.404.083%208.51%201.747%2011.521%204.479c-1.396-.104-2.232.51-2.834%201.555c-.875%202.697.974%204.695%202.011%206.72c.982%201.85.904%203.954.366%205.76l-2.56%208.73l-6.172-18.33c.643-.06%201.29-.08%201.874-.183c.691-.154.843-.797.366-1.19c-.152-.12-.32.017-.503.017l-3.703.47h-2.812c-.793%200-3.035-.916-3.223.124c-.098.4.202.616.55.679c.61.079%201.311.12%201.873.179l2.697%207.198l-3.749%2011.05l-6.217-18.337c.658-.058%201.324-.08%201.92-.186c.488-.062.701-.306.641-.732a.824.824%200%200%200-.777-.642zm-6.858%202.834l8.183%2022.125a17.423%2017.423%200%200%201-6.948-6.148c-3.04-4.851-3.36-11.006-1.235-15.977zm31.977%2011.36c-1.343%204.387-4.087%208.02-7.885%2010.217c.183-.486.472-1.31.868-2.468l4.755-13.806c.457-1.342.776-2.834.96-4.48c.061-.673.063-1.352-.046-1.965c1.948%204.2%202.5%208.362%201.348%2012.502z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
