i-websymbol-archive => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1217%2044v131q0%2018-12.5%2030.5T1174%20218H43q-17%200-30-12.5T0%20175V44q0-17%2013-30T43%201h1131q18%200%2030.5%2013t12.5%2030zm-43%20305v609q0%2017-13%2030t-31%2013H87q-18%200-31-13t-13-30V349q0-18%2013-31t31-13h1043q18%200%2031%2013t13%2031zM870%20501q0-27-19.5-46T804%20436H413q-27%200-46%2019t-19%2046t19%2046t46%2019h391q27%200%2046.5-19t19.5-46z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-arrows-cw => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M707%20150L857%200v405H452l153-153q-77-62-176-62q-111%200-193.5%2076T144%20452H1q9-170%20133-287T429%2048q157%200%20278%20102zM429%20810q111%200%20193-76t91-186h143q-9%20170-133%20287T429%20952q-158%200-279-102L0%201000V595h405L252%20748q78%2062%20177%2062z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-attach => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1113%20294q0%2067-26.5%20129.5T1013%20533L565%20977l-62-61l448-444q74-72%2074-178q0-89-58.5-147.5T819%2088q-102%200-180%2075L146%20652q-59%2059-59%20133q0%2057%2037%2093.5t94%2036.5q75%200%20134-59l377-372q53-55%2053-97q0-21-16-33t-38-12q-48%200-86%2040L302%20718l-61-61l339-336q66-66%20148-66q58%200%20100%2037t42%2094q0%2078-79%20159L414%20917q-84%2084-196%2084q-93%200-155.5-61.5T0%20785q0-110%2084-194l493-489Q681%201%20819%201q125%200%20209.5%2084t84.5%20209z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-attention => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1113%20920q0%2039-27.5%2059.5T1018%201000H95q-40%200-67.5-21T0%20920q0-30%2018-61L479%2055q33-55%2078-55t76%2055l462%20805q18%2032%2018%2060zM626%20409V263H487v146q0%2014%202%2026.5t5.5%2028T500%20490l26%20162h59l27-162q2-10%206-26t6-28.5t2-26.5zm0%20387q0-29-20.5-49T556%20727q-28%200-48.5%2020T487%20796t20.5%2049.5T556%20866q29%200%2049.5-20.5T626%20796z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-block => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-117%200q0-158-112.5-270.5T500%20118q-126%200-226%2074l535%20535q74-100%2074-226zM726%20810L191%20275q-74%20100-74%20226q0%20158%20112.5%20270.5T500%20884q126%200%20226-74z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-cancel => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m654%20501l346%20346l-154%20154l-346-346l-346%20346L0%20847l346-346L0%20155L154%201l346%20346L846%201l154%20154z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-cancel-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zM661%20733l71-71l-161-161l161-161l-71-71l-161%20161l-161-161l-71%2071l161%20161l-161%20161l71%2071l161-161z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-chat => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1179%20465q0%20126-79%20233.5T885%20868t-296%2062q-122%200-234-39l2%203L0%201001q44-59%2070.5-126.5T102%20769l4-38Q0%20611%200%20465q0-126%2079-233T293.5%2063T589%201t296%2062t215%20169t79%20233zm-250%200q0-29-21-50t-51-21q-29%200-50%2021t-21%2050q0%2030%2021%2051t50%2021q30%200%2051-21t21-51zm-250%200q0-29-21-50t-51-21q-29%200-50%2021t-21%2050q0%2030%2021%2051t50%2021q30%200%2051-21t21-51zm-250%200q0-29-21-50t-51-21q-29%200-50%2021t-21%2050q0%2030%2021%2051t50%2021q30%200%2051-21t21-51z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-clock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-117%200q0-158-112.5-270.5T500%20118q-126%200-226%2074l2%202q-48%2035-83%2083l-2-2q-74%20100-74%20226q0%20158%20112.5%20270.5T500%20884q126%200%20226-74l-2-2q48-35%2083-83l2%202q74-100%2074-226zM680%20701q0%2025-17.5%2042.5T620%20761q-26%200-42-18L458%20623q-18-18-18-62V241q0-25%2017.5-42.5T500%20181t42.5%2017.5T560%20241v315l102%20103q18%2016%2018%2042z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-cloud => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1435%20718q0%20111-75.5%20192.5T1174%201000v1H304v-1q-7%201-21%201q-117%200-200-83T0%20718q0-74%2037-139t101-103q-8-32-8-62q0-117%2083-200t200-83q103%200%20186%2070q43-91%20128.5-145.5T913%201q144%200%20246%20102t102%20246q0%2055-16%20103q85%2029%20137.5%20103t52.5%20163z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-code => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m1000%201l500%20500l-500%20500l-154-154l346-346l-346-346zM308%20501l346%20346l-154%20154L0%20501L500%201l154%20154z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-cog => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20429v142l-185%2026q-10%2027-21%2050l120%20157l-102%20100l-159-118q-20%2010-51%2021l-30%20194H429l-27-197q-21-7-43-18L198%20905L97%20805l121-160q-11-21-19-46L0%20571V429l199-28q7-21%2019-45L98%20197L199%2097l160%20119q15-8%2047-20L434%201h143l28%20195q22%207%2048%2019L811%2098l102%20100l-119%20156q13%2027%2020%2048zm-348%2072q0-60-43-102t-103-42t-102.5%2042T361%20501t42.5%20102T506%20645t103-42t43-102z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-comment => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1137%20101v532q0%2041-29.5%2070.5T1037%20733H869v268L602%20733H100q-41%200-70.5-29.5T0%20633V101q0-41%2029.5-70.5T100%201h937q41%200%2070.5%2029.5T1137%20101z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-comment-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1179%20465q0%20126-79%20233.5T885%20868t-296%2062q-122%200-234-39l2%203L0%201001q44-59%2070.5-126.5T102%20769l4-38Q0%20611%200%20465q0-126%2079-233T293.5%2063T589%201t296%2062t215%20169t79%20233z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-cw-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-260%2080l180-180H800q-30-92-118.5-152.5T495%20188q-131%200-224%2092.5T178%20504t93%20223.5T495%20820t223-92l-62-71q-66%2064-156%2064q-91%200-155.5-64.5T280%20501t64.5-155.5T500%20281q95%200%20156%2064q8%208%2011.5%2016.5T674%20382t6%2019H560z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-doc => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m560%201l200%20200l-1%20800H0V1h560zM160%20841h440V281H480V161H160v680z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-docs-landscape => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M987%20298v553H0V101h789zM158%20693h671V377H711V259H158v434z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-down-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zM500%20687l232-233l-71-71l-161%20161l-161-161l-71%2071z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-down-dir => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M265%20766L0%20236h529z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-down-micro => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M235%20619L0%20383h471z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-facebook-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM813%20249l20-118q-43-15-143-15q-79%200-123%2058q-26%2034-26%20119v78h-79v115h79v400h149V486h118l9-115H690v-90q0-42%2059-42q31%200%2064%2010z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-folder => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1313%20218H78q9-48%2027-67q16-17%2031-17h4q4%201%208%201q12%200%2026-4q18-6%2025-29l24-72Q300%201%20431%201q89%200%20164%2029l25%2072q24%2023%2032.5%2026t43.5%203h485q84%200%20110%2022q12%2011%2022%2065zm78%20164v10l-68%20523q-5%2035-33.5%2060.5T1225%201001H167q-36%200-65.5-25.5T68%20915L1%20392q-1-3-1-10q0-33%2022.5-54.5T78%20306h1235q33%200%2055.5%2021.5T1391%20382z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-font => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M925%20974H661q-15-40-18-92q-120%20119-306%20119q-95%200-169-29T47%20877T0%20715q0-40%208.5-74t21-59.5T65%20534t43-36.5t53.5-27.5t57.5-20.5t64-15t63.5-11T412%20415q50-6%20100-15q24-4%2037-7t34-11t32-17t19.5-25.5T643%20301q0-126-170-126q-87%200-130.5%2031.5T286%20320H42q6-90%2044-154t100.5-99T321%2016.5T480%201q68%200%20124.5%207.5T716%2037t92.5%2054.5t60.5%2089T892%20309v408q0%2064%20.5%2091t8.5%2077.5t24%2088.5zM641%20620V514q-33%2019-87%2030.5T453.5%20563T363%20582.5T293%20625t-26%2079q0%2062%2040%2094.5T410%20831q103%200%20167-55t64-156z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-forward => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%20319h684V0l501%20501l-501%20499V684H0V319z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-googleplus-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM763%20328h121v-60H763V146h-60v122H581v60h122v121h60V328zM548%20165q0-11-22-11q-3-1-52-1h-72q-24%200-61%204t-59%2011q-58%2019-92.5%2062T155%20332q0%2070%2044%20113q43%2042%20111%2042h9q0%2024%202%2035t5%2011.5t7.5%205T342%20553q-55%200-102.5%2012T154%20613t-38%2091q0%2077%2061.5%20114.5T321%20856q92%200%20159.5-45.5T548%20677q0-38-19.5-73T485%20549t-43.5-38.5T422%20482q0-11%2015-25.5t33.5-29T504%20381t15-74q0-76-44-107q1%200%2015.5-1.5t20.5-3t17-5t15.5-10T548%20165zM413%20335q0%2035-15.5%2060T349%20420q-43%200-68.5-45.5T255%20283q0-35%2015.5-60t48.5-25q43%200%2068.5%2045.5T413%20335zm55%20345q0%2044-43%2071t-90%2027t-85.5-24t-38.5-68q0-48%2041-72t92-24q46%200%2085%2023.5t39%2066.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-heart => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M775%201q126%200%20207%2080t81%20207v60q0%20285-532%20653Q0%20634%200%20348v-60Q0%20161%2080.5%2081T287%201q81%200%20134%2030.5T531%20130q58-68%20111-98.5T775%201z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-heart-empty => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1063%20288v60q0%20285-532%20653Q0%20634%200%20348v-60Q0%20161%2080.5%2081T287%201q81%200%20134%2030.5T531%20130q58-68%20111-98.5T775%201q126%200%20207%2080t81%20207zm-117%2055v-50q0-58-39-113.5T812%20118q-12-2-37-2q-53%200-83%2019.5T620%20204l-89%20105l-89-105q-42-49-72-68.5T287%20116q-24%200-37%202q-56%206-93.5%2060T116%20293v50q0%2030%2017%2075q68%20199%20398%20441q329-239%20399-441q16-50%2016-75z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-indent-left => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20118v213H331V118h669zm0%20334v213H331V452h669zm0%20335v213H331V787h669zM239%20452v213L89%20559z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-indent-right => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20118v213H331V118h669zm0%20334v213H331V452h669zm0%20335v213H331V787h669zM89%20452l150%20107L89%20665V452z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-left-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zM547%20733l71-71l-161-161l161-161l-71-71l-233%20232z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-left-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m308%20501l346%20346l-154%20154L0%20501L500%201l154%20154z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-link => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20267q0%20112-78%20188L747%20631q-78%2078-189%2078q-97%200-171-63l115-115q26%2017%2056%2017q44%200%2075-31l175-176q31-29%2031-74q0-44-30.5-74.5T734%20162q-25%200-49.5%2012T652%20208H414L546%2079Q626%201%20734%201q110%200%20188%2078t78%20188zm-387%2089L498%20471q-26-17-56-17q-44%200-75%2031L192%20661q-31%2029-31%2074q0%2044%2030.5%2074.5T266%20840q25%200%2049.5-12t32.5-34h238L454%20923q-80%2078-188%2078q-110%200-188-78T0%20735q0-112%2078-188l175-176q78-78%20189-78q97%200%20171%2063z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-linkedin-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM668%20801h129V554q0-89-41-135t-107-46q-47%200-79.5%2021T521%20441h-2l-6-59H402q3%20114%203%20134v285h128V560q0-21%204-33q20-49%2066-49q65%200%2065%2091v232zM313.5%20219.5Q295%20201%20265%20201t-49%2018.5t-19%2046.5t18.5%2046.5T263%20331q32%200%2051-18q18-18%2018-44q0-31-18.5-49.5zM200%20801h128V382H200v419z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20118v213H331V118h669zm0%20334v213H331V452h669zM239%20224q0%2031-22.5%2053.5T163%20300t-53.5-22.5T87%20224t22.5-53.5T163%20148t53.5%2022.5T239%20224zm761%20563v213H331V787h669zM239%20559q0%2032-22.5%2054T163%20635t-53.5-22T87%20559t22.5-54t53.5-22t53.5%2022t22.5%2054zm0%20335q0%2031-22.5%2053.5T163%20970t-53.5-22.5T87%20894q0-32%2022.5-54.5T163%20817t53.5%2022.5T239%20894z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-list-numbered => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20118v213H331V118h669zm0%20334v213H331V452h669zM196%20139v192h-42V206h-46v-29q49%200%2056-38h32zm804%20648v213H331V787h669zM232%20626v33H91q1-28%2017-48.5t34.5-30t34-23.5t15.5-30q0-12-7.5-19.5T164%20500q-29%200-31%2041H96q0-34%2018-54.5t52-20.5q28%200%2046.5%2016t18.5%2043q0%2025-16.5%2041t-40%2030.5T141%20626h91zm1%20303q0%2029-21%2045.5T162%20991q-32%200-51.5-17.5T91%20925v-3h38q0%2037%2032%2037q14%200%2023-8t9-22t-10-21.5t-25-6.5h-9v-27h6q34%200%2034-24q0-11-7.5-17.5T162%20826q-29%200-29%2033H96q1-30%2018.5-47t47.5-17q26%200%2045%2013.5t19%2038.5q0%2013-7.5%2024T199%20885q34%208%2034%2044z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-location => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M586%20294q0%207-1.5%2021T567%20386.5t-43.5%20130t-88%20202T293%201001q-82-153-142.5-282t-88-204t-43-128T2%20314l-2-20Q0%20173%2086%2087T293%201t207%2086t86%20207zm-207%200q0-36-25-61t-61-25t-61%2025t-25%2061t25%2061t61%2025t61-25t25-61z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-lock => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M582%20413v356q0%2032-32%2032H32q-32%200-32-32V413q0-10%203-16.5t7-10t12-5t13-2t15.5%200t14.5.5V253h1q9-87%2074-140.5T293%2059t151%2062.5T515%20273h1l2%20107q4%200%2014.5-.5t15%200t13%202t12%205t6.5%2010t3%2016.5zM421%20251q0-51-37-74t-91-23q-53%200-92%2025.5T162%20256v124h259V251z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-lock-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M582%20413v356q0%2032-32%2032H32q-32%200-32-32V413q0-33%2032-33h389V186q0-51-37-74t-91-23q-53%200-92%2025.5T162%20191v125H65V188h1q9-87%2074-140.5T293-6t151%2063t71%20151h1l2%20172q4%200%2014.5-.5t15%200t13%202t12%205t6.5%2010t3%2016.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-logout => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m912%20236l276%20266l-276%20264V589H499V413h413V236zM746%20748l106%20107q-156%20146-338%20146q-217%200-365.5-143.5T0%20499q0-135%2068-250T251.5%2067.5T502%201q184%200%20349%20148L746%20255Q632%20151%20503%20151q-149%200-251.5%20104T149%20509q0%20140%20105.5%20241T502%20851q131%200%20244-103z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-mail => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M105%205h1152q43%200%2074%2031t31%2074v785q0%2044-31%2074.5t-74%2030.5H105q-43%200-74-30.5T0%20895V110q0-43%2031-74t74-31zm69%20157l507%20423l507-423H174zm-17%20681h1048V285L711%20697h-61L157%20285v558z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-minus-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-794%2058h589V441H206v118z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-odnoklassniki-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM705%20305q0-87-59-150T500%2092t-146%2063t-59%20150t59%20150t146%2063t146-63t59-150zm22%20279q0-26-17.5-44.5T667%20521q-15%200-28%208q-70%2036-140%2036q-69%200-138-36q-16-7-28-7q-25%200-42.5%2018.5T273%20585q0%2068%20147%2097L303%20803q-18%2018-18%2044t17.5%2044.5T345%20910t43-18l112-116l112%20116q18%2018%2043%2018t42.5-18.5T715%20847t-18-44L580%20682q147-30%20147-98zM585%20305q0%2036-24.5%2062T500%20393t-60.5-26t-24.5-62t24.5-62t60.5-26t60.5%2026t24.5%2062z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-ok => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1179%2072Q929%20294%20579%20822l-115%20179Q320%20821%200%20501l107-107l286%20250q150-150%20279-271.5T877.5%20185T1009%2074t77-59l21-14q4%200%2011%202t26%2019.5t35%2049.5z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-ok-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M500%200q136%200%20251%2067t182%20182t67%20251t-67%20251t-182%20182t-251%2067t-251-67T67%20751T0%20500t67-251T249%2067T500%200zM260%20447l-54%2053q71%2071%20129%20133.5t81%2089.5l22%2026q8-13%2022-35.5t56.5-85.5T600%20509.5T695%20390t99-104q-18-35-36-35q-10%206-32%2022t-113.5%2097.5T402%20571z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-picture => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1360%201v1000H0V1h1360zM120%20881h1120V121H120v760zm1000-560q0%2033-23.5%2056.5T1040%20401t-56.5-23.5T960%20321t23.5-56.5T1040%20241t56.5%2023.5T1120%20321zm43%20473q2%201%201%204t-4%203H204q-4%200-4-4v-2q18-36%20135-280t144-299q1-2%203.5-2.5t3.5%201.5l311%20386l152-122h7l1%202q39%2050%20101.5%20155T1163%20794z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-plus-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-440%2058h235V441H560V206H442v235H206v118h236v236h118V559z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-popup => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1091%200v636H818v364H0V364h273V0h818zM818%20545h182V182H364v182h454v181zM91%20909h636V545H91v364z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-0 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm0%20735H441V667h118v265zm176-441V373h265v118H735zM0%20373h265v118H0V373zm292-66L105%20120l83-83l187%20187zm520%20520L625%20640l83-83l187%20187zm-624%200l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-1 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm0%20735H441V667h118v265zM0%20373h265v118H0V373zm292-66L105%20120l83-83l187%20187zm520%20520L625%20640l83-83l187%20187zm0-790l83%2083l-187%20187l-83-83zM188%20827l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-2 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm0%20735H441V667h118v265zm176-441V373h265v118H735zM0%20373h265v118H0V373zm292-66L105%20120l83-83l187%20187zM812%2037l83%2083l-187%20187l-83-83zM188%20827l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-3 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm176%20294V373h265v118H735zM0%20373h265v118H0V373zm292-66L105%20120l83-83l187%20187zm520%20520L625%20640l83-83l187%20187zm0-790l83%2083l-187%20187l-83-83zM188%20827l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-4 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm0%20735H441V667h118v265zm176-441V373h265v118H735zM0%20373h265v118H0V373zm292-66L105%20120l83-83l187%20187zm520%20520L625%20640l83-83l187%20187zm0-790l83%2083l-187%20187l-83-83z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-5 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm0%20735H441V667h118v265zm176-441V373h265v118H735zM292%20307L105%20120l83-83l187%20187zm520%20520L625%20640l83-83l187%20187zm0-790l83%2083l-187%20187l-83-83zM188%20827l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-6 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20197H441V-68h118v265zm0%20735H441V667h118v265zm176-441V373h265v118H735zM0%20373h265v118H0V373zm812%20454L625%20640l83-83l187%20187zm0-790l83%2083l-187%20187l-83-83zM188%20827l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-progress-7 => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M559%20932H441V667h118v265zm176-441V373h265v118H735zM0%20373h265v118H0V373zm292-66L105%20120l83-83l187%20187zm520%20520L625%20640l83-83l187%20187zm0-790l83%2083l-187%20187l-83-83zM188%20827l-83-83l187-187l83%2083z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-reply => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M501%200v319q110%2015%20203.5%2045t159%2068T982%20514.5t86%2090.5t57%2090.5t35%2083.5t17.5%2069t6.5%2047l1%2017q-6-11-19-29.5t-67.5-63T974%20743t-196-52q-77-12-162-12q-55%200-115%205v316L0%20501z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-reply-all => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M501%200v182L182%20501l319%20318v181L0%20501zm365%200v319q110%2015%20203.5%2045t159%2068t118.5%2082.5t86%2090.5t57%2090.5t35%2083.5t17.5%2069t7.5%2047v17q-6-11-19-29.5t-67.5-63T1339%20743q-71-32-197-52q-77-12-161-12q-55%200-115%205v316L365%20501z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-resize-full => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%201v467L832%20307L671%20468q-29%2029-69%2029t-69-29t-29-69t29-69l161-161L533%201h467zM306%20833l161%20168H0V534l168%20161l161-161q29-29%2069-29t69%2029t29%2069t-29%2069z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-resize-full-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-356-82l116%20102V241H480l102%20116l-13%2013l-213%20213l-116-102v280h280L418%20645z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-retweet => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1120%20481h240l-300%20320l-300-320h240V241H600L483%20121h636zM760%20681l117%20120H241l-1-360H0l300-320l300%20320H360v240h400z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-right-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zM453%20733l233-232l-233-232l-71%2071l161%20161l-161%20161z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-right-dir => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M529%20501L0%20766V236z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-right-open => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m154%201l500%20500l-500%20500L0%20847l346-346L0%20155z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-rss => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%201001H807q0-164-64-314T571%20429T313.5%20257T0%20193V1q203%200%20388%2079.5T707%20294t213.5%20319t79.5%20388zm-340%200H468q0-194-137-331T0%20533V341q179%200%20331%2088.5T571.5%20670t88.5%20331zM250%20876q0%2052-36.5%2088.5T125%201001t-88.5-36.5T0%20876t36.5-88.5T125%20751t88.5%2036.5T250%20876z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-rss-alt => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM717%20854h136q0-143-56-274T646.5%20354.5T421%20204t-274-56v135q154%200%20285.5%2076.5t208%20208T717%20854zm-240%200h136q0-126-62.5-233.5t-170-170T147%20388v135q136%200%20233%2097q97%2095%2097%20234zm-153-88q0-37-26-63t-63-26q-36%200-62%2026t-26%2063q0%2036%2026%2062t62%2026q37%200%2063-26t26-62z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-search => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22m746%20641l254%20255l-105%20105l-254-254q-106%2072-232%2072q-169%200-289-120T0%20410t120-289T409%201t289%20120t120%20289q0%20127-72%20231zm-65-231q0-113-79.5-193T409%20137t-193%2080t-80%20193t80%20192.5T409%20682t192.5-79.5T681%20410z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-signal => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M222%201000H0V667h222v333zm371%200H370V333h223v667zm148%200V0h222v1000H741z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-skype => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20728q0%20113-81.5%20193T723%201001q-69%200-130-32q-46%208-88%208q-196%200-336.5-137.5T28%20506q0-42%2010-94Q0%20348%200%20274Q0%20161%2081.5%2081T277%201q81%200%20147%2042q38-7%2081-7q129%200%20238.5%2062.5t174%20170.5T982%20506q0%2056-11%20101q29%2058%2029%20121zM783%20626q0-50-22-86.5T703.5%20483T625%20449t-86-22.5t-78.5-18T403%20383t-22-39q0-34%2036.5-49.5T493%20279q40%200%2066.5%2012.5t38.5%2030t21.5%2035t25%2030T685%20399q28%200%2048.5-19t20.5-46t-15-54q-30-55-96.5-80T502%20175q-46%200-89.5%209T328%20212.5T262%20269t-25%2087q0%2066%2040.5%20106.5t99%2057T493%20548t98.5%2033.5T632%20640q0%2042-42%2062.5T500%20723q-45%200-74-15t-41.5-36t-22.5-42.5t-26-36.5t-42-15q-28%200-49%2017.5T224%20640q0%2042%2031%2085q72%20104%20249%20104q50%200%2097-11t89-33.5t67.5-63.5t25.5-95z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-star => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1050%20386q0%2015-29%2038L746%20624l105%20323q5%2017%205%2030q0%2024-18%2024q-17%200-38-17L525%20785L250%20984q-23%2017-39%2017q-18%200-18-23q0-11%206-31l105-323L29%20424Q0%20403%200%20387q0-23%2049-23l340%201L493%2041q12-40%2032-40q19%200%2031%2040l106%20324l339-1q49%200%2049%2022z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-tag => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20136v270l-595%20595L0%20596L595%201h270zM840%20296q28-28%2028-67.5T840%20161t-67.5-28t-67.5%2028t-28%2067.5t28%2067.5t67.5%2028t67.5-28z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-target => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zm-152%2059H706V442h142q-19-110-99-190t-190-99v142H441V153q-110%2019-190%2099t-99%20190h142v118H152q19%20110%2099%20190t190%2099V707h118v142q110-19%20190-99t99-190z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-terminal => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1360%201v1000H0V1h1360zM522%20601h318v-77H522v77zm-362-77l317-135v-96L160%20159v99l209%2084l-209%2083v99z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-th => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%200v160H560V0h440zm0%20280v160H560V280h440zm0%20280v160H560V560h440zM440%200v440H0V0h440zM120%20320h200V120H120v200zm880%20520v160H560V840h440zM440%20560v440H0V560h440zM120%20880h200V680H120v200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-th-large => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%200v440H560V0h440zM680%20320h200V120H680v200zM440%200v440H0V0h440zM120%20320h200V120H120v200zm880%20240v440H560V560h440zM680%20880h200V680H680v200zM440%20560v440H0V560h440zM120%20880h200V680H120v200z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-th-list => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%200v160H0V0h1000zm0%20280v160H0V280h1000zm0%20280v160H0V560h1000zm0%20280v160H0V840h1000z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-tumblr-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM544%20453h183l-1-119H542l2-181H432q-3%2068-37%20118q-3%205-9%2016t-11.5%2019t-10.5%2012q-19%2015-76%2015h-15v120l91%203v303q0%2039%2014.5%2065t41%2037.5t50%2015T525%20880h45q50%200%2081-3.5t42.5-7.5t26.5-12V729q-54%2035-105%2035q-27%200-49-13t-22-25V453z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-twitter-bird => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1003%20501q-41%2046-114%2046h-6q-37%20152-177.5%20244T401%20883q-121%200-225.5-53T0%20679q75%2072%20181%2072q113%200%20191-83q-6%201-12%201l-36-8q-24-12-24-35q0-27%2041-45q-10%201-19%201q-29%200-54-12q-33-16-51-51q22-25%2069-28q-98-24-112-102q27-8%2053-8h8q-37-20-62-51.5T149%20260l1-8q155%2059%20257%20116q30%2017%2076%2063q32-87%2067.5-150.5T640%20182q-1%2016-15%2031q33-32%2078-38q-3%2023-53%2041q7-2%2025.5-9.5t33-11.5t25.5-4q15%200%2015%2011q0%208-16.5%2016T690%20233.5t-28%208.5q10-1%2019-1q69%200%20123%2052q60%2060%2076%20143q18%206%2036%206q50%200%2083-19q-13%2030-43.5%2047T889%20489q34%2015%2083%2015q16%200%2031-3z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-up-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20501q0%20136-67%20251T751%20934t-251%2067t-251-67T67%20752T0%20501t67-251T249%2068T500%201t251%2067t182%20182t67%20251zM661%20619l71-71l-232-233l-232%20233l71%2071l161-161z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-up-micro => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M471%20619H0l235-236z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-updown-circle => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%20500q0%20136-67%20251T751%20933t-251%2067t-251-67T67%20751T0%20500t67-251T249%2067T500%200t251%2067t182%20182t67%20251zM647%20794l162-236H706V265H588v293H485zM412%20441h103L353%20176L191%20441h103v294h118V441z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-user => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1070%20938q0%2021-2%2063H1q0-10-.5-31T0%20938q0-30%201-37q12-49%2064-84.5t111.5-53t125.5-47t97-65.5q17-22%2017-38q0-22-11-73q-4-21-10.5-36.5t-16-33T363%20439q-15-35-33-132q-6-38-6-75q0-105%2053.5-168T535%201t157.5%2063T746%20232q0%2031-7%2075q-14%2089-32%20132q-6%2014-15.5%2031.5t-16%2033T665%20540q-11%2051-11%2073q0%2018%2017%2038q31%2036%2097%2065.5t125%2047t111%2053t64%2084.5q2%208%202%2037z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-video => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1360%201v1000H0V1h1360zm-200%20160h120V81h-120v80zm-200%200h120V81H960v80zm-240%200h120V81H720v80zm240%20600h320V241H960v520zM520%20161h120V81H520v80zm640%20760h120v-80h-120v80zM280%20161h120V81H280v80zm240%20600h320V241H520v520zm440%20160h120v-80H960v80zM80%20161h120V81H80v80zm640%20760h120v-80H720v80zM80%20761h320V241H80v520zm440%20160h120v-80H520v80zm-240%200h120v-80H280v80zm-200%200h120v-80H80v80z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-vimeo-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM880%20254q0-93-112-93q-74%200-139%2053t-89%20126q12-2%2023-2q8%200%2015%201q18%202%2032%207t22%2019.5t8%2038.5q0%2043-38%20119t-75%2076q-19%200-36-19q-24-25-38-94.5T433%20351t-31-117t-70-52q-37%200-80%2026t-104.5%2080.5T80%20347v5q5%205%2010.5%2014.5t12%2014T121%20385q11%200%2033-7t34-7q26%200%2043%2040q5%2013%2012.5%2037.5T254%20481q14%2040%2037%20130l6.5%2026l8%2032l9.5%2032.5l12.5%2035l14%2031.5l17.5%2029.5l20.5%2022l25%2016.5l28.5%205q67%200%20145-65t138.5-156t105-182.5T877%20288q3-18%203-34z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-vkontakte-rect => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M1000%2089v824q0%2036-26%2062t-62%2026H88q-36%200-62-26T0%20913V89q0-36%2026-62T88%201h824q36%200%2062%2026t26%2062zM760%20617q0-58-32-95.5T637%20472v-3q39-16%2061-51t22-78q0-46-19.5-75.5T645%20222t-68.5-17t-77.5-4H280v600h240q47%200%2088-9.5t76-29.5t55.5-57.5T760%20617zM567%20371q0%2020-7%2033t-15.5%2020t-26%2010t-27.5%203.5t-31%20.5h-30V311h39q18%200%2027.5.5T522%20315t24%209t14.5%2018t6.5%2029zm38%20243q0%2012-3%2022.5t-7%2018t-12.5%2013.5t-14.5%2010t-18%206.5t-18.5%204t-21%202t-20%20.5H430V541h76.5l23%201l24.5%203.5l19%208l18%2013l9.5%2019.5l4.5%2028z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
i-websymbol-youtube => background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M807%20111v313h-64v-35q-37%2039-74%2039q-45%200-45-56V111h64v240q0%2021%2017%2021t38-24V111h64zm-237%2073v162q0%2042-25%2064t-68%2022q-41%200-66.5-23.5T385%20345V183q0-39%2027.5-59.5T480%20103q38%200%2064%2022t26%2059zm-65%20167V180q0-10-9-16.5t-19-6.5t-18%206.5t-8%2016.5v171q0%2026%2026%2026q28%200%2028-26zM315%200h73l-55%20165q-4%2012-10%2027.5t-10.5%2028T305%20248v176h-72V256q-2-12-29-85L147%200h73l46%20169h5zm611%20739q0%2049-6%20145q-4%2050-38.5%2079.5T797%20995q-99%205-297%205q-199%200-297-5q-50-2-84.5-31.5T80%20884q-6-96-6-145t6-145q4-50%2038.5-79.5T203%20483q98-5%20297-5t297%205q50%202%2084.5%2031.5T920%20594q6%2096%206%20145zm-71%2091v-19h-53q0%202%20.5%2013t0%2015.5T800%20851t-7%2010t-14%203q-10%200-15.5-6t-6-12t-.5-17v-48h98v-64q0-35-19-55t-54-20q-34%200-56.5%2020.5T703%20717v113q0%2036%2019.5%2057.5T778%20909q77%200%2077-79zm-191%2019V709q0-63-50-63q-25%200-46%2023V559h-52v343h52v-20q22%2023%2049%2023q47%200%2047-56zm-250%2053h51V649h-51v192q-17%2019-31%2019q-13%200-13-17V649h-52v213q0%2044%2036%2044q30%200%2060-32v28zM258%20609h61v-50H140v50h60v293h58V609zm544%20105v28h-45v-28q0-27%2023-27q22%200%2022%2027zm-191-3v133q0%2021-18%2021q-14%200-25-11V696q10-10%2022-10q21%200%2021%2025z%22%2F%3E%3C%2Fsvg%3E");width:nullpx;height:nullpx
